onnus euaerrtnrvoeutr. - accuser. 237

oeque a mane ad vesperum. 111111, 2, 101 Militia 1111 mili·
11111. Ρ111.Ι,1,111111111111111111 1111111111 tarnat Pers.
Ι, 1,7: qni ero suo 1111111 volt bene servos 1111111111. Mil.
ΙΙ, 6, 21 neque erile hie negotium Plua 11111· quasi 111111111-
atem 1111111. 0111. ΙΙ, 3, 311 Me hie valere et 1111111111 111-
1111 hnic homini optumo. Mil ΙΙΙ, 1,1481 8111111111 servitutem.
Aul. IV, 1, 61 Nam qui 111 amanti 1111111111 servit, qnasi ego
sertio. Pers. III, 1, 181 11110111 11 medente meliust vitem vivere,
ubi adverbia 111111 sunt pro adiectivia. Pers, IV, 3, 241 mei
memineris, dnm 111111 avos (111 Ap et Gronovius et Ritseheline,
011111). Mil. ΙΙΙ, 1, 34: 111111 1111 diu videor 111111 vivere?

Μ111. V, 2, 21 spem speratam quom optulisti nune mihi, tibi
. grater ago. Batth. IV, 10, l: Quam magia in 1111111 meo 11-
111, qaae mene filine 111111 turbet. Mil. ΙΙΙ, 1, 1061 Haeo —
’ Μ1 prohibent uxore, qnae mi huius 11111111 sermones serat. Rnd.
ΙΙ, 6, 241 Scelestiorem 1111111111 taeta Quam quae Thyestneet
anteposita 11 Τ1111. ib. v. 27: Ptelntooeem edepol nimis velim
1111111111 111111. Asin. ΙΙ, 2, 201 Μ1111111 11111111 1111111111-

dem 11111111111. 011. ΙΠ, 1, 21 1111111111111 aperitur, nune
certamen comitor, i. e. 11111111. 0111. ΙΙ. 2, 1081 0111111111
111111111111111, gratia 11 gravidast bonis. Terent. Adelph. V,
4, t: Nam ego eiiam datram, 11111 oiri usqne adhue, Prepa
iam exonreo spatio mitto. Andr. V, 5, 8: Nam hune seio med
aulide solum 1111111111 paedia Eun. III, 5, 381 111111111-
similem 11111111 Iam olim ille 111111. thermino, 101 011-
tilennm eandem 11111. Deinde obiectum 111111 cognatae 11-
gnifieationie oum verbo 1111 potest. Ennius 11. 011. de 11-
1111. 1 51 vicit ottmpta, la e. 1111111111 11 ludis olympicis,
cf. Krueger. gramm lat. p. 409. Ρ1111. Aul. V, l, 211 Soleo
herele ego 1111111 nopae. Amph. IV, 2, 31 11 proiecto 11111
oetatem miser. Men. V, 6, 311 811 metuo ne 1111 reniam
1111111111 proelio. 0111, l, 301 Primum omniurn huie 1111-

tts novae nuptae sorem. Porro obiectum 1111 1111111111 at·
⁸ tributiva ipsa 1. adiectivum in genere neutro singularis po·
111111. Ennii annal. l. Ι, 11. 541 pare 11111111 aaxa lactant.
Vahlen: ..11111111 nentrum adieetivi, quod notavit Priscianus
V11,p. 768 Ρ. (Ι, 1. 341 Κ.).“ Plani. Μ111. 11, 2, 171 Atque
ille 1111111111 derepente 1111111111. Μ11. ΠΙ, 2, 101 Nem eo 111-
paam 1111111. 11111, 2, 731 11111111111111111, quod Boxhor·
11111111 1111111111 11111 111 1111111111111 et explieat:

 

