166 8178873117. ΟΑΡ. ΙΙΙ.

l
Pers. ll, 4, 4. IV, 1, 4. Merc. IV, 3, 20. 1V, 4, 45. 46. Μ111.
Ι, 1, 91. 11, 1421111111. Mero. 356. Caecil. Stat. inc. tab.
fr. 23, v. 271 sic. Terent. Andr. l, 1, 35: 8111111111. Andr.
V,4, 16: sea, Crito, est lric. Phonn. ΙΙΙ, 2, 42: sic sum. Phorm.
1, 2, 20: Sic est ingenium. Hec. ΙΙΙ, 5, 10: qui sic sunt. Eun.
111, 5, 54: ego limis specto 811 per flabellum clanculum. Heaut.
ΙΙΙ, l, 54: Sic me di amabunt, 11111 tuarum miseritnmst, Me-
nedemo, fortunarum. - 81111 Ennii annal. l. X, fr. 7. 1111111.
inc. sedis irogm. 66. ΡΙ111. Μ11. ΙΙΙ. 1, 271 1111111111 Eius
huc gemina 111111 Ephesum et mater arcessuntque eam, adq. l.
Lindemannus: 81111 indicat ad eum modum, q'uo illud, posse
et hoc fieri. Igitur 11111 - 11111111 proprie sic explicanda:
Ad eundem modum, eadem ratione, qua illi arcessunt, poteris
illam aba te abire iubere, qno lubet. Pertinet igitur pert. sicae
proxime ad verbum 11111. 811111118111 geues 111111, moe
ipio 111 tuith 11111111 111111111181111111111111 ittarta unge
1111111111, 111 lte gu 1111111 Lamb. ad. Poen. V, 2, 971 sunt
quaedum vocabula in comicis, qui negligentiorem vulgi ser·
monem imitantur, quorum vis occulta γεωμετρικῶς ostendi non
potest. Cuiusmodi Mil. IV, 1,27,“ Pseud. Ι, 3, 140 Sicut,
item Most. ΙΙ, 1, 34. 69. ΙΙΙ, 2, 84. Pers. Ι, 3, 57. Men.
prol. 1. 74. Men. u. 588. Most. ΙΙΙ, 1, 14: Siout mi habet.
Plaut. Men. 1, 2, 371 Ecquid adsimulo sentem? Pseud. Ι, 3,
148: 11111111 itidem 11. Ennii 11111111111111111111111111. 5
docere. Ooecil. Stat. 311111111131111111111. Ρ1111. Pers.
IV, l, 1 et Pseud. v. 942: 111111. Ennii Aiax 11. 4: Qui rem
cum Achivis gesserunt statim. (Nonius p. 393, 13 ,1111111111-
ducto prime syllaba a stando, perseverantur 11 aequaliter sig·
nificat. Terent. Phorm. V, 3, 7. Plautus Amph. Ι, 1, 84, idem
in eadem I, 1, 121), Ennius 111111. . . “1. -- 8111111 Plaut.
Pseud. I, 5, 93. IV, 7, 79: 1111111 mehercle isti. - Stulte
Plaut. Most. Ι, 3, 30. Pers. Ill, 1, 47. Men. 11, 3, 84. Pseud.
ΙΙΙ, 2, 1. IV, l, 5. Men. V, 9, 14: si quid 111111 dixi. Pseud.
1, 3, 9: non iucundumst, 11111111111111111711. Ennii Hectoris
lustra fr. 13: sublimiter Quadrupedantes. 1111111111. lv, 7,
113 exoptandam. Plaut. Mero. V, 4, essuperet. Naevii bell.
Pun. l. VI, tr. 2: superbiter contemptim. Pleut. Pers. V, 1, 20
tarde, item Pseud. v. 1032. - Ennii Eumenidum ir. 5, v. 189
tenera. Ooecil. 8111. Hypobolimocus tr. 4: Quaerens 111111
hanc rem agas, ne 1111111111. luventius inc. tab. 11. 3: caput

 

