152 1111111111. oon. 111.

nou 111 tibi, 01111111. 1. 42 ome. 1111111111111. IV,
2, 461 511111111111111. 3, 711111 51111 1111. IV, 6, 371 6111111111

1111111.Ρ1111(1. 1. 1131111138 bono. 1. 1238 bis legitur 111111. ·

Men. I, 2, 12 beno. 11, 2, 11 Bene opsonavi. II, 3, 361 Rem 11111.
1. 64. Mon. 1. 6031 Si sopiam, hino 11111 abeam, ubi mihi 111111 sit
Trin. 1. 328. Μ11. IV, 3, 191 1111 merentem. V, 2, 50. Μ11.
1. 9601 beno 1111117111 servo id. V, 7, 32 bens. Most. L 1,
491 Quin 111111 61111111111111111111. Most. I, 3, 29 bene· v.
491 Bono 1111111 foetum. 1. 751 dene merenti. Most. 1. 239.
244. I, 3, 14631111. ΙΙΙ,1,41111111. 11131111111111111
11111111. Idem 1111111111. 119. Most. ΙΙΙ, 2, 127 bone. Most.
1. 6161 Bono 5111111111 arbitror 11 fucere. 1113, 166: 1111
ambulo. Most. 1. 8791 Bene merens. Ill, 3, 12. IV, 3,,42. Pers.
1. 861 tibi di 61111111111 omnes. 1. 4951 Beue dictis tuis 111111
insto aures 111111 auxilium expostulant. IV, 3, 491 6111111111-
1111.1.554111111.Ν, 3, 38. - vs 633. 735. V, 1, 6. V, 1,
2wmmmuumwmmmmwm
851 (bis). V, 2, 751 111111 valeto. Μ111.Π,Ι, 21. ΙΙ, 2, 27.
Π1212911111111. 11, 2, 551 Β11111111111111. LY. Bone 1111.
DEM. Bono sit tibi. Π, 4, 281 Bene vols. Mero. 1. 5101 bene
orit tibi. ΙΙΙ,2,6151111111111111. Μ111.1.568111111. V, 1,
tVtmmustmmuumumumnmmo
V, 2, 26· Pers· Ι, Ι, 7. I, 1, 31. Ρ111.1.50151111111111111111.
I, 32 8· - 1. 6713111311. Pers. ΙΙ, 2, 25 bono. Ρ111.1.
265. 267. ΠΙ, 1, 1. IV, l, 8. Terent. Phorm. V, 6, 43 bene.
Andr. 1, 1, 13: 0 tantumdem, ad q. l. vido Ruhnkenium. Eun.
ΙΙΙ, 1, 611 Bono dixti, vide Ruhnk. ad Andr. IV, 4, 15. Ρ11111.
, Pseud. 1, 3, 1271 Factum optume. IV, l, 25 Optume. Idem

loffl‘tur More. 1. 224. II, 2, 57. V, 2, 71. V, 4, 16. Μ111.1. 1
muommmumuomnmmmmt ‘
2, 6. Ρ111.111, 3, 731. 736. Mero. V, 4, 491 opusnest. Te· ,

rent. Adelph. V, 5, 3: optumos. Plsut. Men. V, 9, 811 prandi
11111111. Ν111. bell. Pun. l. Ι, 11. 141 Bloode 11171111. 01111111
Ρ1111. Pons. IV, 1, 7. Μ111. Ι, 1, 351 oodidolluooodus. - 0111
Plout II, 3, 61. Ennii 81111. 1. Ι,11. 21 dom quioquid dos 11-
7111, h. 1. celeriter. Ennii Melanippus 11. 11 oeric. Pluut.
Amph. II, 2, 1931 01111111 istoo Amphitruone 11111 alterum 111-Ι
tumst moqs'o. Asin. III, 3, 241 Corte 11111 tn 1111111 vito's. Amph.
1.·1, 1751 dom onim hio nescio quis loquitur. Amph. ΙΙ, 2,
261 verte 1111111 mo illi expoototum optato ,1111111111 noio. Do

 

