08 suessano. GAP. 111.

0010 domist. Pseud. IV, 7, 75. Men. prol. v. 28. Pseud. ΙΙ,
2, 51. v. 1117. 1135. Men. IV, 2, 108. Ρο000. ΙΙ, 2, 43; erus
011000 0000101. Pseud. v. 211. Ι, 3, 112. Ι, 5, 147. Ι, 2, 38:
est qnod 00010· 101 paene oblitus dicere. Amph. 11, 2, 81. Pseud.
v. 189. Bacch. ΙΙ, 2, 47: 11000101. ΙΙΙ, 5, 4. IV, 4, 95: aput
te vinctum adservato 00011. v.·, 98: nt vinctum 10 adservet 010011.
Mil. ΙΙ, 6, 4, 0011. 11110011. praef. ad Stich. p. XVIII. Stich.
v. 66: Iam ego domi adero. ΙΙ, 2, 72: Sat servorum habeo 00011.
etiannum: cenabo domi. IV, 2, 18; 1000 0001100000 00001
0. 19: Solus cenabo donat? v. 22: domi cenam iube coqui. 0.
29; Iube 00011 Mihi tibique tuae qne uxori celeriter cenam coqui.
V, 4, Il. Most. I, 3, 124; Quibus anus domi snut uxores. III,
2, 1. 0. 10. Pers. Ι, 1, 46. Pers. v. 52: Usque ero domt'. I, 3,
40: argentum quoi domist. Pers Ι, 3, 42. 1128101110οη1 010.
0. 9. 0. 44: Domi eccam. 0. 65: eccillum domi. III, 1, 62.
Ρο10. 0. 736. IV, 8, 1. Mero. ΙΙ, 4, 30: 11000· 000010 me. Mero.
v. 556. ΙΙΙ, 3, 2: Est mulier 000011 Μο10. v. 589: Si 00101
sum, 10010 001 animus: 010 foris sum, animus domist. norell,
4, 56. v. 803. IV, 5, 12. V, 2, 4. V, 2, 105. V, 2, 108. Ι, 2,
18: Domin' an foris. I, 2, 210 0010010001 00 foris? ΙΙ, l, 6. Mero.
v. 376. V, 2, 94; comest. 11011111, 4, 67: Quid tibi negotist
mccc 00011· igitur? Most. I, 3, 34: meae domi. Truc. ΙΙ, 6,
5οτ 800 reginae 10100 dotat eune fuerunt ambae. Pers. IV, 3,
43: Nam mihi is honores 0000 domi habuit maxumos. Most. v.
674: Nam nunc tot 010011 pessumi nostrae 010001. Μο0. v. 359:
potissumus coatrae 01 011 domi. Caecil. Stat. Imbrii Ir. 7, v. 101.
Karine fr. 2, 0. 107. Terent. Heaut. IV, 8, 31: Ego 00011 oro,
siquid me 00100. ΙΙΙ, 2, 29: Vel iam huic mansisset 001000 000-
10010001. 1100111, 5, 20. IV, 3, 7. Extant etiam nonnulli
1001, 0011000001· pro vcro genitivo positum 50000 videatur, 000
110 tamen, ut vulgari genitivo 0001010000 0000 000 potuisset,
001 000 usurpatur, nisi quatenus significandum est ipsum per
00 aedificium, oum 0 contrario 0010· dicatur, 01 exprimere vo·
lnmus, nos ibi commorari. Sunthi:P1aut Trinum. IV, 3, 20:
conmeminit domi. Trio. IV, 1, 22: Pol, quamquam 00100· capio,
opperiar, ad quam normam 111100101100 [procl. 10 Trinumm. p.
323] etiam Bacchidem locum II, 3, 44 correxit, ubi prius le·
gebatur domum cupientes. Posterior locus Trinummi citetur
etiam a Donato ad Terent. Eun. IV, 7, 45, ubi est: 00000· fo·
01000100 01010010 01 000111100νί0. GonIungitur domi etlam cum

 

