Μ . nulium. our. iii.

V, 2, 251 masse 1011101 CL. Quid? SV. Unda pensam milri
cilium. Ad. ΙΙΙ, 3, 31 10100011 sapere, non qnod onte pedes
madon Videre, ud stiam ilia qnae lutura sunt Prospicere. Adelph.
V, ,1, 13: 11011010 huc emtum, neruum participii pro ini. Andr.
prol 081 Nunc quum rem vitio dani quaeso animum 0110001110.
Phorm. prul. v. 24: animum attendite. Eun. ΙΙΙ, i, 7: Adverti
hercle 00101001. Eun. Ι, 2, 113-1151

Dies noctisque 010 annes, mc desideres,

Me somnies, me expectes, de me cogites,

desperasse ta oblectes. ’
Eun. ΙΙ, 2, dd: Ne tu istas (fores) foro calcibus saepe insulta·
1110110000. Phorm. V, 4, 3: Quas, (cupiditates) quom res ad·
0011100 11001, paulo mederi possis. Andr. Ι, 2,-331 Bona uerba,
quaeso, ubi sec. Kruegerum gr. 101. p. 907³· menie addendum
oet deas, loquere. Eun. Ι, 1, 20: Egone iliam, qnae illum,
qnae 010, ubi sec. Rudd. ΙΙ, p. 155 menie addenda sunt pe·
tim, recepit, exclusit, aut similia. Eun. V, 2, 5: ego mc in
pedes, ubi mente addendum cerdati, v. Klussm. ad Naev. p.
144. Ηο001. Ι, 1, 401 1101, tam 3100101100, qnaesoi, ubi mente
amandum est 1100100. Adelph. iv, 1, lt: Ego iliius sensum
pulchre 001100. Εο0. IV, 7, 19: 0010101111οε010011110000100-

. ruis sapientem decet. Andr. ΙΙ, 2, 31: Etiam puerum inde abiens

conveniensem. Adelph. 1, 2, 74: hominem convenire. Adelph.
ΠΙ, 4, 53: Fratrem conveniam. Eun. 1, 2, 49: Non hoo quidem
tacebit Parmeno. Heaut. IV, 5, 1: Ita me di amabunt, 01 nunc
Menedemi niuem Miseret me. Andr. HI, 2, 48101010 100101010-
reon. Adelph. ΙΙΙ, 4, 45: deos quaeso. Eun. ΙΙ, 1, 6: effectum
daho· Eun. IV, 3, li: Eunuchum quem dedisti nobis, quas tur·
uas, dedit. Ad. IV, 1, 18: Quom ‘fervit maxume, tam piacidum
quasi ovem reddo. Phorm. V, 8, 22: Satis superba inluditis me.
Adelph. I, 1, 28: ulii clanculum Patres quae iaciunt. Andr.
1110131 Populo nt placerent quas iecisset fabulas. Eun. V, 8,
34: Si 10 10 platee offendero hnc post umquam, h. e. invenero,
Pherm. Ι, 4, 2; 1100000 inparatum subito tantu te inpendent
melu· Eun. ΙΙ, 1, 16; nimis me indulgeo, de quo leco Rudd.
p. 141: „Sciopp rudim. gramm. p. m. 53 aaa antiquum dati·
vum esse vult, eortius vero 0100111. 29 ablativo positum
existimat. At veteres huic verbo accusativum iunxisse osten» ¹
dit illud Lucilii ap. Non. IV, 246: Iram indulges nimis: 110 , ¹
euim ,legitur antiquioribus edd. uitantque. Stephanus in thas, ¹

 

