GASUS suestnrfflvoautt. - ABLAT. 59

sit. Μ111.1.8261 stade eut quis tu homo’s. Most. Ι, 4, 281
Uada agis te? CA. Unde homo ebrius probe. ΙΙ, 1, 83. ΙΙΙ,
1, 161 Unde is? ib.: Οοι111111111111,111111111111 aedis emeram.
Mosam, 1, 1911111111. 111, 2, 981 Uadeia? IV, 3, 5: nam
111111,111111111 filius Meus emit, de persona. Bacch. 111, 3,
63: andraeae eamaiunt? ΙΙ, 2, 261 exeuntem me 11111 aspe-
xisti mode. ΙΙΙ, 6, 10. IV,3, 161111111111111111 V, 1, 201
Et tu, unde opis? NIG. Unde homo miser atquo infortunatae.
2, 81: 1111111111 sumere 1111111. Stich. ΙΙ, l, 471 Unde is?
Pseud. Ι, l, 104: Atqui id futurum uada, uode dioam 1111111.
Ι4,6. Neque oxordiri primum 1111111 ououpias hebes. IV, 6, 331
vaae ea 111 mibi? v. 1306. Mitv ,3761 Unde exit haee? PA.
Unde nisid domo? 11111111111111111,11111111111
1111111111156111111 redeo, ande abii. Ρ1111, 2, 9. Ρ111.
IV, 3, 13: Unde agis 11, Dordale. Pers. v. 4941 111111 qnae·
dem, Unde tu pergrande 11111111 111111. v. 5591 Η111 unde aba·
runt. Μ111.1,2,108; rogitabit oudo illam 1111111. Mero. v.
3611 Unde incedis? 11, 3, 851 Quid, si -illi, uude emptast,
de persona. ΙΙ, 4, 191 1111111111 ΙΙ, 4, 241 onae erit argen-
tum -1 Μ111. 1. 5111 uada bue advecta sum. 111, 4, 501 Ro-
gitares quis esset aut oudo 11111. Men. V, 2, 33: Ludibrio,
pater, Habeor. SE. Unde? MA. Ab illo, quoi 1111 mandavisti,
meo viro. 0111118111. ine. fab. fr. 221 uado prorepsit troo?

Terent. Eun. 1, 2, 34111
Mereator hoo addebat: e praedonibus,

Unde 11111111, 11 audisse abreptam e Sunio,
b. 1. 1 quibus. Eun. prol. 1. 10 squ:

Atque in Thensauro scripsit, oausam 1111111

Prius aaut petitur, aurum qua re 111 suom,

Quem illio qui petit, uode is sit thensaurus sibi

Ant made in patrium monumentum pervenerit.
Phorm. IV, 2, 141 Petam hino uode a primo institui, de persona.
Adelph. V, 9, 241 Dederis, 111111 utatur.

Inde. In 1111 particula describenda 11111 1111 distributio-

nem aaquer, quam institnit Handius in Tursellino.

a. Proprie de loeo dicitur, ut sit ex illo loeo, 111111111-
quid 11111111 emittitur. Ennii ine. trag. fragm. 9. Annei. ine.
sedis fragm. 55. Annal 1,111, fr. 2: Livius 1111 redit. Plaut.

Mil. 11,1, 10 squ:
Hoo oppidum Ephesust: 1111111111 meus erus,

 

