058118 SUBS'PANTIVORUM. - ABLA‘P· 71

Ι, 1,5;555551111115151551 v. 25. 79. thartharea. ΙΙΙ,
1, 150. 111, 2, 33 555 tic 15155. Most. r. 755. ΙΙΙ, 2, 80. 97.
Μ551. v. 839: 551155 pictam conspicio 1115 5555. v. 399: ec-
quis 1115 est. v. 933: Hc'c quidem neque convivarum sonitust,
item ut antehac 1511. v. 946: Erus 1115 555155 potat. THEUR.
Erus 1115555155 potati v. 949: 5555 hic habitat. IV, 2, 38:
certo scio Hic habitare. THEUR. 5515 555 mensis 155 11155555
habitat. v. 42. 43. 49; Η15, inquam. v. 54: Philolaches hic ha·
hitat. v. 60. IV, 3, 7. v. 24. 25. 35. V, l, 29. Most. V, 2,
8. Pers. I, 1, 25: 155 55551 letrahunt? Parauaea. I, 3,
19. 11, 5, 7. ΙΠ, 1, 58. IV, 3, 36. Ρ555. v. 596. u. 641. LV,
6, 13. 16. Ρ555. u. 710. IV, 9, 11. V, l, 7: 61515115 111515515-
los: ponite 1115 5555 adsolent: 1115515151 uolo primum equolam.
Mero. ΠΙ, 3, 19. HI, 4, 13. III, 4, 69. IV, l, 18.

d. Demonstrativc vis particulae augetur addito alio nu·
mine eiusdem generis. Ennii Hectoris lustra fr. 5: Quid 1155
hic clamoris, quid hoc 1115 1555111 est? Plaut. Bacch. 111, 4,
12. IV, 8, 675 5555 hacc hic 15515 ad huuc 155151 modum. Pseud.
I, 2, 68. Mero. Ι, 2, 5: 115555151155151155555555151. (155511.
stat. Plocium fr. l, v. 157: Hucc erunt concilia 1115 hodie.

a. Ob simplicis distinctionis ab illic rationem fieri potuit,
ut ipsum 115 555111155555555155 51 absentes 555 fingerentur
esse praesentes. Ennii annal. l. XVI, 15. 20.

f. Proprie usurpatur 111551) 55, 551 de suis rebus etde
115, 5555 5555 15551, ex 555 1555 15551155. Ρ1551. Bacch. IV,
9, 17: quae 1115 5551 scriptae 11115555. v. 65: Ut 55155 5555· scripta
sint hic. Stich. v. 699. Pacuuius, 6. 7. und. lV, 2, 21:
aurum Hic ego inesse reor. Pers. II, 5, 16. v. 20: argentum
1115 15551. III, 3, 32: Nummi sescenti 1115 erunt. Pers, IV, 6, 1.

g. Quod de 1555 dicitur, transfertur ad res, ideoque 115
significat in hac 55, hac in parte. Ennii Melanippae 15. 1, v.
326. Ρ1551. Μ555. 11, 2, 36: heic. Men. ΙΙ, 3, 84; 1115515515
ego 515115 fecero. Pseud. V, 1, 12. ,

h. Satis constat, 555 modo locorum vocabula ad tempus re-
15555155. 115555 tic quoque de tempore usurpatur 51 ponitur pro
5155. Saepe notio ambigua et loci et temporis rationem com·
plectitur. Plaut.u0sc.111,r,57: quid 115 ungamini? Most.

v. 733.

1. Saepe fit, ut per pleonasmi formam componantur 115
accc. Sic Plaut. Mero. I, 2, 105.

 

