150 SUBS'MOE· ¹042. 111.

31. Aduerbio, 1111 muricatim 1111111 acuar souare
11111111. Acriter Ennii annates l. X, ir. 11, v. 313. Plaut. Marc
1. 1711111111. I, 3, 39. Ι, 3, 13οε Acerrume. ·- Acca Ennii
11111. l. X, fr. 7, r. 346. Terent. Andr. 1, 1, 34: nam 11 11-
111111· 1111111111 in vita 1111 11111, 11 nequid nimis. Eun. V, 4,
30: 11 tratrem eius 1111 adprime nobilem. - Aapre Plaut. 1111

ΙΠ, 1, 152: si 11111 11191111. Men. IV, 2, 62: quid tibi aaprest‘?
11111. v, 369. Terent. Huc. III, 5, 65: quod mihi acqrcst. Hoc
adramium interdum idem signifieat quod cic. Sic Plaut. Asin.
ΠΙ, 2, 3611111111 caprerias me continui. Murali, l, 27. Ae·
91111111 Ennii Andromacha Aeohmalotis fr. 12. Aeque Ennii
1111111114. Η111111 fr. 4, v. 231. Plaut. Asin. V, 1, 11:
quem videam 111111 1111 maestum quasi dies si dicte sit. Pseud.
1, 2, 13. Ι, 3, 124: Numquam 11 praetorem acqua cursim curram.
11, 4, 51. 111111. 244: numquam 1111116 1111111111111. I,
3, 1441 aeque haue. Men. I, 3, 18: haut aeque magno -peri-
culo. V, 9, 60: Aeque ambo parea. Pers. v. 466: Tragici et
comici Numquam caque sunt meditati. IV, 3, 7 5. Mero. v. 761.
Terent. Andr. ll, 6, 3: Aeque quicquam nunc quidem. Phorm.
Ι, 2, 431 Numquam aeque, iuquit, ao modo Paupertas mihi onus
visumst et miserum 11 grave. Phorm. IV, 1, 151 Te mihi fide-
tem esse oeque atque egomet sum mihi Scibam. Heaut. IV, 3,
7: Quotquam aeque audisti commode quicquam evenisse? De aeque
11111 v. Sohiitz. doctr. part p. 40, qui docet poni maxime in
cmupsracicne negativa. Sic Plaut. Stich. Ι, 3, 64: Ridiculus
111111 nullust quam hio quaudo essurit. Mil. ΙΙ, 5, 54: Neque
aquosaeque pedes profectost quisquam tanta audacia, Qui 111111
facim 1111111111 quiequam quam quae mulieres. Epid. ΙΙ, 3, 2:
Naiium 1111 opinor ego agrum in agro Attico Aeque feracem,
quam hie est noster Periphanes. Caph. V, 2, 4: Vidi ego muita
saepe picta quae Acherunti fierent Gruciamenta: verumenimvero
nullu 1111111111 Acheruns Atque uhi ego fui in lapicidinis. Men.
ΙΙΙ, 2, 281 quoi ago 1111111 heres eram. Most. I, 1, 291 Quo
neno 11111111 iuventute ex omni Attica Antehac 111 habitus pur·
uus nec anapia continens. Gist. Ι, 1, 171 Neque munda 11111111
11, 1111111. Coniungitur cepae et adamae etiam cum compa·
1111111, ut Gapt. IV, 2, 48:- Qui homine homiuum 11111111 nemo
11111 fortunatior. 111, 5, 42: Neo quisquamst mi alius 11111 me·
1111 quui velim Mero. ΙΙ, 3, 1; Homo me miserior 1111111111
aequa Quem usum Lambinus ita explicat, 1111111 1111 eas·-

 

