048118 ΒΙΙΙΙΒΤΔΙΙΤΙΙΙΟΒΠΙΙ. - ΑΙΙΙΙΑΙ. 49

extolles liberorum ente genus. 11. 8: Quam tibi 11 ore oratio-
nem · duriter dietis dedit. 11. 12: derepente 11 aiio in aitum
despexit mara. Euhemerus fr. 3, 241 coguatio -nobis 1111-
era euripidem 1111111111 ΡΙ11111. Aedu. 1, 2, 41 nam [aetatum]
11 1111111 Ibo egued trievirna, quud hamb.. explieat per a
uestigio.
Truc. 11, 4, 89: immoene iac 1111 ¹⁰)
iubebo eu istam quinqua perferri minas,

adq. l. Salmasius haee habet: „iix into nel e inno est, ¹qued
Granni dicunt αὐτόθεν. e Indomitum, 111ιὸ111111. unde
αὐτόθεν καταβάλλειν a ioco 1111111, hoc 1111111111111 pecunia:
significatio enim iucibneuitttem temporie notui.“ Men. v. 168:
ax istoc loeo. Aul. Ι, 1, 5: extrusisti 11 aedium. Oea. lv, 1,
le: Cupiunt extrudere innantium 11 aedium. Tnin. 11. 1371 extur-
11111111 aedibus. Pseud. 11, 2, 61: Pol 11 multo magia opinor
vana ahena 11 aedibus. Pseud. 11, »4, 40: nee dum 1111111 11-
didas. Musti 1311131οά11 - 11 aedium. 111111111-
eninm 11 madidae me dadi furas. Most. v. 951: 1111111111μί-
dumille 11111111111111. Mene. IV, 4, 59: 11111111- 11 iisne
1111111111. capt. v. 356: 11 mezcita eximis. Men. Ι, l, 8: Nam
. ee 111111111111111 aliquomodo. Capi u. 1001: inseitndust
exigunda en 1111111. 111114, 11: Vieini 111111111111111 1
1111111111.“) Oea. ΙΠ, u, 47: 11111 atque 11111 unium 11 mutuato
hune protulerunt, 11111· Lambinus coniungit 111111 'cum ex proxumo,
quud mihi durum uidetur. Mau. V, 2, uu: At enim ille hine
amat meretricem 11 pentuma sunu. ΙΙΙ, ⁴ 1, 27: Amicam ego
11111111 Stephanium hine 11 pronamo. 11111111, 1, 5: 11 11111111
noe veniunt. Pers. v. 555: Perfidia et peeniatua 11 ardeat ava-
ritia si enudant. Pera. ΙΙ, 3, 13: 1111111111 huminibobus do-
mitia 11111111111111 largiar. Pseud. Ι, 1, ul: 1111111111 aera
1111. adi: 111 11111111 iem dexo 11111. 1.·141 Expressamiu
uera 1111111111 auam imaginem. Pseud. Ι, 2, ll: Nisi aomnnm

ι2111111. 1111111 metrum: inm eundo en 1111111. 11111111. Pan:
unwan 111 1111·1111,.111111 praedare Β1111111111 ad. neoemisaima Pseud,
liud, Tunc. 11111ιί1 111111,- minua bene nne en 1111 ioco eminuit clueo,

quae vox eat nihili ·
¹¹) Sic necte Bothiua transposuit. Vulg. Vicini 111111 Eucl- 1 pr.
''Hiatun in Vicini excusationem habat a aequente nomino proprio. ltaque
uon uuna ast cum nantino maerere 111111, aie: *Vicini 1111111 matema
111111 e prouamo.
1111111, syntaxis. 1. 4

 

