214 SUBS'I'AN'I'. OAP. 111.

fr. 1, 1. 147: egomet vivo saar 11111 mortuos. 1. 151 sq: m·
ter suas Aequalis, coenatos sermonem serit. rugit v. 193: inter
laudandam. Terent. Adelph. V, 3, 17: Vetus verbum hoe qui-
demst, 0111111111 1111 amicorum inter se omnia. Eun. IV, 2,
l: coepi egomet mecum mter otas - Aliam rem ex alia cogitare.
Andr. ΙΙΙ, 3, 43; Qui scissos nunc discordare inter se? Alie
exempla vide opud Hendium in Tursellino.

01. Pertinet huc usus praepositionis 11 tantummodo
locelis. Leges XII tsbb, 2, 11. 3: Ob portum, h. e. ad domum
sive ante aedes, ut Funcoius explicat. Ennii annales l. VIII,
fr. 21 (Ρ11111 Festi p. 179 n: „ot praep. ..... pro adn: 01111-
mam (i. 1. ad Romam) noctu legiones ducere coepit. Ennius
111111. libri 5 (Fest. l. l.): 01 Troiam duxit. Pleut. Aul. Π,
4, 23; follem obstringit ob qulam. Most. ΙΙΙ, 1, 91: obici Iube
11111 argentum 11 os impurae belluae. Mers. 1. 924; 01 oeulos
adduxerit. Mil. ΙΙ, 4, 51: Nune demum experior mi ob ocutos
caliginem opstitisse. Pseud. IV, 5, 10: Nunc ego Simonem mi
11 atam veniat velim. Terent. Phorm. IV, 3, 56: Ager oppositust
pignori Decem 11111111.

Penes. Plaut. Amph. Π, 2, 21111111 peaes est virtus. 'Truc.
IV, 4, 5: quampenes 1111111 omnis res et liberi. Truc. Ι, 1,
4: Quam penes amantum summa summarum redit. Truc. V, 1. 9:
Manus 11111, priusquam penes sese hebeat, quidquem eredere. Anl.
IV, 4, 2711111111111111 quicquam invenisti peaes. Oapt. ΙΙ, l,
37: set ubi iam peaes 1111 hebent, h. 1. 11 111 potestate ha·
bent, impetrarunt. Poen. V, 4, 15: Quem penes spes vitae sunt
hominnm omnium. Terent. Adelph. ΙΙΙ, 3, 34: Istaec iarn peaes
eos psaltriast? Hes. IV, 1, 20: illorum esse hanc culpam cre-
didi, quse tc est peaes. ι

Per. Livius Andronicus 11. Aegisthi 1: praeda per ‘parti-
cipes aequiter Partim est. Livii Andronici inc. trag. fragm. 8:
Quo 01111111 passernices saccas lapsu accidit. Naev. ir. inc.
trag. 4: Dubii sementem per frenare introcurrimus. Naev. bell.
Ρ11. ex insert. libr. 3 Vahlen. p. 17: Ρ11 liquidum 11111. ’0110
Β. R. 1. 21 per imbrem. lb: per ferias. 0. 5: Per 1101011111
1111111. Ib.: per termas esm condito. Ο.6 11 Ο. 61: per tem·
pus. G. 39: Per Imbrem. Ο. 40: Ρ11 111. 0. 53:1ocr aer cnm
11111111. 0. 17: per sementim primam incipiunt maturae esse. En-
1111111111. Ι, ir. 34, v. 40: Nam me visus homo pulcher por
amoena. 1171111 Et ripas raptare 11111111 nosos. l. 11, 11. ld:

 

