100 sonestur. one. 111.

me viros summos accipere· Pseud. v. 702: Μαααῖιῖαα hominem
conpellobo. Naev. ine. trag. ir. l: Μαῖα perte mule dilabuntur.
dato. R. R. o· 5: Familiae mae ne sit. Ennii Achillis ir. 10:
Μαῖα volentes. Hecubae fr. 12: mae re gesta. Medeae exulis
ir. 9 male. item Telamonis fr. 1, 1. 355. Plent Most. Ι, 4, 4.
Most. v. 459: Male hercle iactum. ΙΙΙ, l, 155. 2, 12. 20. 22.
291 Non mate. v. 112. Most. v. 882. u. 833: ut tibi αιαῖα dicem.
v. 894. 903. V, 1, 62: mole fecte. Pers II, 2, 24: facient mate.
v. 25: Mitte maleloqui. ib.: non male loquor. v. 28: Quid mae
focio tut quoi mate dico? v. 46: Μαῖα operum locas. ΙΙ, 4, 8.
19. 20. IV, 4, 44. IV, 6, 15. V, 2, 7. V, 2, 33: Qui tibi male
volt maleque ,feriet V, 2, 59 male. Pers. v. 853 Male. Mero.
11, l, 11. IV, 4, 45. Mero. v. 874: Μαῖα sacis. Pseud. 1, 2,1:
αααῖα habiti stmulo conciliati. Ι, 2, 74: Μαῖα mihi morigeru’s.
I, 3, 42: ut mate sit mihi. Il, 3, 16: quoi vortit mate. ΙΙΙ, l,
18 male. IV, l, 42: Credo animo malost. IV, 2, 49: mae volen-
tibus. IV, 3, 3 mele. IV, 6, 16: heu αααῖα. Ι, 2, 63. 3,123.
IV, 7, 108 mele. Pseud. v. 1305; Heu mole mones. Men. I, 2,
16 mole. ΙΙ, 2, 35: qui ipse male dicit sibi. v. 40: qui nuno
ipsus mate diets tibi. ΙΙΙ, 2, 30. v. 31: pro maledictis. Men.
1.569; mate hebete. v. 595: mule fectis. v. 602. v. 603: Mane:
mute erit potius. IV, 2, 105. V, 2, 54: Μαῖα feeit, si istuc feeit:
si non feeit, tn mate facis cett. u. 62; Me neque isti αααῖα fecisse
cett. v. 10οε Haut mole illane α me emovi. v. 108. V, 5, 421
Satin' hoo pro stromate dicta mole dietis respondeo? Men. v.
976: id ego melum male metuo. Most. v. 107: bonae quom
curantur male. I, 3, 37: male. v. 60. v. 121: αιαῖα ut olere in·
tellegas. Caecil. Stat. Nauclerus in. 2 male. Chrysion v. 24:
audibis mute, si mute diois mihi. Terent. Eun. IV, 7, 4: Μαῖα
mudoebo ipsam, h. e. valde. - Μαῖαήαα Pleut. Pseud. IV, 7,
113. Maturate Plaut. Pseud. IV, 7, 58. Mediocriter Pleut.
Mero. ΙΙ, 1, 13. Miuume Pleut Most. ΙΙΙ, 2, 4. Most. Ι, 3,
115: Mioume feceris. Mero. II, 3, 85: Muuume gentium. Men.
II, 2, 63111, 3, 10. V, 9, 63. Most. v. 1091. Terent. Eun,
prol. v. 2: Miuume multos laedere. Eun. IV, l, ll: Muenna
gentium. Adelph. V, 4, 27; id meu minume re fert, qui sum
natu maxumus. In negative responsione interrogationis Phorm.
ΙΙΙ, 2, 41: Nou pudet Vanitatis? Do. Μῖααααα. Misere Pleut.
Most. IV, 2, 69. Pseud. I, 1, 11: misere miser sum, Pseudulo.
Ι, 1, 72: Est misere scripturn. Pleut. Meu. 1.,9111111101101

 

