XH ‚tumularunt

06. Ablativus modi accessoria significatione usurpatus p. 175
sq. 46. Abl. absoluti significatione causali et conditionali p.

176. Ablativi qualitatis ii, qui ad interiorem statum subiecti ς’·
formandum pertinent p. 17 6-182. 41. 0. Abi. principii (origi qa,
nis) p. 177-18a 42. b. Abl. habitus (qualitatis) p. 181 sq. l?
Ο. Accusativus p. 183-291, Ι. Accusativus quantitatis ῃ
p. reu—233. Accusativus quantitatis extensivae p. 194-221,
a. regionis p. 194-218. 43. Aoo. sine praepositionibus positus j

p. lat-196. 44. Aac. cum praep. occasiunctus p. 196-202.

45. Aac. cum praep. ia coniunctus p. soa—209. 4640000111

aliis praep. coniunctus p. 209-218. 47. b. Aac. progressionis,
spatii et temporis. Aac. graecus p. 218-221, Accusativus
quantitatis intensivae p. 221-233. 48. a. Aac. regionis (ad-
modum, eo, adeo, quo, quo usque) p. 221-226. b. Aoo. pro·
gressionis. 49. multum, plus, plurumum, quantum, tantum,
aliquantum, nimium, parum, parumper, plerumque, pausillum,
tam, quam p. 226-233. 50. adverbia comparativorum et
superlativorum p. 233 sq. 114000001101000011101100234-291,
Prius genus estid, ubi actio ita se explicat, ut interior eius
vis et natura in medium proferatur p. 234-245. 51. a. Aac.
regionis (cum od, aa, oo, propter, per coniunctus) p. 234-236
b. Ace. progressionis p. 236-245. 52. α. Si actio est pro·
ductiva p. 236-244. 53, β. Si actio est receptiva p. 244 sq.
Alterum genus aco. qualitatis est, si obiecto demum natura
actionis explicatur p. 245—291. a. Ace. regionis p. 245-248.
54. Primum, si obiectum respondet ad interr. quo? quorsum?
(supinum in um desinens et gerundium cuna praep. od con-
iunctum) p. 245-247, 55. Deinde, si aco. respondet ad interr.
od qoam ram pertineas& praep. per ponitur curn acc. p. 247
sq. b. Aac. progressionis p. 248-291, 56. α. Si actio est
productiva (aco. 0. int.) p. 248-269. 57. β. Si actio est re·
captiva p. asa-286. 58. 59. Duplex acc. p. 286-291. D. Da·
tivus p. 291-315, Ι. Dativus qualitatis p. aar—313. 60.
0. Dativus affectus p. 297-309. 61. b. Dat. personae, cui
studium est p. soe—313. ll. Dativus quantitatis p. 313-315.
62. Dativus loci p. 313 sq. 63. Dat. in comparatione magni-

 

