01808 unstruhrrvohhh. - AGOUSA'I'. 203

oros. Ennii annal. l. Ι, fr. 57, v. 921 Interea s'ol 'albus 11111111
11 infero noctis. Ennii annal. 11, 1113, 1. 701 0111111111
1111111 1111. Ennii annal. 1.Ι, 11. 4710111 erit quem 11 toties
11 111111111111 Tempta. Ennii annal. l. I, 11. 34, v. 491 Noc
sese 11111111 conspectam. Euuii epigramm. 3, 1. 9 71111111 si
fas cado pioque caelestum ascendero cuiquam est. Ennii Teia-⁴
monis fr. 3, u. 363: Scibam 111 11 aurosam 1111111, 111 io
epotas mittere. fr. 71 Eosdem me 11 aptatae» 11111111 purti-
vit puter. fr. 12: 11 11111111 tac conglomeras mala! 11111111.
fragm. 1, v. 418: Degustaudum ex ea (h. s. philosophia), u'ou
11 eam ingurgitaudum censeo. Ennii Sota fr. 5: 1111 ictu’ rutru
reccidit 11 11111 rupinus. Euhcmerus 11. 3, 15: Tum 11111111
Saturno 11 conspectam 11111111. fr. 7, 301 Durata Paucum 111-
ducit 11 meacm. Euhemerus fr. 7, 33 sup: suspexit 11 mata 11.
9, 43: 11 111 veniebant. fr. 11, 47 sq.: ut t'a 1111111111 ra·
9111111 venerat.. Plaut. Poen. Ι, 2, 1201 ita 1111171111 (aa
ago). Aul. Ι, 2, 121 Cave quemquam alienum t'tt 1111111111-
seris. 1. 201 Profecto 11 cedis meaa me ahsente nemiuem Volo
intromitti. Amph. IV, 3, 14: Certumst, iutro rumpam-ta 11111.
v. 181 Quin sic faciam uti constitui: pergam s'a aedis uuuc tam.
Aul. 111, 6, 171 Qui mi intromitti 11 aedis quingentos 111111

(sic cum Goellero est legendum). Most.11,2, 391 1111111111
meuses suut, quom 11 hasce ascoperam Nemo 11111 tetulit Mero.
IV, 4, 461 Measque t'tt 11111 111 scorta obductariuri IV, t, 111
11111111, item v. 924. Most. Ι, 3, 611 Inceptum ugo 11111
me velim vorti. Rud. prul. v. 221 Atque hot saciasti [itti] 111
1111111111111111111, Iovem se placare possa donis, hostiis,

cf. Ladew. Zeitschu. 1. Ait. 1841, p. 1097. Epid. I, 2, 21111

ocimum inducam, 1111111111. carust. v. 688: Dum mihi 11111111
consili 11 cor convoco. Most. v. 135: Postea, quom immifirari sape·
11111 11 meam. Most. Ι, 3, 1141 itt 11111111 veuit. Ι, 4, 211 11111111·
11111111111. Ρ111.ΙΠ, l, 60: Ergo istuc facito ut veniat 111
1111111111. Mero. ΙΙ, 2, 23: 11 1111111111. v. 92211111 nou
11 meatum veuit. Most. u. 861 Argumentaque 11 pactum 111111 iu-
1111111. Ι, 2, 631 Is usque 11 pecta permanavit. 1, 8, 81 quom
mihi Amor et cupito Ia 111111 perpluit 111111 MercI, 1921
quau 11 mom 1111111111 salem. Most V, 2,141 811 tu 111111
quid 1111131111111111111 hinc inscitissamus? 11117, 6, ta: iu-
sceadam 1111111111 arborco. Pura-II, t, 18111 babilo.¹ ortt
ΙΙ, 8, 781 0111111111 supina susam (111 Ap'ptt) 1111111111 111-

 

