118 ΒΗΒΒΤΔΝΤ. ΟΛΡ. ΙΙΙ.

Telephi fr. 13, v. 3891 Nihilominus. Plaut. Trin. IV, 2, 58:
Sesquipede quidamst qaam tu looqior. Amph. ΙΙ, l, 63: Mihi
quidem ooo te plus etiamst quam volo. Bacch. 111, 4, 23;Τ11111
quom allilia plus ad suam rem illut referet. Triu. Π, 3, 61 fo-
111111 nihilo lacit. Men. V, 5, 50: nihilo minus. Men. V, 7, 571
Haec 11111111 esse mihi videnlur aeetias qoam somnio. 9, 1: nihilo
- magis. Most. 1, a, o: 1111111 prus. 111‚1‚22: 1111111111
pelo. Most. I, 3, 431 Nihilo ego sum amata solius. Pers. IV,
6,1: Duobus nummis minus. Pers 1, 3, 31: nimio melius. Trin.
IV, 2, 19: 0111 magis specto. Trin. v. 2741 llo—magis. Most.
V, l, 54: nimio plus. Troo. ΙΙΙ, 2, 51 Nimio 11101111 saevos iam
sum, Astaphium, quam iul. Men. v. 373:''Na'me‡oqoe edo labentius
molitum qoam praehiheo e me. Most. Ι, 1, 691 nimio celerius.
Most. v. 145: nimio nequior. Stich. ΙΙ, 2, 151 Manio adporto
mulio 1111111 plus quarn speras, ex emendatione Ritschelii. Pseud.
Ι, 3, 471 Nimio ld quod podet facilius fertur quam illut quod
piget. Mosellam: Nimio edepol illo poluit exspectatior Ve-
nire. Mera. ΙΙΙ, 2, 6: nimiost aequius. Most. V, l, 50: Paulo
aput iudicem hono argenti condemnabo facilius. Men. ΙΙΙ, 3, 61
Ego tibi redimam bis loreto plores pallam, quam voles. Truc. V,
v. 611 Tanto melior. Men. v. 433: Tanto nequior. Men. I, 1,
19: teoto adstringunt artius. Most. v. 8311 Ut quidque magis
contemplor, lanto moyes placei. Pers. I, 3, 731 Τ11 canapeia
ipsust. ΙΙ, 5, 2111 Tanto melior. Marc. 111, 3, 12: Tanto minus.
Most. ΙΙ, 1, 471 hau 1111111111 —- 11111111. Men. prol. v. ll: 0111
vobis 111111 graecum videatur magis, Aul. prol. v. 27: 0111111111
facilius nuptum, si vellet, daret. Mera. ΙΙ, l, 231 Quo magia.
Men. IV, 3, 7: paulo prins. Men. v. 8731 Vel hic, qui insanit,
quem valuit paulo oreas. Pseud. ΙΙΙ, 2, 1061 paolo prius. Men.
V, 2, 491 Mallo 1111111 illum accusabo, quam te accusavi, amplias.
Bacch. IV, 4, 211 immo vero nimis mallo miuus quam perum.
Poen. V, l, 111 atrior mallo ut siet. Rud. Π, 6, 371 Ego mallo
miserior quam tu, Labrax. Pseud. I, 3, 94: Nom hic mihi nunc
esi mallo potior Iuppiter quem Iuppiter. H, 2, 611 mollo magis.

Men. v. 978: Maqls mallo pallor facilius ego verbo. Most. I, ·

3, 72: multo potios. 111‚1,sa: mollo prius. Most. IV, 3, 20:
Mallo hercle id 1111711111. Pseud. IV, 6, 321 hau malinariae. Most.
ΙΙΙ, 2, 1391 Hercle quin mallo iapro dioressnnt, qnam a primo cre-
didi. Most. v, 884: mulio potius. Pers. II, 2, 301 multomagis.
Mero ΙΙ, 3, 1081 Multo hercle ille moqis senex. IV, 3, 181

 

