suuuaaruu. Xffl

tudinis p. 314 sq. Ε. Genitivus p. 315-340. 1. Ε1 geni·
tivi forma, qua altera notio in lines quasi nominis, quod in
genitivo positum asi, recipitur et sio eius ambitus coercetur p.
323-331. 1. 111111111111111111111323-328, 64. Primum eius
genus est genitivus partitivus p. 323-327, 65. Genitivus totius
quod mensi sumus p. 327 sq. b. Genitivus qualitatis 11328-
331. 66. Cuius primunr genus est genitivus personae vel rei,
ouius aliquid proprium est p. 328-330. 67. Genitivus per-
sonae, quo gradus propinquitatis exprimitur p. 330. 61111111-
tivus possessoris p. 330. 69. Genitivus propinquitatis morum,
animi, ingenii p. 330-331. ll. Ea genitivi forma, qua ex-
primitur 11, quod in notione apposita inest p. 331-340. a.
Genitivus quantitatis p. 331—334. 70. Cuius primum genus
. ost genitivus mensurae p. 331-332. 71. Genitivus pretii p.
332-334. 72. Genitivus materiae p. 334. 73. b. Genitivus
ἵ qualitatis, coniunctus oum verbis, adiectivis, participiis. Geni·
tivus epexegeticus s. definitivus p. 334-340,

Π. Appeniix doetrinae substantivorum, de eorum ellipsi-

, bus et pleonasmiS, de praepositionibus p. 340—349. Gap. lV:
Ellipses et pleonasmi subst. p. 340-343. 1. Ellipses
p. 340-342. 2. Pleonasmi p. 342 sq. Gap. V: Praeposi-
tiones p. aaa-349. 1. Primigenia earum significatio ad· ,

verbialis p. 343. 2. Absque p. 344. 3. siae p. 344 aq. 4.
Prae p. 345 sq. 5. Pro p. 346-349.

ΠΙ. Dootrina Pronominum. Gap. VI: p. 349-414, Ι.
Pronomina personalia, possessiva, refleniva p. 349-367. 1.
Nominativus pron. person. primae et secundae personae p. 349.
2. Sulfixa, met, te, pte iis addita p. 349 sq. 3. Genitivus
pron. personalium primae et secundae personae p. 350 sq. 4.
Remotius spectant ad personas quae iis significantur* p. 351.
5. Dativus pron. person. p. 351. 6. Pleonasmus pron. person.
et ellipsis p. 352. 7. De formula obserate nobis p. 352. Pro·
nornen personale tertiae personae is ea iol p. 352-358, 3.
Ε111 significatio et usus 11352-315. 9. Repetitio substantivi
apud pron. ia p. 356. 10. Neutrum pron. is p. 356. 11. Ellip-
sis pron. 11 p. 357 sq. 13. Pronomina possessiva p. 358—360.

 

