72 ecbertum. CAP. 111.

k. Nec tantum praesens tempus sive id, quod ad rem
praesentem attinet, boo modo designatur, sed etiam praete·
ritum, quod cogitatione attrahitur 01 praesentiae quasi lumine

collustratur. Quare 110 pro tam dici putabimus. Ennii annai.
inc. sedis fragm. 3. ¹

1. Et quum tam etiam de robus futuris dicatur, etiam 110
cum futuro coniungi potest. Sic Terent. Andr. 11, 3, 15: 110
reddes omnia cett.

m. Utraque notio 01 temporis et conditionis roi haud raro
coniungitur in nno vocabulo 110 .· quod explicari potest, quum
rea 00 1000 011, quum 110 00 res habeat, hoc rerum statu. sic
Plaut. Most. v. 101.

n. Quum Romani dicendo amarent ees, qnae per adverbia
exprimendae essent conditiones rerum, ad ipsas res 01 pcr-
sonas reierrc 01 adiectiva forma induere, saepissime bic ad·
verbium a nomine attrahebatur etcum pronomine commuta-
batur. Saepc tamen nobis nuno ambigua videbitur forma,
veluti apud Plautum Mero. ΙΙ, 3, 32: Pater 110 quidem meust.
Terent. Eun. Π, 2, 8; Η10 ego illum contempsi prae me, ubi
tamen praestat pro adverbio accipere.

1111001001111. Iterum sequar distributionem Handii.

a. lilio est in illo loco, qui est eloquente remotus. Plaut.
Bacch. V, 2, 35: Quid 111001111010 consilio duae secreto con·
00110011 Men. V, 1, 8: qnid 11110 bomines ad me currunt -1
Stich. v, 471: 0000011110001101 Stich. V, 3, 2: illi. Pseud.
III, 2, 100: 11110 habito ego. Most. ΙΙΙ, 1, 16; Faenus 11110, 100-
nus 110. 2,100. 1001111. Pera. ΙΙ, 2, 8: illi. v. 9. IV, 9,
9:113. Marc. v. 373.

b. Additur nomen loci vel regionis, ut distinctior 011 de-
signatio. Plaut. Pocn. prol. v. 78: Is 11110 0101000000 habitat
10111100000011100. Mero. Ι, 1, 96: in portu 1111. Rud. prol. v.
34. Amph. prol. v. 133: Quae 1111011 legionem 10010 0001, me·
morat pater. Terent. Hec. 1, 2, 19; Nam 1111 baud licebat nisi
praefinito loqui 0011.

0. Ponitur 11110 pro 111, idque 111, quando nomen 1001 iam
0010 propositum 001, 001 0000111 altera pars sententiae relativa.
Plaut. Bacch. Π, 3, 73: Qui 11110 sacerdos est Dianae Ephesiae.
Amph. u. 249: Namque 0001011111. v. 253: illi. Men. prol. v.
ca: 0100101011. 11, a, 34: qur 100 habitant. Most. v. aec.

· Pseud. ΙΙ, 4, 68; 1111. Men. V, 5, 53: Iam ego 11110 faxo erit.

 

