CASUS sussmnwosuu. -· ΑΒΙΛΤ. ι 71
ι

ir. 12: Multis snm modis eiroomventns. Plane. Epio. Ι, Ι, 791
Neque nnnc, quomodo me expeditum ex impedito ego faeiem, (ion-
nilinm placet (ubi solum quo sufficiebat). Amph. ΙΙ, 2, 105:
qno modo? Troe. 11, 4, 65. Poen. V, 4, 75: ono modo vos sunto
ionitis molto Quoque modo hninsoe filios epod vos hebetis sarowe
Pseud. v. 1277: hoo modo. v. 1286: qno modo? Pseud. v. 2691
quom ego molis perdidi modis. v. 343: Quomodo? Ι, 6, os sq.:

odio modo ·- etque. v. 156: Nono modo. Π, 3, 9 et ΙΙ, 4, 301 ,

Quo modo. ΙΙΙ, 1, 211 oliqno modo. lv, 6, 131 Omnibus modis.
V, 1, 23: Hoc—modo. Mero. V, 4, 61: bono-modo. Mero. ΙΙ,
1, l: Miris modis. ΙΙ, 2, 59: Huic persuadere quo modo nune po·
tis siem. lv.5‚ 11: Quo modo? Mene. v. 919: 0111166111 me ludi·
ficator mo moos. Pers. 111, 1, os: meo n neon noso. Pers.
V, 2, 18 ei 17: quomodo. Pens. ΙΙΙ, 1, 311 meo modo - tuo.
Most. V, 2, 3: quoquomodo. V, 2, 25: quibos modis. Most.
v. 738: Quomodo? TR. Pessumo. Most. v. 4681 Quomodo pnl-
tore potui, si non tangerem? Most. 1, 1, 51: miseris modis. Most.
1, 1, 25: Hocine modo hio rem eurotam offendet soem? Men.
Ι, 1, 8: aliquo modo. ΙΙ, 2, 42: ilioe modo. V, 2, 31: nullo
modo. v. 827: quoe molestest mihi quoquo modo. Men. V, 1,
6οτ Nimium miro mihi quidem hodie exorte sont mose modio. s,
67: Quomodo. v. 80: Quomodo hoen ed ee pervenit? Most. 1,
3, 26: qomodo adinrasei? ΙΙ, 1, 74: aliquomodo. Most. v. 1014:
istoe - modo. IV, 3, 39: indignis modis. Mon.11‚1‚ns= non ino
hoe fiet modo. Most. v, 320: Semper istoc modo [inte] moretn’s.
Fleckeis. in Iahnii ennol. 1861, vol. 61, sent 1. 1145 hese ni-
fert exempla: qno modo Trin. 602. 855. Epid. V, 211. Ani.
IV, 1, ll: Eodem modo servom rotem esse emonii ero oeqnom
oensni. Asin. Ι, 2, 261 Meo loquor modo qnee volem, quonism
intus non licitumst mihi. —- Ratione Plaut. Mene. Ι, 1, 661 optuma
(notione, praecedit enim Rationes), h. e. quoe ipse opsono ns·
tione invenisset. Terent. Eun. ΙΙ, 3, 31: Quo rodim emisisti?
- More Ennii Telamonis fr. 4: More 1111161110 endibo. Pione
Mero. proi. v. 3: more maiorum. Boeeh.1V‚ 10, 4: ini ego iiie
oetote et feei illo omnio, set more modesto. Terent. Andr. V,
6, 31 More hominnm evenit. Andr. 1, 1, 12⁶: olim more viven-
dnmst 1111111. .

⁴⁴) Sie bene emendavit Herm. el. d. m. p. 164, quum vulgo legentur
eoninnetid foedatis ee debeatis. Sed samso est in Ap.

 

