ΟΔΒΙΙΒ supernorlvoumt. - Antan. 1⁶3

certe enimvid. Linden. Fragor. Amphitr. p. 489, v. 5 ed. tiron:
Enim tu martianaeus aut cerritus es· nul. II, 2, 38: Certe
edepol equidem te civem sine mola omni malitia Semper sum ar·
bitratos. Epid. Ι, 1, 4: Certe oeulis otere.⁴¹) Trin. IV, 3, dd:
Certo ia est, is est proiecto. Pseud. I, 5, 96: certe edepol seio.
Men. v. 611: Coie familiarium aliquoi irata's? Most. II, l, 22:
derue TR. Certe, inquam. 111, 1, 44; Hio homo eertest ariolus.
ΙΙΙ, 2, 31: Decet certe. Most. v. 952. Pers. 11, 2, 27. Mero.
v. 186: Certen vidit. Mero. v. 186: Tam hercle certe v. 324:
Certen? Amph. 1, 1, 285: uerte edepol, quom cett. Terent. Andr.

ΙΙΙ, 2, 23: Certe euim seio. Eun. 11, 3, 67 : Homo quatietur
certe oum dono foras. IV, 7, 42: Immo onte. Andr. ΠΙ, 2,
15: certe hercle. Heu. V, 4, 3: serien? PAR. uere. Andr. V,

6, 2: Nescis quid mi obtigerit. DA. Oerte: aed quid nri obtigerit
seio. - Olore Plaut. Men. V, 9, 100. Pers. v. 500: At olore re·
uitato. Mero. V, 4, 66. Clementer Mero. V, 2, 111. comiter
Naev. Lupus v. 64. Ennii Telephi fr. 12, item ir. 13, v. 387.
Commode Plaut. Most I, 3, 97. ΙΙΙ, 2, 166. Oeneordtter Ennii
annal. 1.1,fr. 68. 1155171955 Plant. Men. V, 5, 8. Most. I, l,
37: Quum confidenter loquitor. Plout. Rud. IV, 7, 14: Ille qui
omullo, docte atque astute cavet, Diutine uti eiberto lieetpartum
bene. - Cupide Ennii annul. l. XVI, ir. 17. ·- Ennii Phoe·
niuis fr. 1: stultnst, qui eupita cupiens cupienter eupit. Plaut.
Pseud. ll, 3, 17; cupienter. Naev. Tarentilla ind, v. 75 duw-
iim. Plout. Men. V, 6,3 dtltpenter. Mil. I, 1, 28: At indili-
pente ieeram. Liv. Andronicus fr. ine. trag. 7: auerte -- Docte
Plaut. Pseud. II, 4, 75. v. 941. 1V‚u, 109. Most V, 1, 21.
Pers. Ι, 3, 68: Praemonstru doute. Mero. III, 1, 24 doute. Pers.
ΙΠ, l, 52: doete calleo. IV, 4, 3: docte. Pers. IV, 4,14:
indocte. - Duriter Ennii Melanippae fr. 8. Caecil. stat. Tal-
laete fr. 1, v. 42. Esttledm Naev. Corollaria ir. l, v. 37. Plout.
Mero. 11,e‚ 107. Europe Ennii annal. Ι. Χ, ir. 3. Terent.
Andr. Ι, l, ³1: Horum ille nil eprept'e praeter uetera studebat
- Emuimudtliter Naev. colax ir. 4. - Terent. Heaut. I, 2,
83: praebent annue sumptum. Plaut. Men. Ι, 2, 63: m
inbolatda. Mero. v. 119: expedite. Pleut. Men. I, 2, 231 hou
lauans: foere. Noev. Tarentilla ir. 3: saneta et desmate. Plout.
Pers. Π, 5, ii: leuen, item IV, 1, 7 et u. 806. Terent. Adelph. ΙΙΙ,

⁴¹) Sin Bothlua Vulgo ouria

 

