casus sonorarrrvonuu. - vocar. 31

Aa. Terent. Adelph. ΙΠ, 2, 38: Aa aa, mi homo, sunau es‘l·

Ehem. Adelph. V, 7, 3: Ehem, pater mi, tu hic eras?
Andr. IV, 2, 3: ehem Pamphile, optume mihi to offers.

Hero. Adelph. 111, 2, 45: Hem, mea Sostrata, vide quam
reru agas.

Eho. Ennii Cresphontis fr. 6: Eho ta. Plaut. Pseud. I,
3, 114: Eho, Pseudure, l, gladium adfer. Stich. I, 2, 93: Eho
Crocotium. Pseud. v. 1217: Eho tn. Merc. I, 2, 77: Eho ta,
eho tu. V, 2, 109: Eho tu.¹ Terent. Andr. ΙΙΙ, 5, 10: Eho
dum bone vir, qnid als?

Elaea. Plaut. Rud. ΙΙ, 6, 28; Eheu, Palaestra atque Am·
polisco, ubi estis nunc?

Heia. Aul. II, 2, 43: Heia Megadoro, haud decorum luci·
ciuus tais factis lauis. Bacch. ΙΙΙ, 3, 4: Heia, Lude. ·

Heoe. Men. v. 378: heus mulier. IV, 3, 21: heus tu.
l, 2, 2οε Heus adulescens. Bacch. IV, 3, 14: [Heus] Mnesi-
loche, qaid fia? V, 1, 3οι Heus Bacchis. Pseud. Ι, 3, 62; Heus.
tu. Idem legitur lV, 2, 3 et v. 1123 et v. 241 et Most. ΙΙΙ,
l, 150. Most. ΙΙΙ, 2, 97: Heus Thearopides. v. 103: Heus tn..
Most. v. 939: Heus vos, puori. IV, 2, 72; Heus vos. Pers. v.
845: Heus vos. Mero. IV, 4, 60: Uxor, heus uxor. Terent.
Adelph. V, 2, 1: Heus Syre.

0. Ennii annal. l. Ι, fr.10: Opietas animi. fr. 34, v. 461.
agnata. fr. 71: OTite tate Tati. fr. 72: oRomule, Romule
dio. ib. v. 117: Opaterogenitorosanguou dis oriundum. l.
X, lr. 5, r. 349: OTite. l. XlV, lr. 8: ο cives. Annal. in-
certae sedis fragm. 2: 0 genitor noster Saturnio maxime divuml.
Fragrn. Achillis 8: 0 Patricoles. Alexandri fr. 1οι 0 lux Troiae,
germane Hectori Andromacha Aeolnnalotis fr. 9, v. 11οι O
puter, opatria, o Priami domus. Erechthei lr. 2: 0 terra Thraeca.
Hecubae fr. 2: 0 magua templa caelitum. Iphigeniae fr. 2:
cossas, o fide senex? Thyestiadae: OFides alma apta pin·
uie, et ius iurandum lovis! Ennii epigramm. l: ο cives. Plaat.
Most. ΙΙ, 2, 17. Pers. l, 1, 16: OSagaristio. lb.: OToxile.
Mero. V, 2, 1οε 0 Cupido. Pseud. v.1oao:0 fortunate. Men.
V, 9, 6; 0 adulescens. Most. I, 3, 5: 0 Venus venusta. Truc.
Il, 4, 37: Quapropter, o mea vito? Pseud. l, 3, 10: OPseu-
dule mi. Bacch. Ill, 3, 47: oPhiloxene. IV, 9, 9. v. 553 0
Nicobnle. Stich. IV, 2, 38: o lux oppidi. Mil. lV, 8, 20. Stich.
IV, 2, 5 sq.: [o] sperate Pamphile, o [salus] mea, Omea vita,

 

