cneus 80887187110111111. - 181141. 169

181111 parcns. 1, 3, 1141 171 lepide 11001 1111111110 mentem ve·
1111 de speculo malae. v. 1221 17101111οο11 000011011111. Most.
ΙΙ, 2, 19. v. 49. v. 94: ιι1 occepisti. ΙΙΙ, 2, 19. 1. 291 0111-
leel. v. 7361 1110101011. 1109181101 0111101111. Most-
ΙΙΙ, 2, lanzata Most. v. 815: 11110111. v. 8301 111 10111111.
u. 832. ΙΠ, 2, 1681 1110100100 accubat. v. 1691 Iam 111 lubet.
Most. v. 872. v. 886: Vide simia 111 fastidit 1. 9011 1111 ot
addecet Nequam homines. 111, 3, 2111 Faciam 11110111. Most.
v. 9321 Dicam, 1111111 111 1111 quietae atque 1010111110 1100-
verim. v. 10901 Experiar, 111 opinor. V,2, 121 111 mernisti.
v. 50: uiden 1111111 furcifer? Pers. I, 1, 171 Ut 011111 ΤΟΧ.
171 0011. 3, 111 171 0111111 omnem 1101 11111. v. 221 nivales?
v. 24: 111 digna’e. ,1. 211 111 digna’s. v. 31. 1. 321 confitere,
ot te autumo? 11, 4, 3: 111100 opinor. v. 141, 81 0111111011
v. 271 171111 111111. ΙΙΙ, 1, 23. v. 121 1111111010111011112
IV, 1, 3. Pers. v. 463. v. 464: 0101001100 (11011. IV, 3, 71111
ego hodie ini benignus, cetego multis credidi. IV, 3, 491 811111
occepisti. Pers II, 2, 111 8010 fide hercle 11111011011111100-
01011110001011111. Pseud. v. 12971 Non vides med oti madida
medeam? Pseud. v. 11161 mansi 111 iusserat V, Ι, 24 ot. Pseud.
. 113101110011111101111111. v. 13111 Quae tibi dixi ot ec-
lecta reddidi? v. 1312 01. 1111111471 Ut 0011010131 car·
10111. 1. 553. IV, 4, 27. 28. - v. 6091 curabo 111 11111. lv, 4,
38. 641 111 accepi. v. 711 Uthabet 1101111 001. v. 78: Ut 101111
011111 dixit. V, 1, 23. 2, 18. -·- v. 804. 809. 811. 812. Mero.
v. 10. 4. 1. 12. Ι, 1, 621 cetego. Ι, Ι,901 0111111111. Ι, l,
931 11110101 v. 1671 0101101101. Ι, 2, 1001 alsit gestares.
ΙΙ, 1, 391 ot insani solent. II, 1, 41. 011011. 8101. Plocium fr.
11: Vitas, 111 001111, qnando 000 0011 111 velis. Synephebi ir. 1,
v. 2061011111 auferam. Hypobolimceus ir. 5: 00010101101
adprendas, neque ati dimittas 10111. Terent. Andr. Ι, 5, 101
aneon hominem 111111111011010 ant infelicem quemqnam, ut ago
0111. Eun. 1, 2, 481 1111 -mea consilia 111 1111 credam omnia.
IV, 3, 31 Ut ego unguibus facile illi 11 011101 involem venefico!
11111111, 1, 31 1711111101 in ape 1100110110010 nsque 1111110
mentm luit, Ito... 111101, 31 1110111111, os 011111 distor-
sit 01111111. 7, 121 11110110 1011111111, 10101 1111 cavit loco.
11101011 ΙΙΙ, 3 411 1710011001 111011 volt 1111, itast. IV, 1, 141
111111 opera 11111111 sit. Hec. l, 2, 701 Narratque, attingo 111
1110110111 etiamtum 1111. 111111, 1, 121 111 loia 11101111 hoc

 

