ΟΔΒΙΙΒ suuruuuuvouml. — ΔΟΟΠΕΔΤ. 245

lilius 11111 1111111111 statuimur. Epid. 11, 2, 85: Oum ille, 11111
1111111111111111111111111111,11111111. Mil. IV, l, 23: 111
1111111111, h. 1. perdite umet, ut Gronovius explicet, qui
effert etiem IV, 2, 48: erem meon quoe tc 1111111111. Terent.
Heaut. 111, 2, 14: Minnmeque miror, 1(111111 enoc 11 deperit.

(1111 ep. Plin. hist not l4, 14 (lion p. elli: ideo pro·
pinques feminis osculum dore, ut coirent, en 1111111111 eluceret.
Pleut. Most. v. 42: Non omnes possunt olere 11111111 scotico.
Most 1, 3, 111· metuo me odoramentum munus. v. 116: Quis
ecastor mulier recto olet, ubi uit olet. v. 121: Quid 11111, ne·
11111. Most. v. 39: oboluisti elium. Asin. V, 2, te: Murrum
olet. Pseud. II, 4, 41 sq.: Set iste servos ex Gerusto qni huc
advenit quid sapit? Terent. Adelph. I, 2, tir olet eramo.-
de meo.

54. Alterum genus accusativi quolitotis erut, si obiecto
demum nature actionis explicatur. 1. Aeneadum rectoris. Pri·
mum spectemus id genus, ubi obiectum respondet od interr.
1111 quorsum& quo pertinet soporum in cm desinens et geren·
dium cunr praep. od coniunctum. Fest. u. 1111111111 effert ex Liuii
Andronici Odyssea: matrem prooitom plurimi venerunt (leto
R. R. 1. 5: Primus cubitu surget [villicus], postremus 11111111
eat. Or. pro se contra 0. Cossium up. Gell. X, 14 (vid. Rudd.
p. 257 sq. adnot. 78. Meyer. ed. H, p. 112, Bollruis. 1061:
Contumelia, quse mihi per huiusce petulantium factem itur. Plane,
Stich. I, 3, 28: Nulli negare soleo, siqui 111111 vocet. Menaecun.
111, 1, 11: Qui 1111111 noque vocentur neque vocent. Aul. ΙΙΙ,
3, 9: doctum ego, non copulatum dudum conductus fui. Pseud.
ΙΙΙ, 2, 56: si nusquam coctum is, quidnam cenet Iuppiter? v.
64: An tn concitatum te iro quoquam postules -1 Mero. 1, 12
82: Dico 1111 iturum me necnon. Pers. ΙΙ, 5, 21: Dominus
me Eretriam bovis mercatum misit. Mero. v. 358: Meconem ire
insuit. Praepositionem ad eddiditMerc. Ι, 1, 11: Paternum
cotem hinc me meus misit Rhodum Ges. ΙΠ, 2, 13: Nem tuus
uir me 111111, ut eom istuc edictum mitterem Ad 11 (111 Fleck-
eiseuus in Iehnii annul. philol. 1851, vol. 61, sect 1, p. 64
verbe Aa te initio novi versus posuit, quse vulgo post 11111
leguntur). Most. III, 1, 66: Venisti hnc tc 1111111111 Truc.
11, 2, 15: Advenisti luc 111 1111111111 (sic Bothius; 1111111111.
111. Peneum 1111111111, quod hic entique pro osuutolm posi·
tum esse putet) cunr exornetis ossibus. 11111. ΙΙΙ, l, 69: luluc

 

