(wid sucsnaanivomt. *- necem. m

ligones 1111111111, 111 1111111111 idle qnffl· 1111111, iit
Hocine tam audax facinus 11111111111111111· 11111111 11, 2,
291 hocine incipere Aeschinum? Adelph. ΙΙΙ, 4, 81 Ex 11111
familia Tem inliberale incisus 1111 1111111 Ν, 4, 11 hocine ’111
inproviso 11111111 obici Tantum. v. 21 111 ,111111111111111111
patri, Ut uteret gesta, indicasse? Adelph. V, 8, 11: 111 namra

antemi, ubi nequam est mente addendum esi. Phorm. 1, 3, 11 ”’
· Adeon rem redisse. Adelph. 111, 3, 141 Haecine flagitia 111111

tei haec 11 admittere Indigna genere nostro! Phcm. 11, 2, 211
Tene asnmbolnm venire 1111111 atquo lantum 1111111111. enom.
ΙΙΙ, 2, 131 Adeon ingenio esse duroto atque inexorabili. 1. 141 noma
11 1111 incogitantem atquo inpudentem. 1181 Tam hoc esse 111 obie-
'ctnm malum? V, 3, 271 1111 parvam mihi fidem 1111 apud 111 V, 7,
11 Tantam 1111111111 de inproviso esse his datam. 8, 841 Tantane 111
iccium quemquam 1111 hominem audaciai 1. 851 111 hoc 1111111111
111111 hino asportorier (111 Ritschelias pererg. p.369 eBcanno
cod). Hec. 11, 1, 301 Non 11 pro his curasse rebus, 11111111
aegre esset mihi! Hcc. IV, 3, 71 Η111 abiro matrem? Phorco.
111, 2, 43: si hnnc decipi!

17. β) 81 actio 111 receptiva. In carmine fratrum Ananim
est: Eccos, Lases, 111111, quod e Groteiendi sententie 11111111
= en nos, nicoeam, elium pro ecce enm, 11111111. Annii
Claudii Caeci sententiae ap. Priscian. VIII, 4 (legger. p. 10111
Amicum cnm rides, obiioa‘sccrc miserias. Livius Andronicus 011111.
cp. Priscian. VII, p. 7391 neque enim 1111111111 11111. 11111111
11111111111111111111111111111111111. 111. Andron. fr. inc. trag. 21
sed qni 1111 hi, qni 111111111111111 ocrim? Naevii fr. 11 Lycurgi:
Dic qno pacto 1111 nociti sitis (Non. 481, 28 ponor illam rein).
Naevii Danae ir. 2: Contempla placide formam et facicm 111111
111. 11. 11 Omnes formidant homines eins 11111111111111111111.
211 Lycurgum cettei Naevii Agitatoria ir. 61 carnificem cedo.
Agrypnnntes fr. 1: perdocere nnita. 11111. 1111111112, 1.
221 Snopte utrosque decuit acceptos cibo. Testiminta:
immo qnos scicidimns, eos conscindnm atque abiciam. ir. 111.
com. 2: Dictator ubi carram 11111111. Octo R. R. c. 371 stercus
1111111111,1111111111, lamnam, potens, sabatio, 1111, frondesco.
17111111, mam. Hic 1811111111, 11 iam aliquoties In can
picibus superioribus. Videtur Cetoque utitur 11111111 genere.
111111 11 abrupto,¹ verbum in animo habuisse, sednon expres·
11111. Non minus absolute positas 11111111111111 1. 111 an-

 

