(1Δῦΰὸ SUBSTANTIVORUM. - ABLAT. 95

1111111111 accedito 1111111111. Stich. v. 75: Principium ego quo
paeto 1111111111 oooupiam. ΠΙ, l, 8: Cumque 11 111111 111 ini·
mieitia iu gratiam. ttionemn V‚5, 12. Most. Ι, 3, 119:
Ubi sudor 1111 amoenits 1111 eonsoeiavit. v. 152: qui 111111-
eedit eom amieo suo? Most. v. 329: Si eudes, uon eudes quin
eadam tecum. Π, 2, 80: Quid 1111 mosam loquere? 111,1‚a4:
Quid tute 1111113 Μ111. v. 364: Quid illue est, quod 1111111-
oum fabulatur filius? Pseud. IV, 1, 4: qui haee loquar meeum
egomet solus? II, 2, 21: Quid illie seeum solus loquitur? Most.
ΙΙΙ, 3, 24: Teoom sentio. ν. 261 Curriculo iube iu urbem ve-
1111 iam simul teeom. IV, 3, 24: Quod me absente tsaom hio
filius Negoti gessit. v. 25: 111111111111 hio gesserit? V, l,
53: consulerest igitur quiddam quod 111111 1111. v. 72: 1111111
agito. Mero. V, 4, 59: Cum eo nos hae lege agemus. Pseud.
v. 1231: oras egam 1111 simbus. Pseud. v. 188: Prineipio, He·
dulium, ‘tecum ago. Meu. v. 589: neque quod volui Agere, aut
1111111νοὶ11, licitumst. Most. V, 2, 37: Quidquid feeit, nodis·
oum una feeit. Pers 1, 1, 31: vives meeum. 111,1‚ 6: Com·
munioavi teoom consilia omnio. Pera. v. 6801 At ne oum oryeato
protinam perbitas domum. Mero. ΙΙ, 3, 114: Post sutem oom-
mnuis mihi illast oum otio [11111111 Μ111. v. 455: [Quicum]
(sie Ritsehelius) mihi communiat illa, is hie nuno uon adest. ΙΙΙ,
1, 35: Ecastor ianr bienniumst, quom meeum rem deeeptavit. IV,
4, 51:11⁸ iurandum dabo, Me numquam quiequam 1111 itia -.
Mero. v. 904: animam istuo venerit? Men. ΙΙ, 3, 41: qui dudum
111111 venit. Pseud. v. 593: 1111 quid venerit eum 1111111111.
Mero. V, 2, 101: Quin tu istas omittis naugus 11 meeum hue
intro ambulas? II, 4, 30: Ergo actutum 1111 eom proedo reoi-
pias. 011111, 3811.;
Sed tu en unquam eom quiquam otro
consuevisti? sl. Nisi quidem eum Alcesimarcho, nemine.

11111111 neuter od me 111111 mem 1111111111. Meu. V, l, 9:
Nou 11 pudet prodire in eonspeotum meum, flagitium tu hominis,
eum 11111 ornatu? Meu. IV, 2, 68: Nou ego te modo hio aute
aedis eum eorooo floreo Vidi astare. IV, 2, 611 Post ante aedis
eum eorouo me derideto ebrius. Men. v. 4631 oum 111111 exit
foras. Pseud. n. 1299: Quae istaee audreiest, te sie interdius
dom corolla ebrium insedere? Meu. I, 3, 14: salta sie 1111
1121111111. ΙΙ, 2, 42; Solet 111111 saepe meeum illoo modo.
Pseud. v. 1240: ubi eum stimolis 111 fluoris insidiantur. Pseud.

 

