OABUS SUMMWOM· · AGOUSAT. ,εἰ

111, 1, 171 Rogare 1100 uuum 10 1010. 10111 3111 Dii 11111
101000. Ρ101111.Ι, 3, 811 Pone 1100 quod to 10101111, 11111101
1. 106: Dio mihi, opsecro 1101010, verum 10110, hoe qnod 10 roeo,
5, 64: quid hoo quod te rogo? IV, 7, 941 Responde 0010010
hercle hoo 1010 10110 quod 10 1090. Pers. lv, 4, io: tu ego
putrium 10 rogo quae 111 110. Pseud. 1, 1, 1141 1011110 uiginti
minor. Pseud. Ι, 3, 601 1111111011 tibi quem 1010111111011 11·
gentum? IV, 1, 10: Quid ergo quod 1010 me rogeri Persi I,
1, 42: Quod tu mo rogus. 1. 441 Tu 11011011, quod rogos me.
7110111, 1011 nisi 1100101010, Amph. ΙΙ, l, 611 (ium
quicquum, uisi quod rogabo 10, [ium] mihi responderim 111111
11011111 quid veiim, ici tn me 100111 Asin. Ι, 1, 141 quodie
rogem. 0111, 2, 13: eum serium poseo. 10001111, 521 me
¹ poscitote aurum. (1010111. Ι, 1, 631 Alius mo poscit pro 1111111·
ginta minas, Alius 1111111111 magnum. Pers. ΠΙ, 3, 2911000 10

η argentum poscit. Truc. ΙΙ, 4, 731 Ubi quidpiam me 001011. nui.

lv, 10, 331 111101 1011, inquom, te reposco. Ouroul. V, 2, to:
quum tu virginem Me reposcis? 000. ΙΙΙ, 2, 21 0011101 id, quod
nno 111 tantopere 0101111 mens. Trio. ΙΙ, 4, 431 Verum 1101 qnod»
dixi meus me orarii filius. Aul. IV, 7, 151 istuo quod tn mo
0111. Bacch. V, 2, 821 Η100 venium iilis sine to exorem. capt.
Π, 1, 171 Unum 0101110101 110110 nos. Β10011.1.11991111110
oxorui. 11111101. 1. 281 Idcirco 0101100101 ogo 1100. suen. Ι,
1, 341 Quam ob rem ego 10 hoe -Moneo 2,11 01111101
ιι1 moueatur semper servos homo officium suum. uuili, 1, 241
Γ1011 (sio Herm. elem. d. m. p. iiiiii admonitum 11110010. Pseud.
I, 2, 171 011011111111111110111110111101110001101οτ11, quod
exactiva constructione 0011001010 aliquem aliquid ortum 011.
Men. IV, 3, 261 ibo et consulem 1111010111111001. Α11. II, 2,
331 Quaeso qnod 10 percontabor, ue id 10 pigeat proloqui. Pseud.
Ι, 5, 471 Sunt 01100 1010111111 0010011111. Amph. proi. 1. 931
Nune 1100 animum omnes quae loquor 1111011110. Τ1ἰ1. IV, 3, 391
1101 1000101100 orimum ndvorti. Pseud. 1, 2, 10: Nune 11100
hano edictionem nisi animum 1110110111 omnes. v. 19: 1100 uni-
mnm o'drortite. 1. 231 1111111110 omnes 001111 mo et qnae lo-
quor advortite animum. 3, 43: 1111101100 quod 10101001101
1110100111111 11110110. (1101. ΙΙ, 2, 79111110 hoo animum niv
10110. 3, 231 Erro 11110101 domiue 1010, Quen 11111010 hine
10 101011 1111111111 putrem, ubi omissum est demonstrativum¹
eu. Mero. 11, 3, 491 100 101 10110111 me inpulit, ubi luo 1. oni.

 

