OASUS SUBSTANTIVOBUR. υ ΑΟΟΙΙΒΑΤ. 217

(1111111111111.Ι-Ι, 211111 Lepide hcc succedit 1111 mauce ne·
gotium.

8111111. Ennii 111111. l. xlv, 11. 21 11111 emer impetus 1111111.

Suntne 111111111111111. Geli X, 15 (111111. 1110111
Unguium Dielie 11 capilli segmine 1111111 morem selinunteus
operiuntur.

111111, Ρ1111. icere. v. 354: 1111111111. Mil. ΙΙ, c, 58:
conmeatus transtinet 111111 mntem. ’

Contra. Ouio R R. e. 181 111 1111111111 11111, 11111. l.
cum Schneiderc emuniit scribendum 111. Ennii annul. l. vl,
11. 3, 1. 181 111 eonem 1111111111 (h. e. obtrectantes) 111111
[utre] 111111111111111.

Erec unc tantum lccc significationem hebet localem, Pleni.
Truc. 11, 4, 52, ubi scribendum eut cum Bothic: coactricem
811111 chieti, 1111111 1111 nnnc erge 1111111111, 1111 eum Hun-
cic Tursell. ΙΙ, p. 438: t S. n. nostrum, qnee med erge 11111
hebet, h. e. e regione. ln ed. Grcncvii 1111 1. 111. nostram,
quue modo 1111111111 hebet. In 1111110111. legitur 111111. Modo
profectum 1111111111. Deinde deminuuntur, et de emico
ei de hostili. Asin. Ι, ,1, 5: Siquid 1111111111] hodie 1111111
dixeris. 11111, 10, 621 Siquid ego ted 1111 impendent pec·
1111 eut nuciam lnam (sie Goon). Capi ΙΙ, 1, 481 Ρ11 fcrtu-
ncm incertum 11 per meite 1111 1111111111111111 Perque 111111-
1111111. 3, 561 81 ego item memorem qnae 1111111 multa 1111111
bene. ΙΙ, 2, 1001 me 1111 1111 cryc 11 benevolum. Terent.
Hectit. ΙΙ, 3, 241 Num 11111111111111 1111111111 1111111111]
uc luit. Hecut. 1, 2, 15: 11111111 1111111 11 cryc nt eit 1111.

Ecca. Ennii Alexandri 11. 8, 1. 831 extre mc. Medeae
exulis 11. 21 11111111 11 1111111111 1111111111111111111 Terent
Heu. IV, 1, 48: 11 extulisse cetra cedis puerum nequem 11111.
Phcrm. 1, 2, 481 Neque nctus neque cognitus 111111 1111111111-
1111111 Quisquam 111111.

111111. Terent. Eun. 111, 2, 361 Τ111 tn, quem ego iufra
itcfumce omnis puto.

Intra. Ennii 111111. l. Ι, fr. 72, 11181 Tu produxisti nce
mire 1111111111. l. XV, 11. 2, 1. 3911 intre mures. Plane
110111. 1064: 1111111111. 11111. Ι, 2, 75: 1111111111.

11111. 11611111 111111111113 en. Vehlen. p. 1631111
Δ 1111 exoriente 1111111 incompetente Nemo 111 cete. Plane.
Pete. V, 2, 381 11111111 ece 11111111.

 

