138 11111111. cer. m.

ΤΗ. Vite. Most. ΙΠ, 3, 2: 11111 nimio emptae tibi videntur? (1111.
aedes istae). Pseud. Ι, 1, 491 Leno me peregre 1111ὶῦ1411141-
111111111 maino, mee voluptas, vendidit. Pseud. v. 344 sip:
Meam tu emicem vendidisti? BA. Valide: viciati 111111. OA. Vi-
pene minis? BA. Utrum vis, vel quater quaeis 1111111. 1Ι 11891
1111 poetelio empta. IV, 7, et: 1111111771 argenti te conduxit Pseu
dulus? Men. Ι, 3, 221 Qautaor erinis ego 1111111111 anno uxori
meae. V, 9, 421 Tamquam 1111111111191111, liber servibo
tibi. Most. ΠΙ, 2, 1361 Eo pretio empti fuerent olim. IV, 2,
bi: Quanti? (tibicinem librante). ADVORS. Tripleto talentis
PHAN.ptrtri1aditu„ 111 minis. 1. 581 Ain minis captata
emicem destinasse Philolachem? V, 2, 38: sumptumque omnem,
qui amica emptast? Mero. Π, 4, 191 Atque eximam Mulierem
pretio? Π, 4, 20: Achillem orabo, 11 aurum mihi det, Hector
qui expensus init. V, 4, 121 haud aequom filio fuerat tuo Adn-
lescenti emanti amicam eripere emptam uryento eno. Caecil. Stet
*corydon 1. 221 quemquem ego mercede huc conductus 111 Ad-
venio. Terent. Andr. 11, 6,’ 201 vix, inquit, 1711111111 1111111
natum decena 111117, 5, 14: Emit? perii hercle. Quanti? PAR.
Vipiuti minis.

⁴ Deinde ablativus instrumenti 111, qui poni solet post verbe
eti, frui, potiri, compotirc. Q. Fabius Pictor ap. Egger. p. 106:
item annale cti nisi peroio cassoque ies non est. (leto R. R. c.
5: Disciplina bona utetur. G. 7111 domino erit, qut 111111. G.
10411111 Vinum familiae per hiemem 1111111111. C. 96: Eodem
in omnes quadrupedes aaa. si scabrae erunt. O. 1571 Qui sic
purgatus erit, (1111111 valetudine arctor. Cato ep. Appuleium in
apolog. de megia p. 431 Oudend: tres servos solos ex urbe du·
risse Quoniam ad publicam villam venerat, perum 111111, poi oe·
retur. Ceto ep. Festum v. Struore (Lien p. 85): Iure, iope, li·
bertctc, republica communiter eti oportet3 yterio atque bonore,
quomodo sibl quisque struxit. Ennii Iphigeniae fr. 4: eoo qul
noscit aii. Plaut. Stich. I, l, 1411111 nunc inprobi Viri officio
ati. Asin. I, 3, 49: 11117111 111 1111111111 actim Pseud. v.
220: eut 1111 ipse ego 1111111111 ator magisvaceueaulo? Π, 2,
13: proinde ut quisque [111111 ether. ΙΙΙ, 2, 371 divinis con-
dimentis 11111. Pseud. v. 1264: nec sambatius moroloyte aaa.
1111. 11711 Ut boo utimur 11111111 more 11111 molamque mul·
1111. Ρ111.Ι,1,1911111111111111 anteactam. V, 2, db: lem
utere ce. Mero. 1, 2, 35: quom iiio aii voles? Terent Heaut.

 

