208 1111811111. call. 111.

elecebrae eruut. G. 13: eleseu cum clostris 10 celeus dares. J

G. 14: ln tegulas singulas 11. 10 mmm. G. 1500 10 fructum
ubi Schneiderus mente addendum censet cecedit. O. 30-Ιο ia·
pero 01011 GXX raes bina esse oportet, obicum 00, quam nunc

’ tractamus, significatione coniuncta est, 01 saepius, distributiva.

0. 39: Medicamentum 10 adeum boc ruodo facito. 0. 120 10
torcolarium quae opus sunt. 0. 130 Im 1000010100 10 000, quod
opus est. 111010 cellam 0100010011οο0 opus suut. 0. 15: iu P.
singnloe. (1.140010110010100001000 maiores 0011. Ο. 260 pri·
vasque scopulus 10 dolie lecito babeas cett. (110 eceterae vites
-10 quamuis aprum conueniunt. Plaut. Mil. r. 8320 Neque illc
calidum hle subibit 10 prandiam, b. c. 1000 prandii, nt pro pran-
dio sit. Tunc. IV, 4, 22: In eum rem, ubi Weisius mente ad·
(lendum censet: volo mibi commodare puerum. IV, 1210

Dedi equidem boc dio el quinque argenti deferri minas, Praeterea ,

unam 10 0500001101. (las. prol. v. 75: Id ui sit, mecum pignus,

ui quis volt, 101010 armam mulsi. Most. 1, 2, 420 111 10 mom ¹

boni 01010110 speciem populo. v. 41: parant sedulo 10 mm&
tarem Licinius Imbrex Neaera v. 2: Oum quidem Mavorti cs
’10 00105100 data. Terent Andr. 11, 5, 320 Holura et pisciculos

minutos ferre obolo 10 cenom seni, ubi vide Ruhnk. - 10. Non· r

uunquam a'a cum accusativo coniungitur, ubi ablativus exspe-
ctatur, 110 01 directio 01 motus cogitetur, qui praegressus est,

antequam aliquid inlocum aliquem pervenit in eoque versatur. j
Cato R. R. 0. 52, 10 10 arborem relinquito. C. 156, 5010 opaeum
macerare. G. 39, 2: coquito 10 1000000. Ρ1001. Oasin. II, 3, ’

260 Ubi 10 enecuissent? Poen. V, 4, 1080 Patrue, facitote
memoriam habeas. Epid. ΙῙ, 2, 7 0 Nam ego illum audivi 10
amorem haerere. 1010111, 1, 250 numero 0110 mentem 1011, dis

advenientem gratias agere, v. Taubm. 11, 2, 780 qui 1010010 000- ³

κ 1001011111 cx me, mi vir, percontarier? Bacch. u. 1590 ecquid ἶ

10 mentemst tibi. Terent. Adelph. IV, 1,12: Nilne 10 mentemst? 3

Heaut. V, 2, 33: nge dicam, quod mi 10 mentemst. ·- 11. 10 eon·

iungitur· cum temporis notionibus, 00111001 tempusexprima· r

tur per quod perpetuum aliquid duraturum sit 00100100 ab·
que pars adrem agendam constituitur. (Verba sunt Kampmanui
dc ΙΝ praep. usu Plautino p. 39). Legg. 11111050111, fr. 4:
eudo dies = in dies. octo R. R. 0. 54 015701011θο Ο. 510

Eos non est nimium 10 ammos 01000100 uini quadrantalia X. ebibere. ,

Ο. 180 Oleum dato 10 munseo uuicuique sextarium I. Omnibus

 

