2⁰0 ’ annnam. 000110

mum onranm 011 memma 1010011 nom. Boo. V, 3, 381 nam-
'qaam 001010010οω00· pratia 01 matos 01100001 portia. Heant
V, 1, 1211011110 resipio, Faoiot. Andr. 1, 3, 101 Anemonem
hoo ni 0000111010οι. Phoron. proi v. 30: Voluntas 00010001
0110001001 0000000011. Heo. 111, 3, 181 od 00000 0001111, oi.
mesa niun ΠΙ, 1, 311 Forte habui scortum: coepit 01 to
01101010(Βο1001.1,,1. samonem suum ostendero visu, motu,
10010 monna 001 0011011) 11100 inridere. Phorm. V, 7, 10:
Quo me adsimulatam iro, 01 mercatam non eo. Heant 111, 2,
141 Nonne 01 eom aliquam 10110100οι fingit? exque 100001 Ι
amintas nonnulli vim praepositionis 0100000 innostram praep.
001 mimendensem, 001 haee via impetus hostilis non inest
in praepositione 01, 001 10 verbo enuntiationis, 01 bone 100011
11001100 10 1010011100 1, p· 84 sqq. -· 2. Η100 usurpatur
01101010 100 0100001110, qnod 001 animo pnopositnm 001
natam nei 0000110100 001, 0001000 dicimus 310001 001 iis·
1110101000 (80110011. p. 22). Gaio Β. R. esp. 231 Face 00 vivo·
01001001 qnae opat 0001 011 parantur. Inscriptio huius capitis:
Quae 011 0100101010οι 10 tempore parari opus eit (1. 141 ad opos
dabit. Oe 15 bia legitur od opos praebeat. O. 16: ligna 00011011
od [01000001. Dominus lapidem, ligna od 10000000 ·- praebet
11. 121 sinum myrteam 01 soom 0000010. (pu, 111 val pepon
01001 110011111010011010). Ennii Euhemerus ir. 9, 451 quod
011 otioso 1100100010 otilo 00001. Ρ1001 Stich. 111, 1, 281 sumbo-
lam Ad 000001 01 ains oonaervom Sagarinum teram. Most. 111,
2, 721 110001 rom 100010 volt novom gynaeceum. IV, 1, 51
meroem sose od 0101000001. Meno. v. 71 Peter ad 1000001100
11100100 10000 misit Rhodum. Pera 11, 5, 271 ad 00010001 nsns
001100 mi opera. Poan. ΠΙ, 2, 61 Non potuisti andueere homi·
noeoeagis 01 sano 0001100000. Terent. Heo. Π, 1, 61 In
0010100οο omnes mihi sidentur ludo 100100 od 0001011010. Andr.
1‚1‚e: 1111111 istas opos 001 aete 01 tono 0001, qnam paro. Andr.
111, 2, 2 (a 1100001110εο p. 455, 00111011, penitemini
101000 00110110101011 Adnue, Archilie, quaa 01001001 qnaoqno
oportet Signa 0000 0100101001, 0100101010 0000 video. Andr. 1,
2, 211 Tum 010010 magistratum oepit 0010000 0001ομ01000
⁹ 1100111. Ι, 2,- 1131 atque 11000 eant 100οι od 01010100 omnia, 0-
01 virtutem apto ool 110000 (estsexenses 101 11100001 pn 011001
Weissenborn. synt p. 118, adnot 1). Eun. 1, 2, tl: siaa
110100 aliquantum 010000101011100. -υ 3. Motae 01 locum ei*

 

