1. 1110101111111101111110111111111,1111111111. 349 Ι

1111111111, quae 11 valle arbitrabor. Rud. IV, 4, 71: Tmn pol
tu pro 1111111111 111 vir nea mulier mihi's, ad q. l. I. Gulielm.
baec adnotat: „quantum ex oratione tua colligo, ut verba
facis.“ Terent. Phorm. Ι, 4, 18: Satis pro inperio, quisquis 11,
quod tamen etiam ad 11 11111111 potest, ut sit: satis imperiose
11111111, 11 1111. Donatus. Adelph. Ι, l, 27: non necessa
habeo omnia Pro meo 11111 agere.

lll. Doctrina pronominum.

Cap. VI.

I. Pronomina personalia, possessiva, reflexiva.

1. In nominativo ponuntur pronomina personalia, 11 111·
111 personae discernendae sunt, qnae sibi re vera aut cogita·
11111 certe 1111111111, omnino si vis additur personis, quae
illis significatae sunt. 811 Ρ1111 Most. Ι, 3, 147: Tc 111 amas,
epo te amo. Aul. Il, 4, 4; Μ1 la quidem hercle hic tam palam
non divides 811 Goell. Tu om. codd. septem Parei. Bacch.
V, l, 22, 23: 811111, Quid tibist? Μ11. V, 9, 58: vos·tum patri
Filii quot aratis? (sic praeeunte (1111111111111111111111111111
vostrum). Truc. IV, 3, 17: accepistin puerum 111 abbae (Kampm.
de AB p. 15: ,singularis vis 11 pronomine 111 1111111 1111-
111111111.“ Ib. I, 2, 59: Ta a nobis, sapiens, nibil habos, nos
abs te nequam habemus (naupraedam. 9: „pronomina per·
1111111 11 duabus sententiis aequaliter sibi oppositam. Most.
III, 1, 58: 1111, hercle nnnc 111 abi modo domum, ubi impera·
tivo additum est. De quo loco Rostius comment. Plaut. p.
245: „Prononren ta- ab initio sententiae positum refertur ad
aliam personam, quae ab altera distincte separanda est.“
Praegressa erat interrogatio: quid hic ungamini? Additur priori
duorum verborum 11111, 3,4; Filiam despondi 0903 hodie
nuptum huia Megadoro dabo. Terent. Andr. l, l, 1: Vos istaeo
11111 auferte. Eun. 111, 3, 24: heus heus, ecquis 11111 Epo
sum Chremes.

2. Ut maior etiam vis addatur his pronominibus suffixa
iis adduntur met, 11, pte. Sic Schmidtius de pronon. p. 26
docet Catonem copta dixisse pro 1111111 etmibipte pro 1111111
ipsi (v. Iordan. p. 88 1181). Ε111111111.111. libr. fragm. 4,

 

