CASUS sunenanmvouorl. - ΔΟΟΙΙΒΔΤ. 22⁷

1111111. Plant. Mil. IV, 4, 61 ut etiam 111111, b. e. non·
1111111111111) qa 111111. Mera. prol. v. 3. Terent. Pborm.
111, 2, 23: naporum 1111 sies, b. e. ne parum mores lenonios
habeas.

Parumper. Ennii annal. inc. sedis fragm. 109: nostri oassere
parumper. Ennii annal. l. VI, ir. 18, v. 214. Anu. v. 443.
Ennii annul. 1. 1,11. 36, v. 11111111. 13, 1. 14. Nonius p.
318, 181 parumper, cito et velociter. Pleut. Amph. II, 2, 61 ’
quoi voluptas Porampar datast. Mero. v. 921. Aul. ΙΙ, 2, 221
Da mibi operam parumper. cisa. IV, 2, 46. Terent. Phorm.
ΙΠ,2, 1.

Plerumque. Terent. Phorm. Ι, 2, 391 hio solebamus 1111
Plautumque eam opperiri.

Paroream. Plaut. Oapt. 1, 2, ’131 811 11 pausatam (sic
Fleckeisen. praef. ad Plaut. ed. T. Ι, p. 12) potes contentus
asse, ad q. 1. 1. Lindem. Aliter Ruddim. Π, p. 109, adnot. 7
seeundum Gronovium buno 111111 accipit, sed uon reete, 11
opinor, 11 erse pro 111111 11 arnonius absolute positum sit,
111 11 sententia sit: Si pauxillo potes parom contentusque

a 11111.

narn coniungitur cum 1111111111 11 adverbiis, et positivis

et superlativis, et cum verbis. Uno loco oum substantivo oon·
iunctum reperitur apud Plautum fragm. 01111111147961111
Tem aepmaoto tere 111. Saepissime sibi respondent mutuo 1111
atquem iu duabus enunciationibus. Naev. Gymnasticns ir. 3:
oum tom pausillus sis. Ludus fr. 11 lom 1111. Corollaria fr. 3,
v. 42: 1111 1111. (11111111, 1. 641 Quam 1111111111 11111111, toro
11111111 expediat. Ib.: Nam oleum qoam 1111111111111 1111111111
1111111111 erit, tam 1111111111 erit. O. 651 Quam oooblsssi'mst
1111 oleum facies, tam oleum optimam 1111. Cato ap. Festum
sub Vetera, Viritim 11 Forma (Lion. 86111111111111 1111111111
1111111111, tora 11111111 sitit. Ennii annul. l.1,v. 56: tom
torviter. Annal. ino. sedis fragm. 79: 1111111111. Aleumueo
11. 2, 1. 451 rara firmo ingenio. Medeae exulis 11. 91 Quor

magis aerumna urget, lom magis ad male iaciendum viget. Pan· Ι

1111111111.1111111111111111. Plaut. Asin. 1,e,o: Quam

moqis te iu altum capessis, tom aestus to in portum refert. Asin.

II, 4, 831 1111111111 1111111111. 'Mil 111, 2, 881 Non

barole tora istie valide cassabant 1111, h. e. tantopere. Pers· IV»

4, 34: Numquam 11111 deus tom benignus 1111 qui 111111 propi·
15*

 

