GASUS sunsvnuvtvouuu. - ABLAT. 107

exsolvet. V, 7, 451 quando ibis. v. 55: Ne tum, pumtdo sanus
111111 111, 1 me argentum petat. Μ111.1,2, 91 eicardo 11111111

fnit. v. 14. ΙΙ, 1, 561 Neu quisquam responait, quando hasce
aedis pultabit senex Most. v 689. Ρ111. ΙΙ, 5131011111

istaec innatast tibi? v. tede-emmeramme Aul. ΙΙΙ, 5,

321 quando ad villam veneris. lwttwini-hmines
111114111111111-11111111-1111111(1111111111111.
lectt. un. Bonn. 185415 pro vulg. purgitant). fflenretrtdew

pano-iliae—,ecrmmm-perim-post-nero-mpit: 011111. Stat. Plo·
cium fr. 101 Patiere quod dant, 1111111 optata non danunt. fr.

111 Vivas ut possis, 111111 111 quis ut veiis. ir. 14, 1. 1821
publice qnando auspicant. Saepenumero se convertit in signifi·
nationem coniunctionis causalis, ita ut idem sit ae 1111111111·
den. 811 Plaut. Amph. III, 2, 12: 1111111111 qnod feei, id
1111111 Amphitruoni offuit. Asin. Π, 2, 4: Quaado meeum pariter
potant. v. 23: quande qni sudat tremit. Amph. Ι, l, 1091
Quando imagost huius in me. v. 243: Non loquar nisi paee iacta, ,
quando pugnis plus vales. 1. 2841 Nune quando ego sum, vepn-
labis, ni hine abis, ignobilis. Truc. IV, 2, 221 pacando 1111, 1111
11111 discere. Menaechm. IV, 3,19: Quaado 11 me hene meren·
tem tihi hebes despicatui. Men. v. 156: quando aequom oras. Ι,
3, 191 quaadouna 11111 meis morigera moribus. Men. v. 624:
quando hie rem non meminit snam. v. 642: Quaado nil pudet.
V, 2, 801 quando illi me insanire praedicant. Pers. ΙΙ, 2, 411
quandem: 11111 rest. IV, 6, 61 quando lenost v. 8081 quando
dignust. 1. 637 : qnando fuit. v. 641: qnando hie servio. v. 8041
wado liber 111111. Poen. II, v. 121 0111111111, qnod sat erat,
11111 hahere noluit. Mero. II, 4, 5: Quaado id mi adimitur, qua
eausa vitem enpio vivere. Terent. Adelph. V, 3, 161 Quaado 080
tnom nnn 1111, 11 1111 meum. Andr. IV, 5, 101 quando ut volumus
111 111111231 quandohueveni, ut videam. Eun. I, 2, 1161 quando
ego sum 1111. Eun. 111, l, 571 Qumdo iilud quod tudes expectat
atque amat. Adelph. 111, 2, 50: Postremo quando ego 1111111 mihi
sum, a me eulpam esse hane procul. 3, 881 Quando ita 1111 frater. V,
4, 241 quando hoe provocat. Phorm. V, 8210111111 evenere haee
nohis - prospere. 9, 101 qaeado nii times. v. 45. Hec- ΠΙ, 5,
27. 62. Derivats sunt 11111111, numdandum, 1111111111. Terent.
Eun. III, l, 601 nequando iratus 11 alio 11111111. Plau: Men.
V, 7, 351 qnandoquidem, ere, te servavi. Mero. v. 171. 180. 619.
Τ1ι11. II, 7, 71 Quandoquidea ipsus perditust Marc. V, 2, 92:

 

