tu 00000000. eun. m.

1110 1011010010οῡ 0000011 is prester (110000. p. 111). Ennii
0000111, fr. 07, v. 96 sq. (ep. Cio. de div.I,t8,107):
sm 0000010101 populns etque ore 1000101 Reno, utri magni vi·
etone sit dete regni. One tenere nebus π 000 silentio que-
dem 000100 hebere intentos rebus, quse agebantur. Detivus

igiturln ldireetionem quusi in locum exprimit. Bergkius '

100100 10 nov. 00001 philol. 1861, 0001 5, p. 316 offenditur
100 construetione et seuibi 0011001000. Euhemerus ir. 11, 1.
60 eti-z enm 00011100 urbi Aeestee hospitis nomen imposuit. Ere·
011101 lr. 11 *morti 0000001001. Ρ1001. Amph. Π, 2, 42: elium
ego isti nei edlegubo. Pneu. V, 4, 1: Fuit hodie operee pre-
tium eius qni 0001111011 enimnm ediceret (sie Atipffi vulg. ad-
iieeret). Pers. IV, 3, 221 uiue· multe 1000 ismioni 0 me. Trin.
V, 1, 5: 110 000010000οα0 suppeditat, v. Perizon. ed Senot.
1111111386. (1001. ΠΙ, 5, 341 10 morti misero. Trin. u. 511
vites 1000 superstes. Trin. Π, 2, 101 Puplioisne udiinis 101100

’ maritumis 000061010000111101 Triumphus ir. 2: Nune mese

melitius, sstutie, te opus est subcenturiati. (Festus p. 306 M.
,0000010100 est explendae centuriae gratis supplere, subii·
0000.“). Το1001.Ρ110101.11,4, 2: qni une 0100 hisee inpedivit

nuptiis. Phorm. IV, 5, 14: Mulier mulieri magis convenit 3

100010, l, 2: Taum vecordis inuste quoiquam ut siet. Eun.
Vs 8, 461 111 luo amori suppeditare possint sine sumptu 100.
liuenti, 1, 511 Nem 01 illi pergo suppeditare sumptibus. mun.
11, 3, 641 qnod donum 1010 dono uentre componet

63. Ultimo 1000 spectemus dativum, qui in conputatione
megnitndinis usurpetur. Ae primum quidem 100 spectent
praedicem similitudinis et 00000111οῑ10. Ennii satur. libr. inc.
10. 91 811010, quem 01011110 turpissime 100110 noemi 1001100001
l. Π, fr. 7: Ingens 0000010110 eoueordidue aequipetere· Pleut
Trut. 11, 1, 101 Quoi re id 10 01010010000010111111) uerene
Heaut. H, 4, 2: 100000 01 mores consimiles iurent Deinde
verbe, 0000 1000010100 01 dissimilitudinem exprimunt, in
quibus metaphora 0 spolio petite cognosti potest umii he·
dunhugetite v. 1: monium 01 diuitem praestet 0001010 nmine.
Iphigeniae ir. ll: Plebes in hoo 0001 00110101 loeo. 10011000.
ll, 2, 18: vinus omuibus 00100 anteit profesto. (100. Π, 3, 11

..—

Ἰ) 61011011. Vulge Quoi res' 011 te 000101οῑ000 retudit. Ap 00100-
itm, Op 001001 1100011ωο seu (1001.οι 1181111010·οὲ 011 te.

 

