01808 811118ΤΔῙ1Τ170111111. - aeter. 127

11. 11, v. 193: securibus caedunt. v. 1971 omne sonabat Arbustum
fremitu silvei frondosel. l. VI, 11. 13,1. 2021 Ferro non coro
vitam cernamus utrique. ib. v. 2041 Virtute experiamur. 11. 18,
v. 215 sq: Ut pro 11111111 populo prognariter armis Gertcodo
prudens enimam de corpore mitto. 11. 221 Qnem nemo ferro
potuit superare nec coro. l. VII, 11. 11 scripsere alii rem
Versibus qnos clim Faunei vatesque canebant 11. 91 ci mayoc
quadrupes eques etque elefanti ProicIunt sese. 11. 10, v.
250: suc contentus. 11. 111 Μ1111111 huc nerem compulsam
1111111111 pontus. fr. 15: Dum censent terrere minis, hortentur
ibei sos (τε 111, Fest. p. 301 M.) l. VIII, ir. 3, v. 272: oi
geritur res. v. 2741 Η111 doctis dictis certantes sed maledicite.
12761 ferro Rem repetunt. 11. 171 Nunc hostis uico domiti
somnoque sepulti. 11. 23, 2981 forte. l. IX, 11. 6: Africa terribili
tremit horrida terre tumrtltc. 11. 81 11111 homo nobis cunctando
restituit rem. 11. 16, v. 3271 Ocroibcs romaeis distentus. l. X,
fr. 1: 11111- Quod quisque — gessit. ir. 7, v, 3451 forte. Ib.:
core capaci Sensit. v. 3461 occe eoo nictit. 11. 121 pinsunt terrem
percitos. l. XIV, 11. 71 Horrescit tetis exercitus espen utrimque. 11. 81
icdipoo bello coniecit ocerbo. LXV, 11. 21 occumbunt multi letum

ferroque lupique Aut intre muros aut extra praecipe oceo. 1. 4:
succincti corde machaeris. l. XVI, fr. 3: lopecic forti dextrum

letus pertudit osio (= hesta). 11. 101 summo nituntur opum 11.
fr. 201 purtim requiescunt Contenti plodite snb scutis ore furentes
(h. e. tacentes). 11. 211 Nox quando mediis siquis praecincte
solebit. l. XVII, fr. 1: 11 eques et placeo cave concutit ungule
terram. LXVIII, 11. 2, v. 434: sed nec pote quisquam Undique
rtiteodc corpus discerpere ferro. v. 437 sq: 11111111 ferro Histri
tela morto iacientes sollicitabant. 11. 111111111111111. Annel.
inc. sedis fragm. 4: lem ceta signe lere sonitum (1111111111-
rabunt. 11. 8: At tube 111111111111111 taratantara dixit. 11. 141
Omnes corde petrem perhibent cetimcqoe benipoo circumfusum.
11. 211 1111111 redit coreo qna redditus termo (11.1. terminus)
est. 11. 291 Brundusium pulcro praecinctum praepete perirest.
ir. 441 illyrii restent eicie 1111111111 forentes. 11. 451 Succincti
91111111. 11. 51, v. 5041 Vincla sctis moeris oreimis abrupit 11. 631
11111111 iratus. 116411111111111111111. 11. 851 illud quc iam
semel est imbntn’ cereto. 11. 711 qui sobrios eluro Omnia per
· sonitus arcet th. c. eontinet). 111721 Quae ooltdo venlt contorte
islarice misac. 11. 751 ireti 11111111 quiescunt. 11. 781 111111111-

 

