78 SUBSTANT. cAP. 111.

, mare. Epid. I, 1, 47: Utcunque irc otto ventust. Stich. Ι, 3, 5 ct

61 11 1111. Pseud. IV, 2, 15: iu angiporto. Most. V, l, 5:
Ostium quod ia angiportost. Bacch. v. 1: Quibus ingenium irc
ocimo utibilest. Pseud. 11, 4, 691 Quidquid incerti mi ia ocimo
prius aut ambiguom fuit. Pseud. Ι, 5, 1591 11 corde. ΙΙ, 4, 521
iu corde. Most. Ι, 3, 91 Madent 1111 io corde parietes. Merc. v.
3631 11 corde. Bacch. IV, 3, 141 Μ1111 mala mi ia pectem -
nnnc eueniunt. IV, 10, 11 ia pectore meo foveo. V, 1, 241 Idem
mibi morbus io pectorest. Bacch. ΠΙ, 3, 11 Nunc experiar sitne
aceto tibi cor acreio pectore. Pseud. I, 1, 32: Nam istic meus
animus nunc est, non ia pectore. ΙΙ, 4, 491 11 pectore. Pseud.
v. 941: ia pectore condita sunt. Men. V, 2, 9: Set haec res mihi
ia pectore et corde curaest. Most. v. ’8661 11 pectore, item Mene.
11, 3, 11. Μ111. v. 5901 ia pecare atque ta corda Pseud. v. 578
iam ego io pectore meo prius Ita paraui copias. Most. v. 4091
ia pectorosi. Pseud. v. 575: Neque quod dubitem neque quod ti-
meam meo ire pectore conditum consiliumet. Pseud. Ι, 2, 331 Ρ11-
nam - sumen fuce io aquo iaceant. Bacch. IV, 4, 1021 in bi-
clinio. 9, 14: non io busto Achilli, sed ia tecto adcubat. Men. V,
7, 251 11 capite. Pers. Ι, 4, 181 ia carcere ut sis. Bacch. IV,
4, 81: Iam imperatum iacere inest. Pseud. Ι, 1, 541 Expressam
io cero- imaginem. Stich. III, l, 12: in cercuro, in stega. Rud.
IV, 3, 68: iamin cerebro colaphos apstrudam too. Merc. v. 12:
in comoediis, item Pseud. IV, 6, 19. Pseud. v. 12401 11 11111
comoediis. Men. prol. v. 91 Atqui hoc poetae faciunt ia comoediis.
Pers ΙΙ, 5, 161 11 crumina. IV, 4, 791 in culina, in angulo.
Pseud. IV, 7, 81: tune etiam cubitare solitu's turonis puer? IV,
2, 44: Sumbulust ia epistula. Bacch. IV, 9, 171 hoc insunt ira
equo. Most. u. 829: Viden coagmentata foribus? Pseud. III, 2,
111 Set quor sedebas ia soro. IV, 2, 17 11 IV, 7, 461 111111.
Most. ΙΙΙ, 1, 31 io soro dego diem. Most. 10511 11 mco 1111.
Bacch. ΙΙΙ, 3, 741 Ut ipsus irc gremio ausculantem mulierem te-
neat sedens? Pseud. IV, 2, 4: egomet bic ia iusidias 111. Mil.
IV, 8, 251 labra ia lubria ferruminat. Bacch. IV‚7‚ 171 11111111
astas lapide, ut praeco praedicat. Pers V, 1, 151 Tu, Sagaristio,
accumbe ia sommo. Bacch. IV, 7, 381 Qui suntin tecto iiio al-
tero? Stich. III, 2, 321 11111-1111111111. IV, 1, 661 in
lecto. Μ111.Ι, l, 271 Standumet 11 tecto. Ρ111.1,2, 171 11 ea
lege. Pseud. v. 706: Ia tibetto 111 1111711111 quas tuli 1111111111
v. 5441 Quasi quom io libro scribuntur calamo literae. Stich. Ι,

 

