018118 sossnsllnlvom. -· ΔΟΟΙΙΒΔΤ. 231

suen. IV, 4, 211 11111111111111111111 1111111111 parum.
Troo. IV, 2, 191 quidem quom miles magis? Capi. 11, 3, 101
lot quoru minus dixi quom 11111 dete. 0111. ΙΙ, 2, 61 meliorem
11111 ego snm suppono tibi. 1111111111 quos uon 11111
Temere etiam prius quom iiiinm eouvanoro. Epid. V, l, 221
poss venisset quom tu advenisti mihi. Capi. ΙΙΙ, 5, 291 Meum-
que potius nuo eaput periclo 1111 praeoptavisse 11111 11 periret
ponere. Trin. v. 274 sq.: Eo mihi magle 111111 oum probis una Potius
11111111111111111111111111111111. Most. Ι, 1, 55: Qui sois,
11 tibi 11111 prius eveniat quom milui? v. 69 sq.: celerius «-
quaro illut quod petas. Ι, 3, 51 Nihilo plns 11111 1111111 tua ad
messim. 1. 401 magis saepe quom quae speres. 1. 73: 111111
potius, quasis 1. 1311 Pnlora mulier nuda erit, 11111 purpurata,
pulcrior. 111, 1, 2. 1. 131 Nihil 1111111111111111111111111-
minis conscius. III, 1, 791 neque ego taetriorem belnam Vidisse
me umquam unamquamquam 11 censeo. 1. 1291 Nullum edepol
hodie genus est bominum taetrius Neo minus bono oum inre,
quam danistieum. Pers. IV, 4, 1081 Magis lubet 111111 perdere.
Most. III, 2, 6: Melius quom prandium, quom 11111, 11111118.
1. 211 Ρ1111 posthae iore quom iuit mihi. 1. 139. 111111.
84ῖ1 potius 11111 perductet quispiam. 1. 867. 883. 884. IV, 2,
51: plus, 111111111111111. V, 1, 25. 1. 66: elixus esse 1111111
11111 11111 suavior. V, 2, 40: Non potuit venire orator magis
11 me inpetrabilis 11111111. v. 49: iaoilius, Quom nt uon ogo
istum pro suis iactis possumis pessunt premam. Pers. Ι, 3, 641

’ 111111- 011111. 1.131 Ter tanto peior ipsust, 1111111111111

1111111. Pers. 1. 1841 Melius quom tu qni docuisti. ΙΙ, 2, nt:
Certe equidem puerum peiorem 11111 11 novi neminem. v. 111.
55. 62. 11, o, 4: Magis calleo quom aprugnum callum 111111.
ΙΙΙ, 1, 12. 26. 31. 41. 3, 311 eitius -111111 ex porta ludis
quom emissust lopus. 1. 371 titius -— 111111 11 eursu rotula oir-
eumvortitur. Mero. Ι, 2, 301 Hominem opo iracundiorem quor»
te novi neminem. Mero. 1. 1691 prins 1111 paam vapulem. 11,
1, 8: Posterius 111111 mercatus 1111111. Π, 3, 84. ΙΙ, 3, 891
Dum -· 11 minoris 111111 qaam ogo enti Π, 3, 1101 quiam
illo 1111111111. Μ111. 1. 456: Prius respondes quom rogo. liu:
Prius tu 11111 qoam 11111. 1. 4691 potius quom 1111 111111
epo volo. ΙΙ, 4, is: onio potius poam 111111 11, 4, 19:
Quid potins quam auro expendes? 11, 4, 231 milio nnm-
1111111111. 11, 4, 281 prins 111111 tu ad mo redieris ΙΠ,

 

