065118 SUBSTANTIVORUM. - ABIrAT. 39

(1116111000 demigrant. Truc. Ι, 1, 631 me exinde amovit 1666.
Bacch. ΙΙ, 3, 56: Ubi porta eximus. Bacch. III, 3, 19: pedem
ul ecferret aedibus· IV, 3, 19 squ Eum 666 meis dietis malis
116 feritate 61666166[66611666]11666611 reieoique hominem. 4, 9:
pectore 6666661666. Τ616. v. 11'27: Nam exaedificavisset aedibus
me ttsee (ex emendatione Fleckeiseni in Iahn. nov. annal. philol.

1851, Vol. 61, 6661. 1, p. 61), ubi vid. bamb. Idem Fleck-
eisenus l. c. p. 64 611661 Τ616. v. 601: Postquam exturbavit hic
6666661616 aeditus, 6116. 62 haec: extrudere 6661566 Aull,
1, 31. 1111111046, 661666161666116 (lept. 2043 eorde expelle de·

sidiam 166 Τ616. 65ος Τ616. 805: cunctos exturba 66611166. - ’

Μο61. IV, 2, 59; Atque eam 66666 emisisse? Pers. IV, 3, 14:
iam 66666 emisisti mulierem? Mero. ΙΙΙ, 4, 75; petria 166 effu·
giam. v. 810: exigitur mememorato. Most. IV, 2, 20: maxumam
166 iniuriam Fortoes defendat? quod dubitat Schellerus in gramm..
lat. p. 491 utrum 611 ablativus 66 dativus, cf. Bacch. III, 3,
39: dum 16 poteris defensare 1616616. Non puto huc pertinere
locum Aul. IV, 1, 6, ubi Ag habet quidem: Et istnc confido
fratre me impetrassere, sed recte editoreS, etiam Kampada
AB p. 12 ante fratre addiderunt 6, quoniam omissio praepo·
sitionis apud illud verbum inaudite 661. Etiam Goellerus ad·
didit 6, quamquam dubitat, suetiam 66166 ablativus 66616 66
habeat. Pertinet huc etiam 6611666 ablativi torma 661. Sic
capt. III, 4, 49: Quia tute ipae eges in patria nec 111166161-
vas domist, h. 6. unde vivas. Asin. I, 3, ll: Solus 6611166166
ego ted 61666 ud 66661616 apstuli. Merc. Ι, 1, 41: Atque animus
6161116 amotus puerilist meus. Ι, 1, 73: Postquam recesset vite ι
patrio corpore Μ66. V, 5, 5; Quem - hominem - 6116 iam
evolvam 666 Terent. Phorm prol. v. 32: Quom pert tumultum
nostergrexmotusloeost, 6516111.Ι)666166661618666611661
ad Cic. orat. Ga 11 p. 110 Andr. ΙΙ, 2, 15: 66166161Ξ Ξ66116.

ΙΠ, 2, 321
multa concurrunt simul,

Qut coniecturam hane nnnc 16616.

Η66. IV, 2, 23· ma 166 suspitione exolvam. V„2 26ε611661·
mul 6666111666 exolves. Phorm V, 4, 4: 6666 6666 expedivit Η66.
ΙΠ, 1, 8. At sie 611166 661 16 expedias 1616 66666616 reperias.
Iov, 1, 29. 16666 eor 61666166 expedi. Phoxm. IV, 5, 1οε Nos
eostre estleia non digressos asse Andr. ΙΙ, 5,12: auore excidit.

Ρ66116661 thuc etiam nonnulli 1661, ubi supinum in 6 exieus

 

