CASUS sussctnclvouuu. ·- ABLAT. 57

ΠΙ, 2, 211 quadriennii. Most 1, 3, 171 11 meritust 111
111. Men. V, 9, 8: Non edepol ite promeruisti de 111.

i. Usitntissimum autem est 111 in rebus translatis et in·
dicat argumentum et quasi materiem, unde menti 111111111-
mcmorandi eut cogitandi praebetur. (111111 dicum rupi o. gen,
11111111,111111111(Κ111111 113). ceto 1111. c. 14: si
de caelo 11111 11111 1111, 1111111 verba diviua uti fient 0111
praecepte 1111111111 (lion. p. 46 sqq.) ap. Plin. hist nat. 22,
1, p. 7 sqq: interdixi tibi de 1111111. Ennii 11111111. sedis
nugm. 801 1111111 do 11611 ugentes. Ennii Hectoris lustru fr.
6: Saeviter 11111111 11111 cernant do 11111111 Ρ1111. Most. IV,
2, 181 iam abstine sermonem de 1111111511. Τ111.Π,2, 151 Hie
ego de 1111111 gratiam ieeio, Ne eolus, ne iubnas eis 1111111-
genium, ad q. 1. Lindum: „Da his artibus significat, ut saepe,
quod attinet ed has artes. 111111, 3, 114: Ut lepide atque
astute in mentem venit de speculo melae. Amph. 1, 2, 171 Nunc
de 1111111111 dudum quod dixi miuus. 11111. ΠΙ, 1, 111 Μ1111
11 de 111111 quippiam indaudiverit. Mero. V, 2, 1031 Sed de
111111 11 indaudivisse autumat Mero. ΠΙ, 4, 441 11111111 re tn
argutus 11. IV, 3, 341 De 11111 eum iudex eaptus. IV, 5, 4:
Nihil investire quicquam 111111111111111. III, 4, 571 Numquid est
quod dieas 1111111111οὲ V, 2, 581 1111111111 ego dieo tibi
111, 1, 221 De 1111111111 neminem metuo, una 111111 quse sit. Mam.
1. 3871 Quin ego huno adgredior 11111111 v. 3831 huno nescire
1111111 1111111 otrico. Pers. V, 2, 18: quomodo de Pereo ma·
uus mi 11111111 I, 3, 291 Set etquid uam meministi, here Quo
dc rc ego tecum mentionem feceram? Most. v. 7491 Iam de 11111
redeas voster qnid sensit senex? V, 2, 91 de 1111 facio gretiam.
ΠΙ, 1, 401 Spes ert de arpenta 1. 421 qnid de orpeatost. III,
1, 261 Etiam fatetur do hospite? Π1,1, 171 Numquid dixisti de
iiio? Pseud. Π, 2, 53: (11 muliere. Pers. IV, 4, 30: Iam de
1111111111 omitte. Men. prol. v. 371 de ea re. 11, 3, 671 huno
metuebam me meae Uxori renuntiaret de petto et de prandio. IV,
2, 53: Credit iam tibi 111 isto. V, 2, 611 1111111111 quoius
rei rerum omnium? Most. Ι, 3, 1031 Lepide dietum 111111-
mento atque 10111. Ρ1111. Ι, 1, 1211 De 11111 re iu oculum
utrumvis conquiescim. 1111 ΙΙ, 2, 1081 de 111111 111. Trin. 11,
4, 183. Bacch. ΙΙ, 2, 45. II, 3, 901 Proiecto de 1111 nii seio
nisi nescio. ΙΙΙ, 2, 8. ΙΙΙ, 4, 281 Mea 111111 de auro quod eum
ludificatus eet. III, 6, 21 8111111111 mihiquem prevete dedit

 

