m 00000000. osu. ut.

01100 ros sola. 0, 24 puriter, 00010000118101. nypooeiimeeus
1. l. Terent. Adelph. V, 8, 34: Nouo mihi germsnu's puriter
00100 01 corporo. Plont sui. ΙΙΙ, 4, 70 Qui eret 0001 peculiaris,
perdidit perimere. Pleut. Pseud. v. 5770 omnes res 00010110
sunt, Ut ugos, ees ut magni 100100. ΡΙο01. Pseud. ΙΙ,3, 13:
0000010001 quisque 1001000 011100, Ito praecellet. Trin. u. 65:
proinde ut diu vivitur, 1000 vivitur. Amph. Ι, 3, 19: protrudent
11010 00710110 deperit, ad. q. Ι. vide Lindsm. Men. V, 5, 5οε
Proinde 01 insanire video. Most. II, l, 13: proinde uti 0000 Ego
esse 001000. Terent. Phorm. ΙΙ, 3, 35: proinde expiscere, quasi
000 nosses. Heaut. i, 1, 13: proinde quasi 0000 siet. Ennii
Hecubae fr. 4 puderse. — Pervorse Plaut. Most. IV, 2, 36.
Pers. III, l, 40. Mero. III, 3, 12. ΙΙ. 2, 2οε Pervorse vides. --
Placide Nasu. 11000010. 2. Ρ1001. Pseud. IV, 1, 16. v. 242:
plooide. Ib.: Quid, melum, tam 0100101010, 000001 Μο00. v. 136.
v. 160. Ι, 2, 47. Ι, 2, 650 Ptaeide 00110. - Ρ1000 ΡΙο01. Pseud.
IV, 7, 115. Men. I, 3, 23. ΙΙ, 1, 27. IV, 2,104. Μο01 Ι, 3,
37. Most. v. 236: sagius 0100001. ΙΙΙ, l, 5. Persl, 2,12;
010000 loquor? V, 2, 57 plene. Mero. 11, 2, 43. Pseud. IV, 7,
73 011, 3, 131 ΡΙο010000000.ΡΙο01. Most. 1, 1, 23 pollucibiliter.
’000011 8101. 01010010100 10. 4, v. 125 1100101100. Ρ1001. Most.
I, 3, 32 Praecipue. Pleni. Most. II, 2, 69: 0010 praemetuere
0110 cereo. — 11αο0111001. Men. u. 376. V, 5, 33. Naevius
in Acontizomeno fr. l: Acontizemenos 101010 est prime 00010.
01. Chosis 188. Plout. Mil. 111, 1, 199: Est prime 0010, h. e.
00001000, inprimis, egregie, 0010 omnes. Pleut. Pseud. v. 218:
100 prote oleo onustos. IV, 2, 14 et V, 1, 7 etv. 1274 01 v.
¹698 01 Most v. 736 01870 011067 01 Ρο00. v. 173 011, 3,
43 01 11. v. 76 01 IV, 4, 98 01 V, l, 4 01 u. 853 00010, item
1100011116. Μο0. II, 3, 34. Most. V, 2, 57. Men. II, 3, 86:

0001100010. III, 2, l 00100010 Lepideque. Men. v. 641: rem

, 0001100010. Pers. IV, 3, 12: 110000 1010 insidiae 0000100 0001

proteu. 667: praedetu's prone. Most. i, 1, 4: nge 001 10 ruri,
01010000, 0101000000010. Μο01.ΙΙ,,1, 19: Foetes 00010 0000000-
01001, 4, 280 1101010100 ebrius 00010. ΙΙ, 2, 42; Tutum prodest.
V, l, 59:1³roee Med emunxti. Pers. I, 1, 23: Heu 00010. Ennii
00001. Ι. Vl, 10. 18, v. 215 000000011ον (Nonius p. 150, 6; ==
strenue fortiter 01 constanter.) Plaut. Pers. IV,- 4, 39 000000-
riter. caecil. 8101. Plocium ir. 6 Properatr'm. Pleut. Pseud. Π,
4, adpropero, item 1100. :V, 5, 43. Most. II, 1, 44. Oueoil.

 

