⁸38 wmffl'. OAP. m.

Plautnuu.111,4, 3810001010 00 apsens miseriarum eoumoues
Terent. Eun. Π, 3, 141 Prorsum oblitus sum 0101001011. R
08611100110100 (10110010 00110 puram impleto 00000 00100.
Ρ1001. Aul. ΙΙΙ, 6, 15: 0010111000100000100101001001001011.
Menaechmus, 3: parasitus, qui mo conplevit 1100111 01 10101-
dinis. Amph. lv, 1, 8: Quis 100111, 0000 0100101 eorpus suum
stupri conpleverit. Amph. Ι, 2, 91 11110110 ambo 00011100 01 ¹
dementiae 000010600101Ι, 3, 171 Paternum 001000 001 parti-
01001 0000111 Stich. 1,1,17: haee 100 01100 me, soror, saturant.
Terent. Heaut. 1100. 281 Ne 10 propediem, Ut istam ram video,
istius obsatursbere. Plout. Mil. IV, 2, 431 Quia b's opens (π 101).
Asin. ΙΙΙ, 3, l: quia put amans abeuntis egeo. (list. Ι, 1, 331
001001 - Suique omnium rerum nos indigere, ubi uterque geni·
tivus per se pendet 0610010010. Το1001. Andr. V, 3, 19:
qnasi tn huius indigeas patris. Hesut. Π, 4, 20: praeter quani
tui carendum quod erat, v. Ruhnh. diet. p. 157 ed. Schopen.

0010 oratio de 101010 pugnis 000110 Thermum sp. Gell. X, 3:
honi consulitis. Plaut. True. II, 4, 75: Quidquid autem erit, T

boui 00000100. 0010 R. R. praet: Maiores enim nostri 11οο 010

habuerunt 01 110 10 1001100 0001001001, 10100 mpii cmmemores, ¹

foeneratorem quadrupli.. Plaut. fragm. Amphitr. p. 486, v. ll:
verum 001 insimulat probri? Amph. ΙΙΙ, 2, 61 Nou edepol faniam
00000 me 001001101 probri Falso insimulatam. Amph. Ι, 2, 151
Atque insimulabit 000 probri. Terent. Phorm. H, 3, 121 81
0100 insimulabis 00111100, 0010 audies. Plaut. fragm. Gist. Aug.
Mai. p. 4371 Quid si adeam atquo appellem mali damnique?
True. IV, 2, 491 Post id 00010000ιο te iniioiam quadrupli, 1000-
iios. Pseud. 11, 4, 661 Ecquid argutnst? CH. Malorum 100100-
rum saepissume. Amph 111, 2, 1. 21 110 00 probri, Stupri, de·
decoris a viro argutam meo. ΙΙΙ,2, 171 Ε1 000000111οο, [modo]
00 miseram qui arguit stupri, dedecoris. Bacch. v. 6961 00010
mendosi praeridit manufestum modo? 0100001 ,0101 10 menda·
cio.“ Sic 10110 IV, 9, 261 Doli 000 depraeusus sum. Asin. I,
2, 61 capitis 10 perdam ego 0161100. Mil. ΙΙ, 4, 18: 0000001
000 capitis perdaml, efformatum ad analogiam istorum: oapi-
110 damnare, 110011οα00000νο Bacch. ΙΙΙ, 3, 86100000 [01] 11·
lam 00110100 0001110 0000010001 Truc. I, 2, ts: 0010001 al·
terum incusat probri, ipsum se (010 00011.; vulg. eum ipsum 00)
1010011 oportet. Poen. ΙΙΙ, 4, 271Ηο100 iurti 00000101110001.
Terent Eun. lV, 7, 391 Η10 10111Ι 00 adligat. Ennii Achilles

 

