INDEX. 425

Reposcere cum duplici ecc. 181. Sperere cum 111. 1. iul. 161. 161.
Res amoris et simil. 1. 1111111. personae 116. 184.
Resciscere curn 1111111149. Speres, spes plur. 11 sq.
Recidere 11111 111. 116. Spondere curn dat. 306.

Ridere 11111111. 111. Sponte 110.

Ritu 114. Stabulum 1111111111113. 81.
Rogare curn 111. 116, 183. 184. 11111114,111111111111111111.
curn duplici 111. 186. 181. stercilinum de homine 3. 6.
Rure et ruri 38. ruri 63. rure Stimulorum segeti. Stimulo-

preef· Rus 195. 1111111118.

s Studcre mpii 111. 1.ᾰέ1ξ1.31)659.161.

· 1111111. .cum . . curu
81111 de homine 3. 6. gen. 340.
8111ΞΞ51Ξ111,1111 = eum, 11111 81111111111111111113011111311. ‘
111 . . 33.

8111116111111 314. 81111111111111113.
Sonus cunr gen. (enimi) 331. Stultitia est 1111111. 1. inl. 164.
Sapere cum acc. 245. 111. 216. Suadere cum ccc. 1. 1111161, cum
81 pse 366. det. 304. 306.
811, 11111 164 sq. cunr gen. 316. 8111111111 dc homine 6.

311. Sub 1. abl. 86 sq. 1. ecc. 116 sq.
8111111 est cum 111. 11111. 262. Subcenturiari 11111111. 314.
81111111 cum gen. 338. Sublinere os 111111 304.
Scelere 1111 obl. 110. Subolere cum 1111. 311.

Scelus 1111111111. 6. 1111118116111111111-313. Notiosub-

viri 8. 340. stantiri 1-16. 8111111111 111-
811111 curu gen. 331. buliu in 11 11-14. 81611111111
Scilicet 11111111. 1. ini. 168. numerus 16-13, Cusus 13-340,
8111 quod 114. cum acc. 1. ini. Subst. verbalia 1111111119. 183.

119. 161. 161. 161 sq. 1111 dat. 306, 306. Ellipsessubst.
Secundum 116. 340-341. Ρ111111111 1111134111.
Secus (praep.) 116. Subter curn 111. 111.

Senem 111111111111111. Subvenire 1111 dut. 306. 313 sq.
cx sententis 53. Super 1. abl-:.de 86, 1111111111.
Sentice 1111111. 1111161, superbiae 18.
81111111111183. Superlutirordm neutro in 111.
8111111 cum 1111. 306. 306. posita 134.

Servitium :servi 8· “ Superstes cum dut. 314.
81111111 cum dut. 14. 3011 sq· Supinum in u desinens 39 sq. 146
811111 om. 341. sq. Sup. in um 146-141.

811 166 sq. Sic 1111611341. Suppnlpuri cum 1111. 304.
Sicyoni 13. Suppeditare cum 1111. 314.
81111111 110. Suppetere curn 1111. 311.
Similis 6111111111. 314. cum gestiissss. Supplicare cum dat· 303,

Simul 111191. ' Supra 1111. 88. precp. 111.

8111 1. 1111. 344 sq. Surgere 1111111. 111.

Simile cum 1180. 111Η48. 249. 250. Sugcgnsepe cum dat· 306Ι

116. 166. cum 111. 116. Suspicoricnm 111. 1111163161.
Singularis signif. collectiva 15 sq. Suus sibi 300 sq. 311. 364 sq.
Sis et 111 = suis, suus 360.

Socors curn gen. 366. Τ·

81111 411. Tacere 1111111. 184.
811111161111 185. Taedet 1111111. 118. cumgen. 339.
81111111111111111111111. cum ΙΤ1111411 sq.

111. 184. Τ111111-119. 11111-11111118.
81111111 114. 'lanu gretiest 118.

27 il*

 

