nunus 417

Cerere sb sliquo 45. cum 111. 270. Consimilis cum dat. 314. cum gen,
172. cum 111. 297. 111111 mulo ib. 381.

0111 (imper.) cum 111. 269, 280. conspicere cum 111. 1. inl. 212.

011111 cum 111. 271. 289. cum du· Constituere 111111111126611.
plici 111. 286, 219. 011111111 cum det. 307.

Oenone eum 111. 171 sq. Consulere 1111 111. 111 211. cum
0111111111 succini. 249. 210218. duplici 111. 217, cum 111. 297 sq.

01111 111 111 1111111111262. 1111 338.
Certum 1111111111111262168. 01111111 oum 1111111211. 011-

¹:- 01111111 212, 111111 eum 111. 272, 284. cum

011111111111111. 271. 111. 814.

011111121211. 0111111111 11 homine 2.

Circumcircu 212 sq. Credere 1111111. 1. ini. 212. 266.
0111111111111. ubl. 121. 167. cum gen. 340.

Circumlocutio 7. · 01111111 cum sec. c. 11121911]
011 213. Crux 3. 6.
01111 cum 111. 213. Clanculum 01111111189-99,171011111111

ib. Clam 1111111106. 11111 cum aliquo 97. Cum dis volentibus 97,
gen. 310. cum temporis notionibus 98 sq.

'ffcmmmmmm &mmmmm

Cogere cum 111. 276. eum duplici Cupere cum 111. 1. 111. 211, 219,

accessesit. 1111111298. Cupiens c. gen.
Cogitnre cum 111. 1. inf. 210. 267. 337. 01111 1. geu. 840.

0111111111 significatio subet. 6. Cupidus compendiis.

lt sq. Curare cum 111. 274. oum 111. 298.
Colloqui cum 80⁰· 2⁷2· curere cum 1111 343.

.: 0⁰l¹¹m⁰1180¹18li⁵· Cunetio 1111 rem 14. 179.

Commiserescere cum 111. 281. 011111111172.
oum gen. 889.

Communicere 1. 111. 134, oum ll.

111. 273. Damnum 1111111114.
Comparativorum 11111111 111. Dure cum 111. 301 sq. cum 111111

posits 133 sq. · rei 11 duplici dativo 308.
0111111111 cum 111. 1. inf. 267. 0111111291-811. Detivus queli-
Complere cum ubl. 120. 1. gen. 338. 11111 usi-313. Dutivus 111111111

Com plusculi 411. caveo, 11111111, 1111, auctor sum,

Compos eum gen. 336· similia 297 sq. Duo dativi mutuo

concedere cum (181- 305· 1111 11111111298 sq. 0111111111]-
011111111111 1111211111111. modi 299-801. Dat. post verbs

c· ms. ²6⁵· eum 110- 278· 11111 11 negandi 301 sq. cum 11-
, condemnere cum gen. 338. 11111111 coniunctus 307. 813. Dst.
0111111111 1111111273. oum du· 1111111111111 eumeces, dure, du·

111θῇ8ῦῦ· 2⁸9· 1111,1111111307 sq. Detivus peu·
01111111111111 1111111111. dens 11 interiectionibus 301 sq.

264.. Dat. possessoris oum verbo 1111
Consideremus 111. 1. 111. 213. 109 sq. Detivus iudicantis 910.

mmm mmmmmmm

Conmemiui cum pen. 187. Det, personne cum gerundio et

Conmonere cum uplici 111. 287. part. 111111. 312. 11111111 tem·

<lum gen·- ³³⁸· 111111111111111111.0101111111-
&mmmmw' ummffimmmm
0111111111111111.139. 1111277. Dat, in compunctione magnitudinis
0111111111 cum 111. ³04. 31411011. pron. pers. 311.
&mmmmm mmmwmmmm
Conscius cum geu. 137. 14 sup Portitivo significatio 11 sq.

consequi cum 111. 272. 283. Apu 1111111111116. dementis
1117111, syntaxis. 1. 27

 

