36 SUBSTAN'I'. GAP. 111.

1. Ι, ir. 16: (ium veter occubuit Priamus aad Marte Petason.
Medeae exulis ir. 6: sub armis. Plaut. Pseud. ΙΙ, 4, 115 sub
signis. Men. V, 5, 405 suh furca. Most. ΙΙΙ, 2, 78: sub diu.
Pers. v. 8555 sub iureis. Pseud. Ι, 1, 13: Sao Veneris 55955
vapulo, non 55515515. (155511. sat. 1515151515. 185 Saepe est
etiam auh paruolo sordido sapientia. Terent. Adelph. V, 8, 26
(cf. Herzog. ad Caes. p. 583)5 Agelli est 5155555515 paulum,
h. e. ad urbem, prope urbem, v. Ruhnh.

Super cnm ablativo coniunctum semper habet translatam
significationem idemque significat quod de, ibet, in 21555511.
Cato contra Annium ap. Festum p. 305 v. Superescit: Nemo
autem fecit saper tad rc cum hoc magistratu utique rem. Plaut.
Most. 5. 1285 Vix tandem percepi asportaretur 5551515 55 15-
qui. Mil. IV, 5, 135 quom cx virtute formae id evenit tibi Mea
opera saper hac 555155. Bacch. ΙΙ, 1, 85 quem ad epistulam Mne·
silochus missit saper amico Bacchide. Bacch. ΙΙΙ, 6, 33: missine
ego 55 55 en Epheso epistulam Super amico, nt mi invenires?
11,3‚ 133.

Etiam tenos cum ahi. coniunctum huc pertinet, 55 Plaut.
Men. V, 2, 106: 5555 55555.

18. Sequuntur adverbia 55, quae ablativi formam indue·
runt. Qua. Cato R. R. 5. 295 qao maxime opus erit. G. 54: qao
locus ferax uerterit, id plus concidito. C. 21, 3: pertundite, qao
515555555. 0. 112, 1: operculum imponito: relinquito, 55555551-
ret. Ο. 44: olivetum 155555555 putato: 555 15555 recte ferax erit,
quae arida erunt at 51 quid ventus interiregcrit, ea omnia exi-
mito; qao 15555 ferax non erit, id plns concidito. Ennii annal.
inc. sedis fragm. 21. fr. 132: Quo murum fieri 551515, urgentur
in unum. Plaut. Pseud. I, 5, 9. Most. IV, 2, 535 8515 qua me
ire oportet. Men. II, 1, 12: qao adgreditur mare. Persaeus:
115 ipsus sese, qao se expediat, nesciat. De formula qao —qaa
(Mil. IV, 3, 20: Qui consectare qao maris contaminas) vide
Lindem. ad Trinumm. IV, 3, 37: uhi est: Mores autem rapere
properant qao sacrum qao puplicum. 111115, 9, 15: Quem omnes
oderunt qao viri qao mulieres. Terent. Phorm. I, 4, 155 Sed ubi
Antiphonem reperiam? aut qao quaerere insistam viam? Adelph.
IV, 2, 385 qao nam? Ι

Hac. Naev. Astiologa: Hoc sibi prospice, hoc despica. Ennii
annal. 1. VII, fr. 17: nunc Iuppiter hoc stat. Aiax fr. 3: utrum
5515155555] ab 1555515551 Plaut. Mero. Ι, 2, 1095 Hoc

 

