sunitarum«. XI

pronominum et numeralium p. 32-34. Β. Ablatiuus p.
34-182. Ι. Ablatiuus quantitatis p. 36-123. Ablatiuus, quo
status subiecti extrinsecus constituitur p. 36-115. Ablatiuus
loei p. 36--99, 1. principii p. 36-65. 8. Abl. principii siue
praepositione p. 36-10, 9. Abl. eum praep. ab coniunctus
p. 40-48, 10. Abi. cum praep. ea coniunctus p. 48-54.
11. Α11. cum praep. de coniunctus p. 54-58. 12. Aduerbio,
quae respondent ablativo loci principii 58—65. 13. b. Ablati-
uus medii p. 65 sq. o. Ablatiuus habitus. 14. Locatiuus p.
66-74. 15. Abl. loci sine praepositione positus p. 74 sq.
ld. Abl. lodi eum praep. ira coniunctus p. 75-85. 17. Praap.
aab, saper, tenus eum abl. oomuuetoe p. 81 sq. 18. 10. Ad·
uerbio, quae ablativi formam induerunt p. 86-80. 20. Oam
praep. c. 111. coniuncta p. 89-99. 21. Aduerbium 1111139.
Ablatiuus temporis p. 99-115. o. principii. 22. Abl. temporis
cum praep. ab, ea, de coniunctus p. 99 sq. 23. Aduerbio
temporis p. 100-102. 211. Abi. medii p. 102. 11111111-
tus (temporis) p. 102-115, 21. Abl. temporis p. 102-104,
26. Aduerbio temporis iormam ablativi habentia p. 104-106.
27. Aduerbio alius formae tempus exprimentia p. 106-112,
28. Abi. rem significans, quaa iu idem tempus cum alia re vel
actione incidit. Abl. absoluti p. 112-114, 29. Praep. 411 eum
temporis notionibus iuncta p. 114 sq. Ablatiuus, qui interiorem
quantitatem s. gradum exprimit p. 115-123. 30. 1. Abi. prin-
oipii (comparationis) p. 115-117. 31. b. Abl. medii (differen-
tiae) p. 117-122. 32. 1. Abi. habitus (dignus ete.) p. 122 sq.
11. Ablatiuus qualitatis p. 123—182. Ablatiui ii, qui ad ex·
atriorem statum constituendum pertinent p. 123-116. 33. 1.
Abl. principii (causae efficientis vel auctoris) p. 123-125. b.
Ablatiuus medii p. rao-146. 31. Abi. instrumenti p. 125-141.
35. Abl. causae p. 141-146. uAblatiuushabitusp.146-4176.
1111. habitus attributiva significatione usurpatus· (casus aduer-
bialis) p. 140-175. 30. Aduerbia modi, quae formam et si-
gnificationem habeut ablativi p. 146-119. 37. Aduerbio, quae
significationem tautum habent 111. modalis p. 150 -170. 38.
Abi. modi attributiva significatione usurpatus p. 110-171.

 

