OASUS SUBSTANTIVORUM. ι· ABLAT. 101

211100 abhinc oooos quindecim. Uno 1000 Plautino, Most. ΙΙ,
2, 63; Qui 01111100 0000011110 eoois oooisus foret, ablativus se·
quitur, sed h. l. non ternpus, qnod ei, qui loquitur, praesens
est, significetur, 01. Madvig. 21111. ubet oeridieoene 1101111101
11111. 101101. 15110111. p. 65, adnot. **)

Dehine. Plaut. Poen. V, 2, 69: ntur scias, nuno deieirw
latine iem loquer. Mero. V, 4, 40. Asin. Ι, l, 98: Profecto ne-
most quem iem dehine metuam mihi. Asin. V, 2, 8: At nuno
dehine seito illum 0010 omnis minumi mortalem preti. Poen. prol.
v. 125: Dehine ceterum Volete: adeste. Poeni, 2, 161: Si
anto quidem mentitust, nuno iam dehine erit verax tibi. Terent.
Eun. V, 2, 33: At nune dehine spero aeternam inter nos gratiam
Fore. ΙΙ, 3, 5: deleo omnis (1011100 ex animo mulieres.

Exinde. 2100111001, 1,63; Eadem, postquem alium rep-
perit, qni plus daret, 110100οεὶ0100,00001010000111000. Cau·
solem habet significationem exinde Pseud. ΙΙ, ·3, 14; exinde sa·
pere eum omnes dicimus.

Exin Ennii Euhemerus p. 169 Vahlen: Ennio Saturnus uxo-
rem duxit Opem. Ennii annal. l. Ι, fr. 34, v. 45; fr. 57, v. 93.
inc. sedis fr. 5. l. VII, fr. 8: exim. Apud Plautum bis haee
particule reperitur praegresso 01000000 (Ladew. Zeitsehr. f. Ait.
1842, p. loidi: Epid. Ι, 1, 47; Utrunque in alto ventnst, Epi-
diee‚ 0010 velum vortitur. Poen. ΙΙΙ, 5, 9: 111000000οε1”)000100,
0011110100] vortitur.

Deinde. Cato R. R. o. 54: deinde ea pro 10000 dato. En·
nii annal. ino. sed. fragm. 6. Euhemerus ir. 3, 14. ir. 4, 25.
fr. 7, 30. fr. 3, 22. fr. 12, 65. Ρ1001. Mero. III, 4, 66. Amph.
V, 1, 67: Quid fit deiude? Stich. I, 2, 29: Post id igitur deinde
01 animus meus est, id faciem palam. IV, 1, 39: Deinde senex
ille illi dixit, quoius eret tibicina. Terent. Heaut. prol. V. 19:
01 deinde facturum autumet. Andr. 111, 2, 3: Nnno primum 100 ’
ista 01 lavet: posto (1010110, Quod iussi 01 dari bibere -· Date.

Deio Naev. bell. Pun. 1. ΙΙ, ir. 7. Ennii annal. ino. sed.
1008016. Ennii Telamonis fr. 8. plantandi, 4, 3 Fleckeise-
nus dein omittit 01 scribit: vitae hau parco. Terent. Andr. Ι,
1, 52; dein quaestum occipit..

Eetemplo. Noev. Triphallus v. 98. Ennii annal. l. XIV,
ini, itern Hecubae fr. 6. Iphigeniae fr. 12, v. 274. PlautAsin.

0——-...—.-..

¹¹) Sic Ap. Vulg. 01000000 eet. r. Ritsehl. praei. in Stich. p. XVI.

 

