OASUS SUBS'I'AMTIVORUM. - nabau. 113

facies. Μ11.ΙΙ, 1, 471 nee 11111111 1111111. Τ111. ΙΙ, 4, 4511311111
tais rebns meas res inrides melas, ad q. l. Lindemanuus: „able-
tiuus est temporis, pro eo quod dicitur, quum tune res sint
11111, quum sis dives, Bacch. ΙΙ, 3, 611 auferimus aurum omne
illim 11111 praesentibus. Bacch. II, 3, 101 sq: Set qai praesente
id aurum Theotimo datumst? GH. Populo praesente. Most. ΙΙΙ, 1,
31 1 Iam 1111 praesente adibit. Most. V, l, 721 1111 praesento. 2,
421 me' praesente. Meu. ΙΙΙ, 2, 211 med absente. Μ11.1. 6211
apsente me. V, 6, 3: absente ero. Most. v. 10161 mo absente.
V,2‚ 161111111111. Aul. Ι, 2, 201 in aedis meas 111 absente ,.
neminem Volo intromitti. Most. Ι, 3, 731 11111111 multo potius¹
Quam 11 me 1111 umquam sinam egere aut mendicare. Bacch,
ΙΙΙ, 3, 111 neque equidem 1111111 illum conrumpi sinam. Men.
v. 469 sq: Pallam ad phrygionem fert confecto prandio Vinaque
capeto, parasito 1111111111. Most. II, 1, 711 Capito obvoluto.
ΙΙΙ, 1, 361 natus 1111 11111111 omnibus. Pero. II, 2, 61111111
1111 credamus. Amph. Ι, 1, 1001 Vortenn'bns Telebois telis oon·
plebantur corpora. Π, 2, 261 1111111111 atque 111111. Μ11. 1. .·

, 9891 depugnato proelio. Pers. V, l, l. 21

Hostibus 111111, ciuibus 111111, 11 placido, poeitae perfectis,
Bella 11111111, rebeus peste, intepro 11111111 11 praesidiis.
Mero. I, 1, 911 ln's sia confectis. Μ111.1.805 sq: 1111111
vivont mulieres Multoque 1111111111 miserae quam viri. Aquilius
Boeotia ir. 1, 1. 41 me puero. 011111. Stet. Asotus 1, 1. 10²
Duabus vigiliis transeatis. Plocium fr. 1, 1. 1461 oui qnasi ad
hostis captus libor servio saluo arbe atque aree. Ino. fab. fragm.
13: Venerio cursu veni, 1111111 pede. ir. 231 quassante cupite.
Torcnt. Eun. IV, 3, 7: Nescio quid proiecto absente 11111 tnr-
batumst domi. Heo. I, 2, 191 Nam illi 111111111111111111111-
1111111111, h. e. cum praefinitum seu permissum 111111 milite,
seu quantum praefinitum esset. Etiam gerundium 11 gerun-
divum (purt. fut pass.) in ablativis absolutis usurpatur,
quamquam rarius quam part. praes. act. et peri. pass, ira
tamen ut semper notionem habeant praesentis. De Catone
vido Weissenborn. de gerund. p. 130. Cato R. R. 1. 1341 lane
pater, te 1111 11111 commonenda bonas preces precor. Ib.: Iuppiter
te 111 ferato 1111111111 bonas preces preoor. Ib.: nti te 11111 corn·
mouendo bones preces bene precatus sum. O. 13911111 rei ergo
to 1111 pereo placatio 1111111111 11111 preces precor. Plaut. Men.

V, 3, 71 Lumbi sedendo mi, oculi spectando dolent, Mansuete
nouae, synaxis. 1. 8

 

