vm theaeteto.

77171 7077771777. 977. ΙΙ, 5, 29 p. 306 7117177707 pertinet
hac, sed ad dativum loci p. 313 extr. 7171717777. 2137771717
exemplum Terent Andr. Ι, 5, 327 Nouatum 17 ost Locum
7777 Ι, 1, 37 p. 236 transpone od p. 276 71 pone pro co
Bacch. 7. 375 sq.: 71071777 77717777, Pistoclere, tao 1170177771
77777 ‘aa 7777777777 - p. 777 init. 7777 Bacca IV, 4, aa:

Bacchidem ·—·· suspicabar -- Male mi 7077737377. - Ad p. 302
771717 Bacch. v. 634 aq. — Exemplis p. 304 allatis adde Bacch.
7. tlt: Paulisper - 7711771710 homini auo outmo opacum etv.
tte: Opeopueus oboediensque mort atque capereto patris. - p. 3115
071717 Bacch. v. 387: Nisi deos 71 711 motatore. - Adexempha

genitivi qualitatis p. 334, 6. 73 adde Bacch. ΠΙ, 2,16; Sisna ,

necne at esse oportet: malus, bonus 7770177701 770711. - p, 337310111.
plis participiorum oum genitivo coniunctommadchacoh. v. 6513

egens consili. — p. 367 ᾗ. 17 adde Bacch. v. 397: 1777717767- ,
hunt boni: 777777 etiam ipsi culpabunt nali, et Phorm ΙΙ, 1, 36. Ad f
p. 370 §- 19 adde Phorm. Ι, 2, 53 haec. - p. 371 exemplis, ubi ἶ
totto pro pronomine secundae personae 771, 771717 Bacch. v. 411: · ³

771777 adsentatio atae, 71Η77.Ι, 1, 74 sq. - Ad p. 398 addo aliquis
ctiam pro adiectivo esse posse, 71 Bacch. 7. 6387 respiciat nos
cepoe deuo. -·- Ad pronomen 7771777 quod attinet (p. 409),
omisi, esse illed posse et pro substantivo, utAmph.I,1,136,
Bacch. v. 190: 0771 77177 possum? CH. Nullae plue, ib. v. 336:
77717771 Ephesi quin sciat, ib. v. 542, et pro 7711701170, 71 tribus
exemplis apud (17107777, quac vide enotata in 1771. 771. 10771771,
deinde apud Ennium semper, apud Plaut. Bacch. v. 622:
771777711077, ib. 7. 303, Stich. V, 4, 33117711, 2, 56,
¹Pers. III, 1, 39. Apud reliquos scriptores scenicos, quiquidem
hnc pertinent, vulgari significatione nusquam iuvenitur. - Pro
771317 7171177711017777 77111771. IV, 4, 90 sec. coniecturam
Acidalii, quarn secutus est 11701717, eum Aepg habeant 7711777.
Denique ad exernpla ablativi modalis p. 176 additum velim Plani.
Amph. I, 1, 16717 0171170770 quitum molo suo, nbi abl. 771
71177137 (tet (triolget). Ex libellis, qui separatim agant 717
singulis locis e syntaxi Plauti et Terentii, adhuc usas sum
Kompmonni egregiis commentationibus de praepositionum AB,

 

