,392 1101101. ΟΔΡ. VI.

11111111 1111111111.111111.“)1 marcilliacum, quaa lugubri
Succinota 1111111111 Plani. Pers. ΙΙ, 2, 18: 42111111 est, qnae

me advorsum incedit? Truc. Ι, 1, tc: Sed haec 4211 mutu? .

11111, l, 161 qais east nam optuma? (Prisc.: „Antiqua pro
4111. Quis enim est generis communis, 1111111111111). 1.
48142111111. Mil. IV, l, 231 sanquis 11111 Aul. II, 1, 501
Dic mihi, quaeso, 4211 1111, quam vis ducere uxorem? 11. Vidu-
laria fr. 4 Both: Die mihi, si audes, 42111111, quam vis ducere
uxorem. cist. IV. 2, 271 42111 1. 791 4211 111 Militi, 1, 51:
Qui 1111111 me 4211 ego 11111 Epid. IV, l, 6: 4211111111111
mulier? 2, 4: Quis istaec est. Bacch. ΙΙΙ, 3, 691 Quis uoca-
111111) LU. Bacchis. Mil. ΙΙ, 5, 261 4211 igitur 1111111 ΡΗ.
Glycerae nomen est. Stich. v. 2371 Quis haee est quae ad·
vorsum uenit? cf. Fleckeisen. prael. p. 27, qui adeo Mil. 1.
807 scripturam V. O. Quem nominem? (de muliere) tuetur.
ancil. ap. Gell. ΙΙ, 23, 10: 4211 vostrarum luit integra aetatula?
Apud Terentium nullum exemplum reperire potui.
(1.1111121111211111111211111122, Ennii Hectoris lustra ⁴

fr. 5, 205: 111111142111111111111111 Plaut. Truc. IV, 3, 221 l
Qui (sic ΔΘρ) dare te huic puerum iussit? Poen. V, 2, 331 '

(adpelle), 421111,41111111. Truc. l, 2, 191 42111111111 IV,
1, 101 Nunc speculabor quid ibi agatur, 4211 11111111, 42111111

’ Veniat. 2, 8: (1211111111111 (nep ea) Astaphium, indica, qui

perit. Aul. prol. 1. 11 Ne quis miretur 421 sim, paucis eloquar.
Bacch. ΙΙ, 2, 561 quinam 1111111111 Rud. III, 3, 15 sq.: op-
11111, 42111411 vocat-‚i Quist is qui 111111111 Aul. II, 6, 1:

421111111 IV, 10, 43: id si scies 421 abstulerit. Amph. prol· 3
1. 1271 4211111111. 1301 Η111 quisquam 4111111421 siem aut g

quid venerim. IV, 3, 121 111111 Thebis 1111111111 miseriori

Capt. IV, 2, 531 Qui Ergasilum 111111 1. 551 111 421111 ΙΙ, ;

l, 51: ut 421 111111 11421111111111111111111 utmeminerie,
quod exemplum cum praeceptoRamshornii 11 Κ111111 (v. 1. 26)
convenit. Pecu. IV, 2, 291 Syncerastum 421 111111 Rue. Ι, 2,
101 Qui nominat me? Terent. Ad. V, 6, 3: 04211111111
GE. Geta. Hec. IV, l, 58: 11411(111111111111111411141111,
qui post possit nosci 4211111. Η1111. prol. 1. 71 421 scripserit
—id dicarem, 11141. Ruhnk: ,11111111111121 ponitur,
tam in interrogatione quam extra interrogationem.“

¹⁴) Sic Fleckeisen. praei. p. 2741111111. <loce 11111211

 

