100011. 419

Exire 0001000. 333. Frui cum ubl. 133. cnm 000. 336.
Existimure cum ecc. 0. 101. 363. 31001001 cnm ecc. 377.

366. 0010 duplici ecc. 330. Fugitsns litium 337.
Exitium de homine 3. 4. Fungi cum ecc. 377. tut.
Exiursre cum uec. 0. ini. eiurare p

0, ο, inf· 259· Gaudere cum scd. c. inf. 000,

cum 000. 376.
Exoptsre cum 00
Exorare cum dupli
Expectare cum duplici ecc. 336.
Expedit cum 000. c. ini. 350. 363.

cum dut. 306.

Experiri cum 000. 0. ini. 363.

ci acc· 237· Genitivus 315—340. uon, partiti·

100 333-337. Gen. 101100 quod
mensi sumus 337 sq. Gen. 0001110-
110 personne vel rei, 00100 aliquid
proprium· 001 333-330. Genitivus
Eppsepppumubl. 131. expers par· ξὲοξέῃὲἕὲῗῐῗὲῗὲ ἓῗῃξέοξεὲἓέἷ
&gnere cum ⁸⁰⁰· ⁰⁸ inf· ²⁵⁹· 111οΓ11180101081100θῐξὲάῗῐθίιὶι.1 qualitatid

111..313111011313333 &pepercerim 1,,11

ΕΧῑΘῙΠΡῙθ ¹⁰¹ ⁸q· q¹¹⁰m ‘mem' nominum personalium 360 sq.

Edddulddl· ⁸⁹· 333· 2¹⁷· didiiruldggdgdpdgssiddio sn· pron.
ΓΘ 911111 ·‘ ·

Geruudium 01 gerundivum iu ubl.

leustettenu„ eum 1110103 e· 1

Fddoicccdldddddc inf 357 366 Gritia. it gratiae ΜΕ (dr-³⁴
3670010 ecc. 0100000373. 0 ecc: mm nme ab &39⁰⁰ 46' ram-⁰⁶
. .. 0111. 144. (1101110 173. Gratus
rer 334. 0001 uphei 000. 336. 330. cum gen· 3.ΖὸΙ 329Ι

Fdddurum ε1001010110360. ἓξὲἷξὲᾶξὲιέῂέἓέἀ 3711· 1111313303·

{gigiprogeffffiffl 337· Gymnasium de homine 3.

301000 0011111331. Ι.
Fas 0010010000. c. ini. 343. cum Habere cum duplici 000. 330.

det. 311. Huc 66 sq.

Fastidire cum geu. 340. ¹ Hei cum 000. 333. cum det. 303.

Furere elicui aliquid 303. Heia cum voc. 31.

3000 udus cum abl. 131. Hem cum vcc. 310010000333, 336.

Ferox est cum ecc. c. inf. 360. cum dut. 303.

300110010 cum 000. 371. Heri (here) 106.

Festivitus de homine 3. 3. 5. Ηο0 cum ecc. 371, 336.

31000 meriscs ³43. Heus curn voc. 31.

Fidem om. 343. Η10 (adv.) 63-73, Cum locorum uc·

Fidibus scire 137. minibus 70. 0001 genio. 337. (hirc

310110010001036.0001110000ἰο0- viciniae). Cum 0110 nornine de·
ctum 63. 100001101100 ll. = illic ib. de re·

Fini 66. 73 sq. 1100 = in hac re, hec in perte ib.

3103111001100110103310310- de temporeznunc 1011100000
gitium 001 cum 000 c. 101. 360 ib. = tum 73. cum 101. ib.

363. Η10 (prou.) 363-371. 1110 -ille
310000 131. 310001333. 333. 367110111036700.1100011000
3010 cum 000 0. 101. 360. 0111010363 sq. Gerus pren. hic
Fcrmidere cum ecc. 363. 370 sq. Numerus 371. 1111100110 ce·
Fors 1011000313. 000 371.

Fortasse 00100000101360. 363. Hinc 61-66. deloco 61 sq. hinc
Fraus de homine 3. 6. 011110, abesse, auferre, 0000, hine

27*

 

