106 SUBSTAN‘P. CAP. ΙΙΙ.

Heri Naev. 51515155 15. 2, 5. 21. Ρ1551.Ρ555. IV, 4, 26.
Μ555. 5. 10511, 1, 33; borist. Π, 4, 13. Amph. 5. 131. Pseud.
v. 549. Most. IV, 2, 37. 40. Pers. Ι, 3, 36. Pseud. Ι, 2, 15.
Μ11. I, l, 59. Pers. 1, 3, 28 aree). 055511. soar. synaristosae
5. 191. Terent. Η5551.ΙΙΙ, 3,1.

Morte. Cato 1111. 5. 1515 mooe 151555 5515 brassicae 151155
decoctaeque aquae cyathos 111. Ib.: Hanc oportet 55555 ieiunum
esse. 155 Η555 mooe 5555 oportet ieiunum. Plaut. Mero. ΙΙ, 1,
31. Ρ555. Ι, 3, 345 Morte quod tu occeperis Negotium agere.
055511. Stat. 155. 155. fragm. 14.

21. Aduerbio 51155 fumeo 1555555 septimontio. Quaado 5555
551551 551 5515115555, 551 interrogativum, aut indefinitum.
Naev. Carbonaria: 5555515 edit. 051511. R. 5. 151ε 51 pomus
usus venerit. 0515515 apophthegmata (Lien. p. 96) 55. Ρ115.
5151. 551. tXV, 18 (2015 151 terrogo 555 - quoodo hano pomum
demptam putetis ex arbore. Ennii annal l. Χ, 15. 15 siquando
1. XVI, 15. 21. Ρ1551.Ρ555. 5. 498; Quando? Mero. 51111

quoodo (15555) unam 555555515.5.161,.55511551,-5555515-5555511,
blandiar- ΙΙ, 3, 115 quoodo (155555) 1555551 555 5155 Men V,

5, 211 Ubi satureum, nullacrepitant: quondo esurio, tum ore·
pant Persv. 130. Tuncpuoodo abiero. Pseud. ΙΙ, 2, 51· 51 ego,
quoodo eum 5555 censebo domi, Rediero ΙΙΙ, 2, 42· 5155-150
55555555555555-155-5511555155151. Capi. ΙΙ, 1, 355 quandoid
quod 55155 habebis. 3, 46: haec pater 5555515 sciet Epid. HI

¹ *ru ιι ·'r:1t:¹ 9:22¹· ,ιι 1.οΠ ΠΙ,
1, 36. 5555555Μ555555 te scio esse 111155, indicabo. Stich.
Ι, 3, 64· Ridiculus aeque nullust quam hic 5555555 5555511Τ1555.

thrffi-teoedashuQata-eeswns 5515555555 1,11τ
quimdaenefflnt Ι,Ι 4, 635 Quid 555 futurumst, 555555

miles 55555111 v. 78: 555555 otium Tibi 511. Pseud. 5. 2585
Dabo 5555555 5511. ΒΑ. Ducito, 555555 55555151, 3, 125 qumodo
nil sit semul amaro 5551551 Pseud 5. 546; quondo lubet. 11, 2,
68. 555555 arcessam. II, 4, 35; quoodo principium praehendarit.
qurbat-m. Men. prol.v

⁷3: Quaado alia agetur, aliut fiet oppidum. Ι, 1, 25 quoodo 555.
2, 11: Quaado ago 1551 55511155 - praebeo. Men. 5. 215;
Quomodo vis. II, 1, 2. 5. 455 argentum quoodo habebo. 2, 231
macodo potas. 3, 68: 5555555 515. 5. 165 quoodo abibis. III, 3,
235 nt tu, 555555 5555515, tum dato. IV, 2, 101. V, 2, 50. Men.
5. 985: Propast, 555555 haec [mea meus] erus ob 15515 pretium

 

