OASUS emautumvouutt. - ouulunvus. 327

11111. ΙΠ, 1. 121 Adfatim hominnmst Rud. IV, 4, 1441 Credo
edepol ego illie inesse argenti et auri largiter. Poeu ΙΙΙ, 3,
tt: Minume gentium. Aquilius Boeotia fr. 1, v. 51 Multo out· ,
'ulum istorum optumum et verissumum. Caecil. Stet. Harpaso·
mene fr. 1: di boui, Quid illud est pulchritatisl Ine. fab. fr. 4,
v. 245: quid hoe 111111νὶ81 lne. lab. ln. 2, v. 2421 aetatis quod
reliquom est. Dardanus: Nil ei spei credo. Plocium 11. 9, 1.
1731 81 nil quicquam aliud uiti Adportes tecum. 11. 131 ubitam.
tum sumpti factum? Ine. 1111111111 qnantum amantum in Attica
est. Plocium ir. 1, v, 1531 Quis costarum fuit integra aetatula.
Terent. Eun. II, 2, 171 Ε81 genus hominum, qui asse primos se
omnium rerum volunt. Heaut. Ι, l, 581 18111 aetatis. Eun. II,
2, 6: 011111 istnc, inquam, ornatist? v. Donat. ad h. l. Adelph.
IV, 5, 321 1111111111111111111111111111111111 misero. Audr.
prol. v. 2: Id sibi negoti credidit solum dari. Eun. V, 5, 101
Quidquid huius factumst, eulpa uon factumst mea. Ι, 2, 1221
quidquid huius leci, causa virginis ieci. Ad. ΙΙ, 1, 241 Tetigin
tui quicquam? Η1111.Ι,1,251 Homo sum: 1111111111 ame
alienum puto. Heaut. ΙΙΙ, 3, 101 nil me istius iacturum. Hae.
IV, 4, 211 18811 quid 1110111801111111111518,1.Ι)11111.,11131111
11111111 eiu 1511111 com mette. Eun. Hl,4,8: 1111111111-
minist tlh V, l, 17: oum illuc hominis est? Andr. I, 5,151
Aliquid monstri 1111111,- aliquod 1111811111. Heaut t‚111 3, 40.
huiee drachumarm haee argenti mille dederat mutuom. Adelph.
ΙΙΙ, 3, 161 Dimidium minae. Η11.Π, 1,441 Nam nostrarum
(ιι-1111111111) nulla est, quin gnatum velit Ducere uxorem. Phorm.
Ι, 2, 451 Modo quandam vidi virginem hie viciniae. Andr. Ι, l,
43: mulier quaedam - commigravit hae 11111111. Hec. Ill, Ι,
41 Ubivis gentium agere aetatem. Heaut. V, 1, 551 Immo abeat
potius malo quovis sentium. Adelph. lV, 2, 11 Fratrem nusquam
invenio gentium. Hae. ΙΙΙ, 1, 131 An quisquam usquam gen·
tiumst aeque miser? Phorm. HI, 3, 181 Quoquo hinc asportabi-
tur terrarum, certumst persequi Aut perire. Eun. I, 2, 461 Te
interea loci Cognovi. Adelph. Ill, 2, 441 Τ1111181 opus. 80.
Ah minume gentium: Non faciam. Eun. IV, 1,11: Minume
gentium. Idem tegit ur Phorm. V, 9, 44. Hae. prol 11‚v.t:
iu eis, quas primum- -didici- ,Partim sum eurum exactus, pur-
tim vix steti. Phorm Π, 3, 89. 8111811111 verborumst Heaut
11,1,13;etsiisquoque suerumrerumsatagit. ,

ot 6111111118 totius quod meust sumus Lex Numae ap

 

