135 8112114111. off. nn.

elavem. 11217. 2, 181 1111111111111111111 1111111111ςί
nb 11111. 11111, 2, 29: 1111111111111111 111111. Men. 1.
1681 1111111111 111111111111111111111111111111. Aul. 111, 5,
281 venien, pe 111111. audi, 2, 341 Quin 11Ι in paludem is
arieteque harundinem⁸⁸), Qui pertegamus 11111111, dnm 11111111.
Trin. Ι, 2, 921 Dedietine 11111111 ei gladium qai 11 1111111111
110111, 3, 1011 Μ1Ι11 put oblinam. Ι, 3, 109. Most. v. 992:
nihil eetzqai tergum tapam. Pseud. Ι, 3, 1131 Qui hunc occidam
une etque me. III, l, 19: Si quispiam det qai manne pravior
niet. III, 2, 381 Qui prerogare vitam poenis horninibus. Men
ΙΙ, 2, 301 Η11111111, Quom nihil 111, qui illic homini dimminuam
eaput 11, 3, 40. V, 1, 431 Tuam 1111111111 perpeti petulan-
tiam. Peeu. V, 4, 941 Mage qut credatis, diram. Nonnunquam
1111 significationem habet particulae optandi 11111111, qua tamem
aee. Fleckeisenum in Iuhuii annal. 1850, vel. LX, sect. 3, p.
246 nen reperitur uiui in exsecrationibuS, nunqnam in precatio·
nibus felicitatis. 11111111, 5, 311 911111 Iuppiter dique omnes,
percontator, perduint. Pers. II, 4, 252 Qut te di deaeque -.
Pers. V, 2, 6. Men. III, l, 6: Qut illum di omnes perduint. Men.
ΙΙ, 2, 341 Qta' di-illos, qui illic habitant, perduint. ‘Trabea fr.
1 inc. 111). v. 1: delenita arpenta. ν. 21 adveniens dtpa'to inpel-
1111 1111111. v. 5: Fortunam ipsam anteibo 1111111111 mas. Aqui·
lius Boeotia 11. l, v. 9: ut aridi reptent same. caecil. Statius
Aethrio fr. 1: De noete ad portum 1111 proiectus 1111111111.
1111111111. 2, v. 45: ureae aliquantisper iactati forent. Hym-
1111113, v. 69: Quin 1111111111 liciteri adversum aeneum eoepsti
ueiens? 11. 31 eine uietentur petiae. Plocium 11. 1, v. 143:
Ferre ita 111 ureret forma et 1111111111. v. 148: An quae
mihi quidquid planet, 11 'privat cett. v. 150: ite plorando 1111111
111111111111111111111111111 me eptudit. v. 156: petire 11 meum
privarem 1111111 1113711111111111111111 misere. 11. 18101111·
1111111111 neena sibi ne iniuriam Fauiam. Titthe 11. 3: Per my-
steria hie inhoneste 1111111111. mandavit probro. Ina. [ab. 11. 11
nune 111111 111 1111111111 tra. fr. 2, 12331 quae 1111111211
svtdi't 111111 fectu utineqaiquann 111111. v, 242: uni 111111, Qui
aetatis qued reliquom 111 oblectem 11111. 1111111111. 101 01111·-
11111 1111111111 1111111. Τ111111.Ε1111. IV, 7, 191 omnia priqp
experiri 1111111111 sapientem decet. Andr. Π, l, 361 Viden, -

- ¹0) 311 Ap.,Vulp. 1111111111.

 

