CASUS SUBSTANTIVORUH. - sauls. 51

clerum meum sodalem literas Missi. ΙΙΙ, 6, 321 missine ego ad
11 oc Epheso epistulam -1 ΙΙΙ, 3, 681 Unde esse iam aiunt?
LU. Eo Sarac. IV, 1, 2: Militis qui amicam ,secum avexit oo
Samo. Mero. ΙΙ, 1, 33: ihi ego conspicor Novem 11 Rhodo.
Trin. ΙΙΙ, 3, 421 Quasi ad adulescentem 1 patro 1181511171-
niat. IV, 2, 3: Advenio 11 Seleucia, Macedonio, Aeto atque
Arabio. Terent. Eun. ΙΠ, 2, 181 Ea Aethiopiast usque haec.
Eun. 1, 2, 851 ubi mi dixti capereto 111 Aethiopia Ancillulam.
Andr. Ι, 1, 431 mulier quaedam Ea Andro commigravit huc viciniae.
Eun. Ι, 2, 351 abreptam 181111.

b. Α 1111 notionibus facillime 11 praep. ad personam aut
rem transfertur, aqua loci quaedam notio non est aliena
(Kampm. n. 3). Naev. Gymnastious fr. 6: Atque 1 eoois 11111
omnihus ego te herem faciam. Cato R. R. 1. 1571 sanus 1111
oc oo morbo. Ennii Alexandri fr. 1, 1. 65: ex oraclo. Ennii
Thyestis fr. 5, 1. 3951 nt scias, qeoato 1 loco, Quantis opibus,
quibus de rebus lapsa fortuna accidat Ino. trag. fragm. Ι, 1.
4181 11111111111111111111. e. philosophia). Plaut. eapt. ΙΙ, 3,
741 quom extemplo mco 1 1111111111 apscesseria. Pseud. IV, 7,
41 Ec conspecto 111 11 111 11 abdiderunt. Men. 1. 8761 lamna
isti abierunt quaeso 11 conspecto meo. Pers. v. 4671 abscede
procul 1 conspecta. Pers. 1. 7271 Aga illuc abscede proculo
conspecto. Bacch. ΠΙ, 1, 17. Men. IV, 2, 1041 nam 1111111-
111111 me plane excidisse intellego. Pers. Ι, 3, 631 exigam hercle
ego te 11 hoo docaria. Bacch. IV, 9, 411 Item ego dolis mo
1111111111 1 perseo. 1. 87 sq: nam ducentia aureis Philippis
111111111111111111111111111. 1111111, 2, 811 Quin vos capitis
conditionem 1111111111 primariam? Π, 1, 311 Eramque 11 moe·
roro eximam. ΙΙΙ, 1, 81 Cumque 1111111111111”1,11’111’1111’1111111ι
tiam. Mero. prol. 1. 61. v. 40: ut 11111 oo ephebe exiit. Men.
1. 5701 oo 11111111 aucupa. 1111111, 1, 1241 satis cepissem mi·
seriarum 1 litoris. Pseud. 1, 4, 191 Ec hoc sepulcro 111111 vi·
ginti minas Eclodiam ego hodie. ΙΙ, 3, 21 redderit me usque
11 errore in viam. Pseud. 1. 10351 111 exulatum 11 pectore aniu-
giat meo. Men. V, 3, 71 Μ111101 medicum, dum se 11 opere
recipiat. Most. ΙΙΙ, 2, 761 Ne ille 11 molo malum hinc opere
exemplum petit. Most. 1. 10481 Postquam, 11 opsidione in tutum
eduxi manupleris meos. v. 10501 1111 11111 serrato segregant.
Mero. 1, 2, 481 11 11111111 excites. Mero. V. 1761 Tu quidem
11 111 orationem mi eripis. Caecil. stat. Asotus fr. 51 hic me

4*

 

