ΟΔΕΙΙΒ ostentantem. -τ ΔΒΙιΑΤ. 14¹(

tus auris antidit. tul. V, 4. Pseud. 11, 2, 47: torto 0010, item

Aul. Ι, l, 21. Mera. 11,s, 107. 1100. 11, 2, 30. 11‚2, 18.
Most. IV, 2, 37. Pseud. IV, 5, 5. Men. ΠΙ, 2, 36. Μο0. r.
373. ΙΙ, 3, 33. 39. Μο0. ll, 2, 9: urta (sia Ritsahellua3 libri
emta) hio insanust homo. 3, 44: duta (010 Ritsuhelius) hasa
canterino ritu mulier astans somniat. Π, 2, 39; henala urta. ll,
3, 44, Bacch. 11, 3, 20: Quia edepol certo solo (sio Bitsehelius
ex V. 0., oum reliqui codices habeant aue). Epid. IV,
1,13; certo east (sio Ap. Vulgo 0010). ont. Π, 3, 621
deuo modo Huius, quae locutast, quaerere aibas filiam. (sio Ap.
Vulgo carta). Most. Ι, 3, 145. Ρο10. v. 844. Men. V, 8, 9.
Men. V, 9, 30 inresponso affirmante, item Pseud. Ι,3, 127
(000. Ritsahelinm ex uod. Ambros, oum reliqui codiees habeant
uerte). Pera. v. 179: 0011010 quidem nihilist lteram, 1,30.
V, 4, 52: 001100 sois. Terent. Heo. IV, 4, 30001100) sain
Eun. V, 1, 9: atqui eerto aomperi. Eun. Ι,2, 1191 Ego pol,
qnae mihi sum conseia, hoo carto saio. De adverbiis uerte et
certo vide praeter ceteros etiam Hera. ad Caes. p. 353. Imaum
Plaut. Pseud. IV, 2, 7. otto. Naev. Ludus ir. 1. 001011011011.
3, v. 42; Quid istun uero ‘statae' te advertisti tam 01101 Pluut.
Pseud. v. 920. IV, 4, ll. Most. Ι, 4, 33. ΙΙΙ, 1,10. Men. I,
4, 7 : Redi utto. 00011000 Plaut. Amph. Ι, 1‚49, h. e. statim
Oratro Pers. IV, 4, 104. - Plaut. Asin. V, 2, st: Ne ille
ecastor faenerato [haee] funditat. Men. v. 626: Ne illam eaastor
faenerato mi abstulisti*- Falso Naev. Auentinumen. ir. 2. Ennii

sotumi. 111, 11. 3. Plaut. Most Ι, 3, 21 sq: An mavis vitupe- .

rarior falso quam uero extolli? Equidem pol vel salso tamen inn-
dari multo malo, Quam uero culpari. - lutatam legg. XII tate,
V, fr. 4, de que decemvirorum loquendi formula vide Dirkse-
nium. Moquopere Plaut. Pers. II, 2, 39. 1110007010 Plaut. Pseud.
H, 4, tt. Men. lv, Ι, 4: Maaufesto 1010 iam opprimes. Most.
11, 2, 79. ΙΠ, 1, 149: Maausaato teneor. - aneil. Stat.
Asotus fr. 5: 00001000- Multimodis Plaut. Most ΙΙΙ, 2,
98. —- Ennii Medeae 010110 tr. 10 Nequaquam. Annal. l. VIII,
fr. 23, v. 239 Haudquaquam. -- Ennii Medeae exulis fr. 13,
item Pinut. Pseud. 1, 5, ill: Nequaquam. De hau loma, semper
sie, nonquam neqddquam seribenda vide Ritseheliam iu pro·-
legom. ad Trin. plot, qni affert 01 Trinummo v. 440. 3651
373. Adde Men l, 2, 14. Meet Ι, 3, 95. V, 204111ηο00101
neeis: Pers. 111, 1, 30. IV, -3, 46: Nuulqua» tibi Fortuna
10*

 

