153 11111111. 11111.

1. 581. ΙΙ, 4, 53. Badis. 1. 83. 111111, 3. 95. 103. II, 1, 40:
ego 11111 lepide 11111111111111. Pseud. IV, 1, 39: M
1111111111. Ρ111. Ι, 3, 74: Lepide hercle dieIs. 78. III, 1, 68
lepide. Ρ111.1.463. 466. 1. 6351 Lepide lusit. - 11111111111
11111. 11111111111111. 26, fr. 31. Annei. l. Ι, 11. 57, 1. 941
11111 puleherrume praepes. Pleut. Most. ΙΙ, 1, 431 11111111
losse eb sedibus. 1. 461 Non 1111 Ionae. ΙΙΙ, 3, 81 Lanae omnium
longissumest. Mers. V, 2, 531 Non 11111 hide abest 1 nobis.
Stich. IV, 1, 241 1111111 11111 dudum in portum 111111 ΡΑ.
Heu 1111111111, quod de 11111111 dictumest. De loco posi-
tum est 1111111111Μ11. V, 2, 79 11 V, 9, 52. eosque
ΡΙ111.Μ11.1111 v. 64. 1111111111 Ennii Andromacha 111111-
melotis fr. 3. - Ennii Telephi Ir. 6, v. 319 lubenter. Euhe-
merus Ir. 11, 1. 58 libenter. Plaut. Pers. Ι, 1,10 11 ΙΙΙ, 1,
9 11 Men. 111, 3, 19 diener. Ρ1111.Μ111.ΙΙ, 3, 88: 1111
11111. Ρ1111 Μ11. V, 2, 691 Nimio hoe 11111111 neges. - Ma-
⁸qis 111. Andronicus 11. Danaes. Ennii annal. I. Ι, fr. 26: Iup·
piter 11 muro fretus 111111 quamde 11111111. l.VI‚Ir. 8,1.
188 magis. I. VIII, 11. 3, 1. 276 magi'. I. IX, fr. 8, v. 8151
Ergo plusque 1111111111 viri nune glorie 111111. Ennii Achilles
fr. 8, 1. 20 magis. Medeae exulis fr. 9: Quem 111911 -- 1111
masis. Ir. 17 magis. Thyestis fr.5 magis. Pleut: Most. v. 831:
Ut quidque 111911 contemplor, 11111 1111111111. 1902. IV, 3,
161 nisi quid 11111111 occupatus. V, 1, 251 111 111111. Ρ111.ΙΙ,
2, 50. Pers. 1. 257 1111111111. II, 5, 41 magii. Mere. v.·372. II, 3,
108. ΙΙΙ, 1, 41 tibi quidem, quod rideas, 111111 111 quem 11111111-
1111. IV, 3, 24. Μ111. 1. 615. Epid. 111, 4, 171 Pol ego 111111
1111111111. Ρ111. V, 1, 39: Nem te cinaedum esse arbItror
ma90⁴²i quem virum. Bacch. IV, 3, 8: Melos quam bonos 111 ma·
1111111 iussre. Ρ111. V, 4, 22: 811111, 11111, 1111111111 1111.
Μ11.ΙΠ, l, 19: Immo 111911 1111 ed rem utibile 111 potest.
Pseud. Ι, 2, 4: Neque 11111111111111111111 umquem vidi: 111
1111111111111111111. Pseud. Ι, 3, 90 magis. 1, 3, 143: 111111
operae si 111. ib. 1. 1461111, 2,46 11 61, Item Pseud. v.
873,1.93811111,1,891111111. Trin.1v‚2, 191 1111111111
speetu, 111111111111111111111111111111. Prin. 1. 1052. Τ111.
Ι, 2, 75. 1111111111. 111 Quo 11111 illut graecum 11111111
maai& 11111111111111. 2, 30. 3, 15: 11111111111111111

⁴²1 Sie Boihids. Vulgo 111911.

 

