228 66661611. cue. mr.

tius [de q. l. 1116611661. p. 46]. Bacch. ΠΙ, 3, 11: Quid hoo
negotist Pistoclerum Ludus quod erum tam ciet? 1. 16: Set tu
qui 616 tom corrumpto dicis caussam filio. soon ΙΠ, 2, 1: Tam
confido qaum potis, h. e. certissime confido. Mil. Π, 5, 47: tam
east 66611 66116 1166116 611116 concubina, h. e. tam certo illa
mulier Philocomasium est, qnam certissimum esse potest. Mil.
V. 781: Quam potis tom verba confer mocume ad conpendium.
Aul. Π, 2, 691 Quam ad probos propinquitate praeamata ad-
iunxeris, Tum optumumst. Most. 111, 2, 165: 111111 placidast, quam
6166106616666. Oapt. H, 2, 86: 1111111166 quidem tibi in 616-
6111161, quom imber est, quando pluit. Fragm. vidui. Mai. p. 497:
11666616 qaum. Mil. IV, 5, 3: Numquam ego me 1616661161
amari qaum nunc ab illa muliere. Oapt. III, 4, 106: Tum satis,
quum numquam hoo invenies secus. Trin. III, 1, 8: dammodo,
inquit Praenestinus, ad q. l. vid. Lindem. Trin. ΙΠ, 2, 621 11616
ego mihi tc tum prospicere qui meam egestatem leves, 16611111-
tepere, in tantum. Cae. ΙΙ, 6, 68; Tura huic ioqui licere opor·
tet, 66616 isti. Most. Ι, 3, 29: Equidem pol miror tam cotom,
tom doctam et bene te eductam Nunc stultum stulte 166616. Most.
III, l, 10: tam cito. Most. v. 559: 'Pom facile vinces, qoam
pirum volpes comest. v. 751: ’.1661 liquidust, qaum liquida esse
tempestas solet. ΙΙΙ, 2, 100: 16161111. Pers. IV, 6, 8: Nil mihi
16111 6611161. IV, 6, ll: Quid tum properas? Mero. v. 119. v.
121: Qui 611666 1661616, tacu res 16616116 11 6611616 vortitur. v.
172: Tamne indignus videor? v. 186: Tum hercle 66116, quom ego te
aut tu me vides. v. 362: tom profanum. III, 1, 27: iam vetulam?
Mera. IV, 4, 45: 1661 male. Merc- v. 956 : Tam—qnam. Bacch. V, 1,
5: Quom 616616 id reputo, tam 1666166161, quae meus filius turbavit.
Mera. 1, 2, 12: Quam maxume resisto, tom 166 iu periclo vortitur.
Duobus locis 1666 sequitur 61666, Bacch. IV, 6,9: ni meum Gnatum
tom amem 6166161 16616 cupiam quac is volit, et Amph. Ι, 1,
287ε tom consimilist 61666 ego, ad q. l. v. Taubm. Restant
quattuor loci Plautini, Pseud. ΙΙ, 4, 23; Μ616. ΙΙ, 2, 101; Μ61.
Π, 3, 36; Stich. III, 2, 18, quibus legitur formula 1616616-
11661, quod nonnulli ita intellexerunt, ut 616 tamea positum
esse dicerent, quod tamennon verum 661, ut docuit 16116111-
gius in Zeitsohr. i. Alt. 1842, p. 1069 sq.; potius tam cum
manuum motu pronunciatum est, quo indicetur, quam magnas
aliquis gratias pro 16 quadam agat. Terent. Heaut. V, 2, 44:
Nam 66611 macoma huic vana haec suspitio Erit, tura 1661111666

 

