410 repsonsum.

111111 osdroenae quisqam mihi 111111111111 (Prisc. X, p. 886).
Pleas Gus- V, 4, 29: Lepidiorem uxorum unusquisquam, qum
111, hebet. Terent. Eun. Π, 1, 20 sq.: hos 1111111111-
111 1111111’,“111111 severus 1111111111. V, 8, 2: 1111111111
2113711011·

11111111. 11111111. e. 38: 111111111117 opus erit. Prusa
Most 111, 2, 23: 1111111 erit quod duorum ullum 1111111111.
Terent Adelph. IV, 4, 4: pectore adsistere consili quit. Pisut.
Asin. Ι, 2, nozatrpaiauaam moret. Bueeh. IV, 9, 11³: Nil
ego 1111111111111111111111111111111. Mero. III, 1, 9: Nil -—
quisquam. IV, 3, 77: Nihil horale istius quicquamst. Poen. 111. Ἴ
1, 1; turdo emico 111111 111 quicquum iniquius. Plani. fragm.
011111 p. 478, v. 1: 1111111 quiequam 1111111 nisi fabre, nee ,
quicquum positum sius luco 1111. Terent. Phorm. Ι, 2, 30:
Noster meli aii quiapuum primo. ΙΙ, 1, 20: horum aii 1111111111
1111111111 novom. Adelph. III, 3, 12: 11117 autunum vidi

1 11.
mi 42. Contrarium horum negativorum est cosseotivum 111111.

Cuius pronominis pluralis genera neutro omniu interdum 1
Getone oppositionis instar additur substantivis praegressis ad
complectenda ills in unum. Sic 11. R. e. 68: orbes, fibulas,
111111, 11111111,1111111- 111111 queis usus erit. Ο. 96: aquam, ’
ubi lupinus 1111111111111111111 de vino bono inter se 111111
1111111111 bene. De formula 111111 experiri v. Hera. ad
0111. p. 135. Ruhnk. ed Ter. Andr. Π, 1, 11, 111 est: Omnia
experiri certumst prius quum pereo. Eun. IV, 7, 19; Omnia
prius reperiri quum armis sapientem 111111. Etiam de duobus
dicitur 111111 (Rudd. p. 87, adnot. 33) Terent. Phorm. ΙΙ, 1,
34 etp: ane autem similis omnia: omues congruont: Unum uo·
pueris, 111111 noris. ΡΗ. Haut itast. DE. Hicin noxiust, ille
ud dicendam causum 111111, ubi de Antiphone ei Phaedria lo·
’ quitur Demipho. Memorabilis est 1111111111 pron. 1111111111
preep. 1111, quae aliquoties reperitur apud Plautum 11 Teren-
tium, pro 11111111 tulit cultior 11111, 11111. purae et im·
pines 111. 1111111. p. 11 11 178. Sic Plaut. Trin ΙΙΙ, 1, 20:
Quoi tuam quoru rem prodideris, 1111 oman anre dormias. Beeeh.
V, 2, 13: Ecastor siae omasi arbitror 11111111 esse. Terent. Andr.
Il, 3, li: siae 11111· periclo. Denique commemorande 111111·
iunctio 1111111 11111, 111 pronomine 111111 vis additur 1111-
11111. Legitur hese praitoriaun. ine. bell. Pun. p. 18

 

