324 11111111. one. 111.

Qui 111111 compotem esse, ne quid fraedae stuprique 1111111 pa-
riat. Livii Andronici Aegisthi 11. 41 nemo haec nochum rumi-
netur mulieri. Liv. Andr. Odyss ap. (1111111611 quid verbi.
Naevii Dementes: 11111111 pauxillulum in me habet (= habitat).
Nece. fr. inc. com. 8: 111111 scapulae plus an collus calli iam
habeat, neseio. Ib. 11. 111 Pessimorum pessime. Cato R. R.
c. 171 quidvis enni legere possis. Item quidvis enni ,matura est.
Ceto R. R. c. 21 roget quid operis siet iactum. ib: etquid ia-
ctum uini, frumenti aliorumque rerum omnium. C. 241 Qauputd
ciui defrutabis. G. 38: Hoc 11911 1111, ubi calx cocta erit, sum-
mos lapides coctos esse oportebit. O. 6: Quem earum in his
“ locis optimam (1111111111. (131 domui nihil erit ex tempestate.
(i. 221 Eo sumpti opus est ††LX. Cato in l. Ι Originum
(Geli, noct. Att. Ι, 16, ὃ 4)1 Inde est ferme mille possum. cf.
Bolhuis. p. 21: „Ex hoc et aliis Iocis docet Gellius, mue sio-
gulari numero poni debere.“ G. 4: 1111111111 capies. O. 32:
quoad 1111111111 poteris. G. 331 quoad eius poteris. Cato in
orat. pro Rhod.: Atque haut scio an partim eorum inerint, qui,
1. Bolhuis. p. 86. Orat. de re Floria ap. Gell. X, 13 (v. Meyer.
, ed. ΙΙ, p. 126): Ibi pro 1111111111, in cubiculum subrectitavit 1
convivio, cum purtim (v. Bolhuis p. 139) illorum iam saepe ad

eundem modum erat. Ennii 11111.1.Χ,11.5,1.3411 nepueu 3

erit 11111111 Hectoris lustra fr. 5: Quid hoc hic 11111111, quid
hoc hic emente esti — quid in cestris streptu est? Iphigeniae
11. 11 Quid 111111 videtur in altisono Caeli clipeo? Ennii satur.
tv1‚v. 301 Quid censes domino esse animi? Euhemerus 11.
3, 11111 pate tiberem virilis sexus ei natum esset. Annei. 1. Ι,
11. 46, v. 65: Respondit Iuno saturnia sancto deorum (h. e.
sanctissima). l. Ι, 11. 201 Constitit inde 1111 propter sos diode-
crum. Annei. incertae sedis 11. 33: Optima caelicolum Saturnia
magna dearum. 11. 21 maxime divum. Ennii Hecubae fr. 8: Ni-
1111111111, 111111 est [in diem] mali. Iphigeniae 11411111
nepote habet. Annei. l. VI, 11141 uuo vobis mentes rectae qnae
11111 11111111 Antehac, dementis sese flexere viai? Annal. inc.
sedis fragm. 621 Inde loci lituus sonitus effudit acutos. Satur.
l. ΙΙ, 11. 11 Inde loci. Iphigeniae 11. 61 usquam gentiunt. Plaut.
Most. 1, 3, 1231 Verum illut esse 11111111 adeo pars vostrorum

intellegit, = vestrum. Pseud. Ι, 2, ’171 quoius amatores olivi ἦ

Dunanin domi habent 1111111111. Cae. V, 2, 331 111 1111 qnid·
quam olerum. Rud. ΙΙ, 1, 12. Bacch. IV, 9, 113: Nil—consili

 

