sunna. 423

Opulentus cum abl. 121. Pcrmlnlicics de homine 2. 9. 6.
Opus est cum nom. 24-26, cum Persuadere cum acc. 211.

abl. part. perf. pass. 26. 139-141. Pessum 195.

cum ahl. 139-141. cum aco. 0. Pestis de homin‘e 4. 6.

inl. 251. 263. 266. 266. Petere cum acc. 272. 264.
Ora tenere rebus 314. Philippus 10.
Orare cum 01110097. cum acc. 284. Pietas de homine 4.

cum duplici acc. 287. 269. Piget cum nom. 22 sq. cum acc.
Orbare curn abl. 120. 212 sq. 265. 0. gen. 339.
Orbus cum abl. 120. 121. Plenus cumabl.121. cum gen. 336.
Ordinalia 413. Pleonasmi substantivorum 342 sq.
Ordine 173. pron. personalium 352. pronominis
Ostendere cum dat. 302. is 351 sq. pron. ille 314.

P 1Ιζ110111100 0011110 410 sq.
· erum ue . .

Pabulum Acheruntis 4. Pluralisqle-sa nominum proprio·
Paces 18. rum 16 sq. abstractarum 11-19.
Pacto 173 sq. Pluris 332. 333.
Paenitet cum nom. 22. cum acc. Plurumum 226.

278. 265. cum gen. 340. Plus 226.
Palam est cum acc. c. inf. 262. Polliceri cum acc. c. ini. 250. 253.
Par est cum acc. c. inf. 262. Par 266.

cum gen. 336.⁴ Poni 215.
Parcere eum acc. 273. Poscere cum duplici acc. 207.
Parere cum (iat. 303. Post 215.
Parspro toto 9 sq. Postidea loci 326.
Pars om. 341. Partem 219. Postridie 105.
Parsimoniae 18. Postulare cum acc. c. inf. 254 sq.
Ρο0110110000.051.1940100338. 266,
Participia cum gen. 837. Potest (imperslcumacc. cini. 265.
Partim cum 3271- 3²4· 327. Potiri cum 051139. 0. acc. 269, 283.
Parum, parumper 227. 296. Potire cum acc. 277. Potiri

Parvi 332. 334. cum gen. 339. potire cum ge‘n.
Pati cum acc. 0. inf. 256. 266. 339,

Pauperare cum abl. 121. Prae quam 233. Prae 345 sq.
Pausillum 227. Praecedere cum dat. 915.
Paveo cum acc. 244. Praedicare cum acc. c. inl. 259.
Pendere animi 331. Praeesse cum dat. 314.
Penes 214. Praeire cum acc. 213.
Penetrare cum acc. 226. cumdat· Praendo mendaci 333.

802. Praepositiones 343-349.

Penei 333. Praesidium popli 5.

Per 214 ⁸4· 23⁶· ²4⁷ 30- in 0213· Praestare cum at. 314.
stationibus 248. Praestolari cum acc. 275. 283.
Percontariex aliqll052. 0111111160. Praeter 215 sq, praeterquam

216. 263. cum duplici acc. 287. 232.
Perdere capitit 338. Praeterire cum acc. 233.
Perdocere cum 206- 2⁶9· Praevortere (praevorti) cum
Peregri 73. peregre 89. acc. 273. cum dat. 315.
Perendie 105. Precari cum (1011101000266, cum
Pergere cum. acc. 295. dat, 304.
Perhibcri cum nom. praedicati 23. Primus 413.

Perhibere cum duplici acc. 290. Pro linteriect.) c. voc. 32. cum acc.
Perire cum acc. 244. 271. 236.
Peritos cum gen. 936. Pro (praepos.) 346-349. Pro se
Permagni 334. quisque 405.

 

