532 sussraur. 111. uu

Both. Vul‘g.: Quae tihi mille passuum peperit 111111 mora. deidei-²
,omaro 11111111 11111 explenda: 0111111111 tautum 1111111111
peperit, quantum est mille passuum. Posset et legi moram vel
*erasm Bormum: „Puto scripsisse Plautum: Quae tibi milla
passuum peperit, more, moram. more, i. e. stulte. Itu saepe
alibi ludit comicus.“ Terent. Heaut. V, 1, 36: Decem dierum
‚viu mihist familia. Phorm. ΙΙ, 3, 461 Si talentum rem reliquis·
1111111111. »
71. dimitiam pretii. Ν1111111Α811111111118(01111111,
p. 188 Ρ. [125 L.], v, plurim: ego semper pluris 1111 Potiorem·
que habui libertatem multo quam pecuniam. Cato orat. de de·
11111 homiuibus (ap. Fest. multifacere dieitur sicut magui 111111
et parvi tacere) ap. Meyer. p. 421 Neque fidem neque iusiuran-
dum neque pudicitiam-multifacit. Cato in Q. Thermum de X.
hominibus (Festus obstinato p. 193: 1111111111, 1111111111.»-
111. Or. de multa contra L. Furium ap. Charis. p. 128: oquaau
ilie agros emit, qua aquam 11111111. Ennii annal. l. Ι, ir. 13:
terraque corpus ⁹
Quae dedit ipsa capit neque dispendi fauit hilum.
Ennii fragm. inc. oom. 1: Illic nugator nili, uon naucist homo.
Plaut. Gau. 11, 5, 24: Tu istos minutos cave deos 111111 feceris.
Τ1111. H, 7, 461 111 ego te 111111 iasio. IV, 2, 56: quae te 1111111111
11111. Rud. prol. v. 47: 111111 non 11111 fidem. Rud. v. 7281 111111

11111111. Plaut. 1113111.11485,11411111111111111111. v. 27: i

Flacci pendo quid rerum geras. Most. Ι, l, 73: Satiu’ abiit neque
quud dixi 111111 existumat? Most. V, 1, l: 1111111- 111111111111.
Baooh. V, 1, lo: Pe'rii, hoe servom meum 1111 11111 111111 1111
sussum. Truo. ΙΙ, 7, 501 hominem 1111111111 Plaut. Parasitus
piger p. 482, v. 3: postremo ambo sumus uou 111111. Μ111. V, 1, 11

11111111 erit. Aul. I, 2, 341 Nam verisimile nou 111 homiuem 1

pauxillumparvi 111111 quin nummum petat, de quo looo vide
supra ἓ. 64. Plaut. fragm. p. 481, v· 21: 8111111111 profanum
habeas, parvipenditur. Pseud. 111, 2, 201 me nemo potest Mi·
noris quisquam* nummo ,11 surgam subigere. Epid. ΠΙ, 4, 85²

. meminoris 11111. urus. u, 7, 401 novi homiuem 1171111. ΙΙΙ,2

271 Heu edepol homiuem nihili. Bacch. V, 2, ι381 Nihili sum.
ib.: quimhili· sis.- uv. 4311111111. u. 6911111111 nihili. Bacch
ss· 1207 musii. Pseud. Ι,;8, 101 siue sim nihili. Pseud. IV,
,7, 1 squ Malus 11 111111111111 homo 111111111111 11111111111

inperium. Ι1111111111 summ, suum qui 111111111- 11111111. inmemor.

 

