696 chonomorem. .

III, ’1. 371 queicii's? Mem 11, 2, 661 1101111011 qucietis 011, quid ,

ei nomen siet.

31. Ecquis ecqui ecque ecquae ecquid ecquod. Cato lib. VH
orig. (Gell. Ι, 12, §0 17. cf. Liv. epit. lib. 49)1 ecquis mc ob eam
rem augurem capiat? ih. l. V, p. 2081011011 ecqud tandem lex
est tam acerba cett. Plaut. Bacch. v, 11: ecquis 010001 (ium
cassisterue etcum aqua istum iupurnssumum? lul. prol. v. 16:
Coepi observare, ecqui maiorem filius Mihi honorem haberet. Sic
00110111 Gulielm. Aulul. c. 1. Vulgo ecquid. Pall. (11010112 01
3 ecqui. coc. 0011101. 01 qdi. Langg. obseruare qui maiorem. No-
nius p. 666, 13 citat: Et quidem maiorem filium mihi honorem
hahere, qnam eius habuisset pater. Rud. ΙΙ, 2, 71 Ecquemuoom
- adulescentem -vidistis huc uenire. Bacch. ΙΙ, 2, 281 ecquid-
ucm meminit Mnesilochi? ·3, l: nissam ecquaenam advenerit —
110111. Τ1110. H, 1, 43: Ecquis hnic tutelam ianuae gerii? ec-
quis intus exit? Poen. V, 2, 841 Ecquem adulescentem tu hie
novisti Agorastoclem? v. 1021 Ecquid meministi tuum parentum
nomine? Poen. V, 5, 26: ecquid 10 pudet? Pseud. I, 3, 136:
ecquid te pudet? v. 149: ecquid inpares? 5, 67: ecquem seis
filium tibicinam Meum amere? v. 69: ecquos viginti mines [Per
sucophantiam atque per doctos dolos] Paritas 1110110100 01101
IV, 4, 7οτ Ecquis hoe aperit? True, II, 6, 241 ecquid mihi si-
milist? v. 611 Ecquid ames me? ΙΙΙ, 1, 181 ecquist? nullust?
‘ ecquis aperit ostium? Poen. V, 2, 261 ecquid adhuc conmemi·
nisti Punice? (Ap ehcc quit. ΘΙ) cecquiit. Ι, 2, 1121 ecquid 10-
1101 modi? III, 3, 5: eequiducm adierunt? Rud. I, 2, 371 die
quod te rogo: Ecquem tu hie hominem crispum, incanum videris.
Most. Π, 2, 15: Ecquis istas aperit mihi 101101 Μο1100111111. V,
7, 14: Ecquis suppetias mi audet 101101 Rud. ΙΙ, 3, 821 Heus,
ecqui in 11110011 00111011001001161110001101106111 Aul. II, 3,
3: Ecquid audis? As. V, 2, 601 Ecquis currit pollictorem 01-
cessere? Amuh. IV, 1, 121 heus, ecquis hic est? ecqui hoe
aperit ostium? Bacch. IV, 1, 9 sqq.: ecquis in aedibust? Heus,
eequis hic est? ecquis hoc aperit ostium? Ecqui exit? Stich. I,
3, 691 Quis cena poscit? ecqui poscit prandio? Terent. Andr. ἵ
prol. v. 24: nt pernoscatis, ecquid eui sit relicuom. V, 2, 201 ’
ecquid 10 pudet? Eun. Il, 2, 481 Ecquid beo te? III, 2, 3:

ecquid nos ames De fidieiuaistac? 111, 3, 13: Rus Suni ecquod ,

haberem. 111,.e, 15 sqq: Postremo, ecque inde parva periisset 1
101011 Ecquis eum 001110 - Ecquis eam posset noscere. V, ³

 

