174 1111111111. cnr. ιιι.

ΙΠ, Atisim poeto. More. v. 182: propretor 1144, 38:
eo 11 poeto posset indagarier. ΙΙ, 1, 39: eodem poeto. deecit.
stet. Synephebi ir. l, 11. 206 ραι poeto. Marcii vetis carmen
alterum ep: Mutmb. sut. I, 17 (Egger. p. 1111: Decemviri praeeo
1111111111 seete facient. Plaut. Men. Π, 3, 44 ιαιιιιιιαο rite.
Oeetil. sut. fr.7 Hymnidis: Sine soom senectutem dueet usque
ed renium sortito, h. e. oum ploratu, infeliciter. Pleut. More.
v. 135: At tibi sortito id optigit. Ennii ir. Athamantis v. 151:
alterne viee. Ennii annet. inc. sedis ir. 47 outpo. Pertiuent
huo etiem ablativi qnidam pronominum modum significantes
Interrogativum ραι· est in his loeis. Neev. Ludus ir. 1. Pleut.
Meu. 11, 2, 62: miror, ραι· ille noverit nomen meum. Epion,
2, 24ῑρα111111113 ιι. supet? ι. 6511187 ραι· scie? ullu:
ραι· dnm? ΠΙ, 1, 12: ριιι· tibi iubet mihi meie loqui? Rue Ι,
2, 63 Qui? Τ1111.Ι,2, 129 Quidum? Idem legitur Mil. Π, 3,
54; Meu. v.161; Most. II, 2, 203 Most. v. 7333 Bacch. v. 461.
Men. v. 639: ραι tu misert’s? II, 3, 45. V, 2, 36: Qui istut,
mi peter, terere possum? 9, 61: ραι· id potest? Most. 1, 1,
55: ραι sois. H, 1, 28: ραι· potest? ΙΠ, 1, 111: ραι· seire pos·
snm? Rud. IV, 4, 27: Si 'in meri rete ego prehendi, ραι· ‘tntum
petinet quem meum? 81111111, 4: ρα1111111111 meministis qnod ,
opust iente faeere in aedibus? Bacch. ΠΙ, 6, 34 pot? Pseud.

Ι,3, temereternere etv. 1123 ραι· dumi Pseud. 111,
2, 77: Quaeso ραι· possum doee Bonum animum hebere -3 Pseud.
v. 930: ραιΙ potest? Most. v. 740 Qut? V, ’1, 59: ρα1111111111113
Pers. H, 2, 46 ραι.3 4, 231 At ραι· id fiet? Pers. ι. 716: ραι·
ege nunt seio. Mero. v. 182: ραι· potuit videre? ι. 184: ραι·
melum ego nugor? ¹II, 1,34: nescioqui. Mero. ι. 363: Nee:
ραι· rebus meis confidam, mi uile spes in eorde certost. ι. 374
neseio ραι· enimus mihi dolet. II, 3, 61: Qui vero? Mero. II,
3, 114: ραι· seio -3 ΙΙ, 4, 121 ραιι· ereis. Meruv. 511ρα13,
item ΙΠ, 4, 27. ΙΠ, 4, 42. v. 813. 902. Cestii. Stat. Herpe-
zumeue fro: ραι· homo ineptitudinis cumulatus, quitum oblitu's —i
Plotium ir. 2,1. 159: ραι· tandem? Terent. Andr. IV, 4, 52:
ραι· eciem? V, 4, 31: ραι· eredis? v. 51 Qui? Eun. I, 2, 41:
pot istuc? Eun. ΙΙ, 2, 42: ραι· dum? ΙΙ, 3, 15: ραι· qneese?
IV, 3, 15: ραι· istuc fecere eunuchos potnerit? IV, 6, 7: ραι·
quaeso istuc? IV, 7, 10: ραι melum 111113 7, 20: ραι· seis?
Adelph. ΙΙ, 1, 25: ραι· tibi megis lieet meam hahere. 2, 7: ραι·
potui melius. Andr. I, 1, 26: nem 111111ραι· seire posses eut

 

