208 tunsam. 0111. m.

11 1111111111 antiqun 1111111 scribendi pro 111 positum existi-
marunt. 14111. V, 2, 271 0111111111111 01111, 1, 31 Vir
siquid valetne. 6, 11 quid meus mc 111 11111. cist. 1, 1, 191
adaques-c -Et quid tibist 11 quid velis nostram operam. v. 1191
Numquid me 111, mater, 11111 quin eam? 1. 1211 numquidne
vis? Baethv, 2, 301 estquod te vom. v. 36: Quid me [nane]
uis? Gist ΙΙ. 3, 491 siquid eam uelim. Epio. 111, 4, 751 num·
qnid me uis ceteram? Curcul. ΙΙ, 3,,641 111 qaid eam ais?
lv, 1, 361 Summano, numquid nanc 1111 mc 1111 111111, 6,
941 Numquid nunc 11111111 visi Capi. ΙΙΙ, 4, 851 siquid est
qma me aelia Poen. Ι, 2, 1401 Quid me uisi ΙΙΙ, 6, 6111111-
quid 111. ...1. (menie adde ais). Pers. Ι, 3, 491 Quid eam 1111
111111 Num quippiam 11111111 visi ΓΙ’1111.ΙΠ,1,71 rogo,
quid eam 11111. Trne. ΙΙ, 4, 781 Num quidpiam vis me aliud?
11111. 2, 32: ,Redeo 1111, Megadoro, siquid me vis. v. 40:
Quid 1111111111 v. 86: numquid 111 etsensim, 6, 431
Ego, nisi qaid mc vis, 1111111111, 11 sacruficem. Poen. sc. ult.
1. 171 Quid 1111111111 ais inter negotium? Pcrs. IV, 6, 101 Num·
qnid ceterum mavoltis? Poen. ΙΙΙ, 1, 711 Quid 111111 111, sci·
111. Asin. Ι, l, 75: Nunc 111111111111111111111 quid 11 velim.
v. 961 Siquid 11 valam, Ubi eris? Pseud. I, 1, 11: 1111 lap-
piter Prohibcssit. Amph. IV, 3, 171 Neque me Iuppiter neque
di omues id prohibebant, si volent, 11 q. 1. 1111111111111. Trin.
Ι, 2, 501 Qui 11 idprohibere me potes ne suspicer, sed ibi id
pendet 1 suspicer. 0111111111 Ecquid amas nunc me? Asin.
11, 2,101 Ecquid matrem amas? Truc. ΙΙ, 6, 611 Ecquid amas
ma? ΡΗ. Nihil ecastor. Bacch. IV, 9, 971 qaod 0111111111 Μ11
obiurgavit. Marc. 1, l, 461 Obiurigare peter hacc 111 111111 11
1111. Poen. IV, 2, 891 Numquid aliud 111 morare, Milphio?
Poen. Sc. 11111. 31: nihil moror 1111111111. curcul. V, 2, 311
quaeso 111 mihi dicas, unde illum habeas 11111111, Quem parasitus
111111 elassii. Menaechmi. V, 1, 371 egomet haece 11 arguo.
Trin. Ι, 2, 191 81 id non me accusas. Amph. ΙΙ, 2, 2291 111 me
insimulare ‚falsa fucinus tam malum. Lamb.: „subintelligendam
fortassis esi fecisse aut admisisse. Licet. etiam insimulare me
explicare: insimulare ia me. quod est mihi 11111111 11 11 mc

’ 111111111111111111111111111·ι uapt. 111, 4, 87: sot mo primum

hoc med expurgare tibi valo. Pseud. IV, 7, 961 Qui hanc [su-

cophantiam] Docuit 11. Trin. ΙΙ, 2, 911 Pol ego istam 1111111
1111111111 edoceas. Amph. 1. 1631 liri 1111 inmodestia me coes

 

