g . 11111111. ene 1.

mitur, quod in genitivo est appositum. Sed hebemus etism
coniunctiones nominum ubstrsotorum et concretorum teles,
ubi contrarium 1111111, ut notio genitivo expresse minoris
momenti sit quum 111111. In hec ratione unum et totum per
umbo substantive exprimitur 111, utillud, uude genitivus pen·
det, iu adieetirum possis 1111111. Ρ1111 Mil. V, v. 41: scelus
1111 Puluestrie. Pers. 11, 2, 19: Seelus tu pueris. Cure. V,
2, 16: scelus riri. Pers Π, 2, 222 Paegnium, deliciae pueri.
Ib. V, 2, 67 : frustum pueri. Menaechmis, 1, 9: 1111111111 tu ,
mium, item ΙΠ, 2, 24. Aut lv, 8, 3; hominum mendicabula,
h. e. mendieos. Poen Ι, 2, 61; Monstrum mulieris!¹) V, 5,
31:1rauex riri Pertinet hue fortasse etiam Rue.11‚ 2, 19,11 ’
vere est coniectura Fleckeiseni (11111. nov. annul. phil 1851,
vol. 61, 1, p. 25): exulatum soclus lenones ubiit.

Denique pertinent huo etism 1111111111 nonnulli (similes
upud Graecos vide ep. Bernh. p. 54), nt 8111111, 2, 69; Edepol
vos lepide temptari vostrumque 1111111111 ingeni, ed q. 1. Taubm:
„i. e. animum et sensum vestrum, 1111111111 ingenium pro
nutura et moribus 11111111 111 111111111.“ Epid. IV , .l‚ 4:
Ρ11111111, paror territet 11111111 animi (mens estpars enimi).
cist. 11, 1, 5: lte nubilum 11111111 enim heheu. Similiter Bacch.
111, 4, 11: Sed setin ego 11111111 mente sincere gere.

5. Appositioee 1111111111 attribute rei vel hominis euius· ¹

dum per se spectentur, itu nt et totum per se 11111 eius
partes utque attribute, de quibus potissimum egitur, animo
contemplemur. Huc spectant haud peuce exemplu Catonis.
Sic 11. 111 Rhod. 11. Meyerum oret. Rom. iregm. p. 105:
mille 111111 dimidium familiae muletu esto, ud q. l. Meyerus 1.
107: ,11111 minus] sie codd. probante Husehkio‚ qui erpi:
mille (int. H. 8.), dummodo miuus id sit quum (quum omitti-
tur) dimidium bonorum eius.“ Η. L igituruium est appo·
sitio vocis 111111, sed ,paulo brevius ideoque obscurius 1 Catone
haec eluta sunt Origin. l. 11, iregm. 2 ed. Bolhuis. p. 26:
Mersus hostem oceidit prius quem Pelignus: proptereeMorruo'oe'
vocentur, do Marso deorsum nomen. R. P. 1. 93: postes amurcam
ceam 1111 commisoeto 111111 portes, ubi v. seques 111111 1111-
sitionem efficiunt v. amurcam et equum, pro quo eum oquae

ι1 vulg. Eo m. m. Op Et m. Ap nee en neo 11111111, quod abii-
1111111111 eum Beelrero de eom. Rom. sub. p. 7.

 

