24 ΒΙΙΒΒΤΔΝΤ. ΟΑΡ. 111.

inpromptu situm. Plaut. Pocu. V, 3, 34: 11Η111 inveniantur
bodie 1111111111 filiae. Trin. III, 2, 66: Quis me inprobior per·
bibentur 11111 Stich. Ι, l, 251 Μο1111 quiesse uurct'perbibeu-
tur. Pers, 11, 2, 20: Nullus puero hoc peior esse bodie perbi-
hetur. Terent. Adelph. I, 2, 45: Pudnu csse 11111 abillis, 111
1111111111.

. · Ρ11111111111 11111111 1111, ubi opus est et usus est cum
nominativo 1111 coniuncta, itaut ille nom. sit sublecti, voc.
opus 11 11111111111111111111. 0111 R. R. 1. 6: materia, si
quoe 1111111, parata erit. (101 lit 11111111, 1111111111111
opus- 11111 111 111 1111111111111. 0. 121 11 torcularium quoe opus
111111111111111. Ὀ. 131 In torcularium 11111 quod opus 111.
6114: Hae 111 materiem 11 quoe opus suut dominus praebebit.
iu: qui bene praebeat 1111 opus suut. Ibid. ἐ. 41 quae opus
eruut. O. 16: Dominus lapidem, ligna 11 11111111, quod opus sici,
praebet. O. 18: 11 111 1111111, 111111 pedum XXII longae opus
cruci. Ο. 13: In cellam oleariam boec opus suut. 05‘14: Tigna omnia
quae 11111111. G. 21: Ferrum iactum, quod opus 1111, 111 idem
11111 figat. — ib: LX opus suut. 0. 23: Face 11 vindemiam quoe
opus suut parentur. Ib.: quoe opus suut, picentur, cum pluet. C. 291
idque tum maxime opus erit. Ο. 31: Ad oleam cogendam quoe opus

eruut. (1111 quod opus 1111. O. 142: 1111 opus sunt. Ο. 1441 ·

Legulos quot opus eruut, praebeto. Ο. 1451 Si uiride oleum opus
siet, facito. 011111. Seuec. epist. 94 (1111101111. p. 80 111.
Rnud. ΙΙ, p. 66, adnot. 57): Elmas nou quod opus 111, 1111111
11111111111 11111111111111, 1111111111 111. ΡΙ111. Pseud.
IV, 7, 891 Elleborum bisce homiuibus opus 111. Ρ111. ΙΙ, 1, 211
11 eam rem usus 111 duo mi opero. Amph. ΙΙΙ, 3, 11 siquid
opus 111 impera. Poen. V, 2, 801 Ε1 siquid opus 111, 111111,
111 atque impera. Rud. Ι, 2, 301 Quid opust, adulescens? v. 36:
Tu 111111 opus est 1111. Τ111. IV, 4, 20 (Perizon. 11 Sauct.
p. icil: quid id opust? Asin. Ι, 1, 1041 siquid opus fuerit, de
111 formula vide Douzum. cist. IV, 2, 56: Siquid est opus,

111, 11 111 formula sollemni vid. l. Gul. Poeu. V, 2, 481 ,

Roga, numquid opus 111. V, 6, 141 Duplum pro furto mibi opus
111. Ρ111. lv, 4, 711 quam 11111 quod opust. Truc. V, 14:
Oleum opust, samua puero opust opust tolum diem. ⁵) Bacch. IV,

θ1 Vulgo: oleum opus esi, furino puero opus 111, contra metrum, quod
correxit Bothius.

 

