CASUS auaaumrvoumr. —· ΔΒΙιΔΤ. 149

Pers. Ι, 3, 821 nihil hercle 0110. 11, 2, 21 1110110, verbereum
capnt? 4, 14111111 1110100010. 1v, 6, 10: 17110111. 1v‚e,
66: Hercle cero. Merc. v. 168: Hercle vero deputabis. ΙΙ, 3,
70: Qui cero? Ill, 3, 6: Itane cero, vervex? IV, 1,25.II, 3,
61: Qui cero? Bacch. 672: immo cero. caecil. sat. Obclo·
111111115, v. 128: Immo aero. Plocium fr. 19: liberae 111 -
Non snm, aero inibi est. synaristosae 1. 197. Terent. Andr. V,
2, 13: Immo aero indignum, Chremes, iam lacinus laxo ex me
audies. Phorm. V, 9, 58:1mmoaer0pu10nre discedo et proba
Eun. lv, 4, 20: Quem tu videre aero velles, Phaedria, ll. e. pro·
lecto, certe. De adverbio cero pronominibus personalibus ad·
nexo vide Herzog. ad Sall. p. 192 et Ruhnk. ad Andr. ΙΙ, l,
37 (Fugin' hinc? BY. 1110001010 lubens), qui (1101111111 pur·
ticulum vehementer affirmare et affert Eun. Ill, 5, 43: ago
illud cero item feci ac lubens. Eun. 111, 1, 1: Magum 404⁰ ⁸34³re
gratiae Thais mibi? Adelph. ΙΙ, 4, 3: omitte cero tristitiem tuem.
Eun. IV, 4, 18: Quasi aero paulum inter sit. (lluddimannue p.
313: „Quando simulationem vel ironiam signiticat 11111, sacco
ei additur oero.“) adverbium aero saepissime in 1011110110-
nem se convertere notissimum est. Sic Naev. Corollaria ir.
3, v. 42: Quid istnc cero ‘etatae’ te advertisti taur cito? Plana.
Pers. V, 2, 44. IV, 3, 71. In Catonis 01111010 de aedilibus
vitio creatis ap. Gell. XIII, 1 legitur 0110010110. -- Enimuero
Plaut. Asin. ΙΙΙ, 3, 98: Enimvero utrumqne. Pers. Il, 2, 3:
Aio enimvero (Schutzius doctr. part. p. 162: „In responsioni·

bus ferociam quandam et fiduciam respondentis indicat, G. .

ltellldp). cist11‚1, 43. 01111114, 2: Enimuero nunc ego oe·
cidi. ΙΙΙ, 4, 76: Immo 0111110110, Hegio, latio qui 1011 vinciatur.
Marc. IV, 3, 38: enimvero haereo. Pseud. IV, 2, 23. creua
sar. fr. Obolostates 1: Nune 10101 aero est, curn meae morti
remedium ReperIbit nemo. Terent. Eun. ΙΙ, 3, 38: Immo 1111111
vero insellaiter. Phorm. ΙΙΙ, l, 1. Hec. IV, 4, 51. 1111111, 3,
1: Eadm aero, Davo, nil locist segnitiae. Maior etiam vla ad·
ditur huic auliculorum copulationi, si praemitittur ama. Hera.
ad 1111111111, 9: „Verum enirn varo tudttllclpt cloria 11111111) iu
1111111111, t. i. tear mabrlpaltig, 111 meldam teutldrro Vltor·
111111 stralo, nte tor carantena, alae uctnrrapaap 111 adplicita
3111111111 torneator ta. gripta aa 1111111111 3111111111.“
Sic Plaut. capt. V, 4, 2. Terent. Adelph. ll, 3, 11 Vm 111111
cero id demam iuvat, ei quem aequomst tacere 1111101 lacit.

 

