1v. nnosotssna mnassoearlvn. 395

2, 14: nav lubitumst illi 001101101100101, ad q. l. Liuiam: „ns
industria ambigue loquitur3 potest enim put siguificare paura
et coemptor Terent. Andr. Ι, 1, 261 poi seire posses? ib.
ΙΙ, l, 2: 11110101 Eun. IV, 4, 31: Quicum?

23. Item separatim tractanda est coniunctio 0000101111. ne·
scio puis. de cuius significatione apud comicos scriptores exposuit
Haasius ad Reisig. p. 346, adnot. 359 dicens ec modo dubitatio-
nem modo contemptum et irrisionem significari, etplurima otiam
exempla congessit. Plaut. Poen. V, 2, 39: Domi volt tibi Dare hie
neseio quid. Pers. Ι, 3, 19: Prope me hic 1101010 puts loquitur.
Amph. 1, 1, 175; Certe enim hic nescio quis loquitur. v. 176: ‘Na-
seio quem' loqui autumat. Trin. 111. l, 22:1vesoto qaid non satis
inter eos convenit. Rud. ΙΙ, 7, 3: duae mulierculae - Veneris si·
gnum —- amplexae tenent, Nescio qoem metuentes miserae? Terent.
Heaut. ΙΙ, 2, 7; Nescio quid profecto mi animus praesagit mali. Andr.
V, 2, 14: Nescio poc· senex modo venit. Phorm. Ἰ, 4, 16: Ne·
scio quod magnum hoc nuntio expecto malum. Eun Π, 2, 60:
nescio quid circumspectat. ΙΙ, 3, 7: Nescio poili de amore lo·
quitur. IV, 3, 7: Nescio pald profecto absente nobis turbatumst
domi. Heaut. ΙΙΙ, 1,101: Ama 1100010 pois exit IV, 1,12':
Nescio potul peccati portat haec purgatio. Adelph. 1, l, 541110-
scio quid tristem video. IV, 4, 27: Prodit 0000100110. Heclll,
1, 241 Sed magnum 100010011110000001101011010. ΙΙΙ, 2, 1:
Nescio qaid iam dudum audio 1110 tumultuari misera. 111,3, 23;
vitiumst oblatum virgini olim ab 1100010 pao inprobo. Andr. Π,
2, 3: Laetus est nescio pcto. V, 1, 221 nocio qui tibi 1111101111-
tus hodio, ac volui, dicere.

30. domus, pronomen interrogativum possessivum, iam
§. 13 commemoratum est. Exempla haec sunt. Plaut. fragm.
Scytha Liturgus p. 483, 1. 1; Quoia, vir? Bacch. IV, 9, 55:
1110100011 vox prope me sonat? Trin. v. 45: Qooio hic prope
me vox sonat? Rnd. 1, 4, 10: Quoia prope me 1110 vox sonat?
Cureul. Ι, 2, 18: Quoto vox sonat procul? Π, 1, 14: Qooiom
vocem ego audio? 110101, 2, 2³: Nescio quotu vox ad aures
mi advolavit. Terent. Andr. IV, 4, 24: 0001101 puerum 1110 ad-
positi? Enn. Π, 3, 3οε Quid? virgo 1110101011 Ηο11111. prol. v.
8: Et quota Graeca sit ·-· id dicerem.

(11011110 011 pronomen interrogativum gentilicium. Plaut.
Poeu. V,·2, 33: (adpelle), 011111, 01010111. 1. 341 potam eatis
aut quo ex oppido? Bacch. v. 23: quoiates [tibi vissustJ? Cure.

 

