cneus consummem. - nccucnn. 230

gio, v. Tchbm. Acin. Ι, 1821 11111 quid tu pun-o unorum de·
mundaveris. Pocn. V, 2, 102: Ecquid meminisci-inum porculum
nomino? Aul. 11, Ι, 31: quod tc 1111111111, ubi ex mccgmuso
soce mente addendum est facore. Aul. ΙΙ, 2, 21ε pondis, Euclio,
estquod to volo De communi re uppclluro mon 11 111. Tmo.
IV, 2, 49: Post id ego monum 11 iniicium quadrupli, venefico.
Frugm. Corniculuriue v. d, p. 47¹9: 'le obsecro, Lydo, pileum
meum. Caecilius Plocium ir. 1, v. 149 (up. Geli. ΙΙ, 2111, nbi
senex do uxore loquithr: id me oryoll. ldcm ir. Hypoboliunuei
Aeschini ap. Gell. XV, 14, 5': Ego illud minus nihilo exigor por·
corium. Non. 106, 23 ,euipor pro o me 1111111111 Terent. Hec.
111, 3, 24: 11 utque ulios parcum 11 coloret suom Adelph. Ι,
1‚29: Eu ue me celet conuuuiooi lilium. Andr. ΙΙΙ, 4, 6: -ldquc
adeo metuens oos colovi, qood ncnc dicun Hec. IV, 4,· 23: Nosne
hoo celatos tum diu? Η1111Ι11, l, 31: nunc hoc to obsecro.
Andr. V, 3, 28: Hoc modo ie obsecro. Eun. V, 8, 54: Unum
etium hoo vosoro. 111111, 5, ol: Quod ego por hanc to dex-
trum oro. ΙΙΙ,3, 1611111111. v. 24: id 11 oro. Phorm. V,
8, 21: ierme eudem omnin, Quuc 1111 dudum corum 111111111-
vcros. Ε11.ΙΠ,2, 3. 4: Ecquid nos amas Do 1111111111111
Hec. V, l, 40: Verum hoc ic moocco onom. Andr. V, 4, 15: hc·
beo pro illu rc illum quod moneam probe. Hecuh II, 3, 112:
Ridiculumst, 11 istuc me admonere, Clitipho. Hcc. V,·4, 9: Egone
cupro hoc nuntio qnid donem? ud q. 1. Schmiederus: ‚,i. c. quid
1111 donem, Graecorum moro, v. g. 1111 σε nonluoef‘ Phorm.
V, 8, 54: Arcanum quod habes condonamus ic. Eun. prol. v.
17: Habeo uliu multu, quae nuuc condonabitur, cd q. l. v. intpp,
11 Schmicderum. Heant. V, 2, 59: Neque mo quicquum oon-
silio ndiuuus? Eun. Ι, 2, 70: Id umabo cdiulu mc. Andr. Ι,
1, 130: Et nuno id operum do. 11, 1, 7: Quanto 11111111111
darc operum,¹ qui istum umorem ox auimo amoveas. Eun. 11, 3,
47: Scin quid ogo te uolebam? Andr. lpse, 4: quid tc ego
uelim. 1110111112,1011Ν11111111,(1111,11111 mc vis? Andu.¹
ΙΙΙ, 2, 50: Nam guuins quod pollioitusl, houd dubiumst mihi,
Si nolit, quin cum merito possim cogere. Adelph. ΙΙΙ, 4, 44:
Quod 111 vos cogit. Andr. I, 2, 33:1nlme follis. Adelph. V,
3, 491 Quod illos 111 uetus acuet.

19. Alterum genus duplicium accusativorum eut eorum,
qnorum uterque in possim constructione in nominativum mn-

11111. 111111. 11111111 novicum bonum oum laudabunt, 111
noctu, syntaxis. 1. 19

 

