300 11111111. 111. 111.

salli pecnnia. 1111. IV, 3, 45: meo illie nnnc metropol oo·
mitia. 4, 6:qni consolatorem med adoptavit nomast) Baeol.
I, 2, 49: Pol 111111 magis, ne Phoenix 11111 sociis inam eece

Trin. v. 81: ego meo snm promas pectori. Asin. V, 2, 97:
Nono si solcis deprecari hnic seni ne vapulet. Marc. Π, 3, 83:
Me 1111111111 posse opinor incolente vendere. Tibi vendere nir
idem est, qnod 111 nomine, 111 cum lucro 11 commodo altori
vendere. eisc Ι, 3, 24: anue 1111111111 1111111111. v.
29: duxit uxorem hic sibi. lapid. V, 1, 22: prins venisset, qaam
11 advenisti milri. Rud. Ι, 2, 641 1111111111 navis in marist illis.
Rud. Π, 4, 13: Otium ubi 1111, inm 1111 operam ludo 11 deliciae
dabo. Ρο11.11, 5, 36: 1111111111, adulescens, melae euidentes
pruriunt? Poen. HI, 5, 11: Valent 11 postuletnmst, verum non
1111111. IV, 4, 3: 111111111111111111,111(1.1. Goellerus:
„i. 1. tuo commodo 1111111111.“ Μ111. prol. v. 71: Tibi ares,
1111111111111111111,1111111111 metis. Capi. I, 1, 12: Oochleee
- Suo sibi snceo vivont, qoem dativum vulgo ethicum appel-
lont, ci. Bacch. IV, 9, 71: 1111111117 servos tuo arbitratu serviet.
Cepi. prol. v. 5: Set is qno pecto 1111111 roselensis, Id ego
hic 1111111 proloquar, si operam 111111. Amph. Ι, l, 113: At-
111 telo suo sibi hunc malitie 1 foribus 1111110111. prol. v.
46: Set inscientes [hl] sna sibi fallacie 111 conpererant- -dolnm
11). 1101111111111111111[111111]111111111111111111.11111.
V,3‚ 18: Iusiurandum rei servandae, non perdundae conditnmst,
quem Weissenbornins quoque de gerundia 11 gerundivop. 126
1111111111, 111 genitivum esse existimet, ci Pers. IV, 4, 11:
rebus servandis centuplex 111111 perumst. Most. III, 2, 59 (11.
Abreech. 111 Aesch. caseph. v. 154): nil moror mi istiusmodi
clientis. Mil. Ι, 1, 3: nem ego hanc machaeram mihi consolari
volo. Aul. ΠΙ, o, 15: qui mihi omnis angulos Forum implevisti
in sedibus misero mihi. Mose IV, 2, 20: maxumam qni 1111 11-
intimo Forihns 1111111111, quod exemplum iam in ablativo (1.8)
protuli, quoniam dubium 111, 1111 1111111111111111111. nmpn
V, 1, 60: metuens pneris. Asin. Ι, 1, 98: Proiecto nemost qoem
1111 dehinc metuam mihi. Poen. III, l, 3: 111111 meo amori
morem. Aul. ΙΙΙ, 2, 19: 11111111 mea mihi modo solerem, qnae
111111, selvo. Amph„ II, 2, 203: Uimi 1111111111 11 mortalis

⁶⁰) Sic Bothins. Vols. qul 1111111111 mc adoptando. Aeg man-
111111 nec 11111111.

 

