”323 44441441. cur. ru.

Festum v optma apelia (.Egger peel: aeris ee. Leges llll
labb. vina: XXV 14114, 44. librae seu asses librales (11144- l
eius). CatoR. R 4. 101 Quomodo oletum 4114149444 CCXL
iustruere oportet, ubi genitivus 14141114 pendet ex 41411114, apri
'autem ex teucrum. Plaut. Truc. aet. V, v. 8: Supplicium ad 44 hanc ἵ
mnam fero auri. Rud. IV, 2, 91 neo 1114411144 acaum unciaru hodie
Pondo cepi. Stich. 111, 1, 241 041414 tibi 1444114 1141 propino. Mil. 111,
2, 1114411141 amphoram. Pera. ΙΙΙ, 1, 661 Dabuntur dotis 41111414
sescenti logei. Amph. I, 1, 2741 114141111144414) ego vini, 44144414
uatum fuerat, eduxi meri. Truc. V, v. 111 utrem 'ut 11411444 1444114
1141. Terent. Heaut. ΙΙΙ, 3, 401 drachumarum argenti. Heaut.
IV, 7, 101 haec talenta 14114 adposcent duo.

66. b. 0111141444 qualitatis. Huius primum genus 44414-
nitivus personae vel rei, cuius aliquid propriam est. Weissen-
born. de gerund. p. 124, adnot. 2504141441 actis 11441441
Aru: immolavit porcilias piaculares ll luci coinquendi 44414114
faciundi. Leges XII tabb. ΙΙΙ, 11. 11 Aeris confessi rebusque
iure iudicatis triginta dies iusti sunto, ubi genitivus pendet a
trip. 11444, quapropter inutile 444, ¹quod Fuuccius per ellipsim
4414144 41114. Leges XII tabb. X, ir. 41 funeris ergo. 0444
R. R. 4. 1321 4144 141 argo. 0. 21 pacati 44444 quae parata
suut. O. 145: Oleam ne tangito 4144111 caasa. 0. 101 aheni oper·
‘culum 0. 1044111 operculum aheni. G. 111 opercula doli·
orum. 0. 2114441111441441141. Ennii epigramm. 1, 1. 21 Η14
14441414 panxit maxima facta patrum. Heduphagetiea v. 8: ce·
rebrum 14114. Ε4411 annal. l. Ι, 11. 57,1. 92 (ap. 014. 14 111.
Ι; 48)1 intersero 444414. Ι. Ι, 11. 57, 1. 96 sq: 441 quattor cor·
'pora sancta Avium. l. IV ‚ fr. 6, 1. 1691 summa arcis. Ennii
Medeae exulis 11. l, v. 2821 uculo inchoandae exordium. Tela-
monis 11.1,1.3531 Ego deum genus esse semper dixi et dicam
caelitum. Thyestis fr. 21Ι Sed sonitus auris meas pedum pulsu
increpat. Ennii annal. 1. l, fr. 47, v. 66 sq: in caerula caeli
Templa. Annal. inc. sedis fragm. 51, 1. 5051 campi per eae-
'rula laetaque prata (ap. Maerob. Sat. VI, 3). Annal. Ι. XVI, h·
191 Nauorum imperium servare est induperantumu l. Ι, 11. la:
Lunai portum, 1444114144, cognoscite cives. Euhemerus 444111.
'12: eius rei causa Ennii 11. 144. trag. 261 441 quaestus-causa.
Andromedae 11. 41 Liberum quaerundum causa. Cresphontia. 11.
41 Duxit me uxorem liberomm sibi quaesendum gratia· Medeae
'exulis 11. 171 Tu me 4414114 magis quam 11444114 servavisti 111·

 

