Ο
110 summu. ΟΑΡ. ΙΙΙ.

XVIII, 11. 7. Fragm. Achillis 7. Alexandri ir. 6. Erechthei
fr. 3. Iphigenia fr. 4, v. 257. 11. 14. fr. 15. Medeae exulis ir.
1, v. 283. fr. 3, v. 291. 11. 15, 1. 312. Ρ15111. Bacch. 111, 3,
l: 1111555 experiar sitne 5551511111 cor 5515 11 pectore. Mero. 111,
1, 37: Nunc quando amicum te scio esse illius, indicabo. Truc.
II, 4, 43: Nunc huc remisit nuper ud me epistulam (sie Ap: dp.
epistolam). Pseud. 1, 1, 16: Idem unimus 5555 551. v. 32. 1. 525
nunc unae quinque remorantur 151155. v. 61. 62. 71. 83. 109. v.
116: molestus 11555 151115 sis mihi. Amph. Ι, 1, 2845 Nrorc
quando ego sum, vapulabis, ni hino abts, ignobilis. Aul. IV, 10,
61. Μ551. Π, 1, 34. Pers. v. 263. capt. 111, 3, 1. 2. v. 502.
Stich. 1, 1, 14. Bacch. IV, 5, 3. Stich. v. 632. 1111111, 3, 40.
Asin. prol. 1. 5. cist. II, 3, 82. Pseud. Ι, 1, 51 Nunc quoniam
11111511 151 potest. Pseud. 1. 1251, 2, 10. v. 21: Qui 55551
1. 41: 51155 ego scibo atque hodie experiar. v. 52. v. 61: 1555
nono. Pseud. v. 240: Nono tu sapis. v. 261. 263. Ι, 3, 79: quod
5555 lamentare. 1, 3, 87; Quid 5555 vis? 1. 94. 1. 121. Ι, 3,
146: Negoti 55515 snm plenus. v. 149. v. 157: ergo utrumque tibi
5555 1111551111 para. Ι, 4. 2: Quid 5555 acturu’s. v. 11: 111555
ogo poeta fiam. v. 12. Pseud. v. 416. 1. 418. Ι, 5, 101. 13:
1115555 mos est. Pseud. Ι, 5, 82; animum advorte 55551511.
v. 89: 5555155515111105. Pseud. 1. 546. 550. Ι, 5, 138.
144: 55551511. v. 149. Pseud. v. 5841. 594. ΙΙ, 2, 7. 1. 16.
45. 50. 55. 11, 5, s. Pseud. v. 555. 11, 4, 32: ’5111 nuno agr-
mus? v. 66. v. 70: Nunc liquet, 5555 defaecatumst: cor[u1eun1]
mihi 5555 perviumst. v. 74. ΙΙΙ, 1, 3. 9. 13. 17. 18. ΠΙ, 2, 66.
98. 104. IV, 2, 27. v. 58: 0111155551 IV, 3, 5. 8. IV, 4, 4.
5, 1; nuno 11511111. v. 3. 8. Pseud. v. 1061. 1134. IV, 7, 60.
1. 7οι 5111151555 mihi’s auctor, Simo? v. 131: Quid 115115 faciam?
v. 1234. 1239. IV, 8, 8. V, 1, 7. v. 1283. 1291. 1328011111.
V, 4, 26: 11555-1151111, Deletunr est 5555 Most. III, 1,
53 5 Fleckeiseno in Iahnii annal. T. LXI, p. 33. Oapt. v. 533.

- 534. nonnosus. 14. 1. 43: iam 5555 praedico prius. 1.

49. sal, 1, 20. 1. 32; Nunc ad 51111 inviso. 2,10. Men.v.159:
Etiam 15515 55155115 5165515155 155111155515. Men. I, 2, 60. Η,

1, 5. Μ51. 1. 2881 Nouo opsonatu redeo. 11, 2, 40. 1. 69. Men. . .

1. 36οε Nunc enm adibo. 370. 375. Π, 3, 47. 51. 60. 1. 68;
Nune qnando vis. Men. 1. 568. 1. 60οε 1151551 credo 5555111111.
v. 612: 1155551 non nugas apis. v. 613. IV, 2, 71: Quin ut.
dudum devorti ahs 15, redeo 5555115151 domum. 1. 84; salva

 

