164 suusunuu. 011). ΙΙΙ.

quod in discessu interroganti, Numquid oie, malebant respon· '

dere Reate quam tuctu. Et tamon hoc Recte sensu ecdem est
quo Mitt: nimnum imprimo: nihil volo, nisi vos recte rem
gerere, recte se omnia habere. Aut adeo iu omuibus: Recte

omnia se habent.“ -— Reptfioo Ennii Andromacha Aechmalotls ¹

ir. 9, v. 122. 0555115 Ennii Hectoris lustra l. 6, item Phoe-
nicis ir. 9. Plaut. Pseud. v. 1290: saeviter blanditerne. - Sane
Plaut. More. II, 4, 17. IV, 4, 11. Most. III, 1, 96. Mero. v.
541. IV, 1, 11. v. 922. Men. V, 2, 108. Mero. ΙΠ, 1, 2. Μ511.
ΠΙ, 2, 74: sane bene. Pers.Il,2, 16: Inane. Amph. I, 1,
292: sone sapio et sentio, h. e. saniter, ut sani homines solent.
Pseud. ΙΙ, 2, 67: Sane sapis. 115511, 2, 39: Scae sapit. Men.

H, 2, 70. Pseud. ΙΙ, 2, 69: Sane censeo. Terent. Heu. 1, 2, ’

68: Diebus sone pauculis Post Pamphilus me solum seducit foras.
Eun. 111, 5, 59: Sane hercle ot dicis. Hec. ΙΙΙ, 5, 9: Sane
lrercle homo voluptati obsequens Fuit. - Sapienter Plaut. Men.
V, 1, 2. Pers. III, 1, 41. v. 639. Mero. ΙΙΙ, 3, 20. Pers. ΙΙΙ,
3, 42: Sapienter sana. -— Solis Naevii boll. Pun. fr. inc. 8 p.
18 Vahlen. Plaut. Meu. V, 1, 30: sadn' haec reete fabulor? V, Ἴ
5, 42. Μ511. Ι, 3, 10: sotln' haec me vestis deceat. v. 97 satin. ³
u. 125: Agedum, contempla aarum et pellem, sotio' haec me
deceat, scapua. v. 135: Ornata'e sutis. ΙΙ, 1, 42: Sutio' habes.
ΙΙΙ, 1, 116: sotto intellegis? 2, 20: sot scio. 2, 142: satta boni.
111, 3, 24: Sat sapio. V, 1, 60: satine recte. Pers. 1,1. 10
satis. 1, l, 18: Sotin' crgo ox sententia21b.: Si eveniunt quse
exopto, sotis. v. 23: Sotira tu usque valuisti? ΙΙ, 1, 4: sot— spe·
atatam. Pers. ΙΙ, 2, l: soua’ haec tibi sunt plana et certa?
smn’ llaec meministi et tenes? 5, 4 Satin’. Pers, v. 490: sotis
credo. v. 547: Sat edepol concinnast facie. IV,4, 1 Satiu'.
Pers. v. 559 set. IV, 6, 4: Ne non sotis esses leno. V, 2, 44.
v. 841: Nec soi liber sibi videtur nec sot trogi nec sothouestus.
v. 603: sora recte moues. 11, 4, 27: Sotin' istuc mandatumst?
IV, 1, 16: Sutia tu sena's? Mero. II, 3, 69: satis honeste.
Meretur, leuatis. ΙΙ, 3, 3 Satin. Mene. 5310111111.
382 sat, item ΙΙΙ, 4, 10. Poeu. I, 2, 6: Neque eis ulla ornandi
sotis satietas est. Pseud. v. 214 setis. V, 1, 28: sutis facete.
Pers. v. 465: sensatico meditati estis? v. 541 Set. Men. v.
621: Sonn’ hoc est tibi? IV, 2, 92: sottn’ hoo esttibi? Pseud.
Ι, 3, 154: 151 sic longae fiunt fabulae. Men. v. 602 sq.: Sotio'
audis quae illic loquitur? MA. satu. Men. II, 2, 443 Satin hoc,

 

