048118 SUBSTANTIVQRUH. - accusas. 195

'bium videtur utrum donum ab 111 an arcadem pendent Men
V, 5, 60: domamus cupio. v. 62: ad noctem saltem, credo,
intromittar 11111111. Μ11ι. V 2 94: hi domum me ad se auferent.
Men. V, 1, 4. Provisam, quam mox vir meus redeat domam.
2, 97; fuge domam. Meri. I, 2, 8: Portitorem domum duxi. ΙΙ,
1,22: quin nos hinc domam Redimus -1 ι. 31: rotdomum
revorteris. Π, 2, 68; perditum amittent domum. IV, 2, 71: redeo
nuno demum domum. ιι. 91; quin refers pallam domum? v. 99.
100. V,5, 51: Immo ibo domum. Mera. IV, 3, 6. v. 804·
‚mcum renimtio. V, 4, 19. 49. Men. V, 7, 45. Menv. 1049.
Most. Ι, 4, 22. Nempe domam eo commissatum. ΙΙ,1, 15 ΙΙ,
2, to: Triennio post Aegypto advenio domum. v. 54: postquam
rediit a cena 1111111. III, 1,1.0 ι. 51 ι. 56:1mmo abi 11111111
-11111111111111,1581111111111111111. ΙΙΙ,2,11.4
Most. IV, 3, 6. Aioro mecledonensem. Ι, 3,67:propare
abi (1111111. ΙΙ, 2, 9. ι. 16: ego domum ibo. 11,'4,1: nuno
douram propero. H, 4, 17 : attudeorum. 5, 5: abi 1111111. ΙΙΙ,
3,1: iem ego domam me recipiam. Pers. ιι. 686. ΙΙΙ, 6, 3.
Mera. prol. ιι. 45 domum. II, 1, 20. ι. 555. v. 559: 1111111
Redeam. III, 4, 74: Eo 11111111. Caecil. Statius Aethrio fr. 2:
fuge domum. Asotus fr. 1, v. 10: duco -rdooram Plocium 11. 2,
v. 160: Ubi 11111111 adveni. 11. 11; Ibo doraum. Terent. t.Eun
V‚8, 12. Visam 11111111. Ρ11111.Μο11.Ι,1,8;11111111,
63: Tace atque abi 111. ιι. 71 nunc iam rus te amove. III, 3,
25. Nunc 111 rus V, 1111111168.1114,ιι;111
abire. IV, 1, 2. Ruanonrturunr IV, 3, 12. 18641 Rus abiisse
aibant. Men. prol. v. 63: rus nt ibet forte Mero. IV, l, 1 rus.
Terent. Eun. Π, l,10: Ego 111111 atque ibi manebo. Heu. II,
1, 27; Rus habitatum abii. Plaut. Most. II, 2, 68; Nam me
Acamantem recipere Orcus noluit. Poen. IV, 2, 9; Quodvis
genus ibi hominum videas, quasi mercantem veneris. Cas,
II, 8, 12: Certumst, huno Acheruntem praemittam prius.
Most. Η, 2, 77: Vivom 111111111111 Acherontem mortui.
Plane. Rud. II, 3, 64: Nunc eum cum navi scilieet ab·
isac pessum in altum. Similiter Truc. I,1,15: Quando 11111
1111 pessum Mero. V„2 6: pessum dedi. Most. V,2,49: Quam
utnon ego istum pro suis factm pessumis pessum premam, ubi
vid. in terprett caecil. Stat trus Fallacia fn 5: qui se malit
pugnitus pessum dori Terent. Andr. Ι, 3, 3: me aut erum

peasom 1111111. Plaut. Poen. V, 3, l: onis 11111ιί MI. Quite
13

 

