GMUS sussunusivouuu. — ABLAT. 8⁷

iho 001100. Pers. IV, 9, 14: Sequere hoo. v. 15: Sequere hou, men
gnate. Most. ΙΙΙ, 2, 170: Sequere hoc, me igitur. Pers. v. 39911010.
IV, 4, 7: Eite huc. Meu. u. scaurorum. Men. IV, 1, 4: sequere
uae modo. Merc. IV, 1, 23. Meu. 111, 3, 32: Ut hcc obisse
censeant. Pers. ΙΙ, 5, 20: Sequere 'hoc eie. Men. ΙΙ, 3, 54: i
1100 mecum semul. Pers. ΙΙΙ, 1, 4: Sequere huc, mea gnate, me
cum deis volentibus. Pseud. v. 1330: 1[mouo]uuu. Most. v.
990. Pseud. v. 1215. u. 1320: me consequere huc. Pseud. IV,
7, 132: Sequere tuosisme ergo odiorum. Pseud. IV, 4, 13:
Ite hoc, triumphe, ed cantharum 10010 010 Pseud. v. 2521
Vorte 1100100001. 0. 25οε 0000101100 huo oh vien. Stich. ΙΙΙ,
1, 45: Ite hue secundnm ros. Bacch. ΙΙΙ, 3, 95 01 IV, 7, 33:
sequere hoc me. Pers. ΙΙΙ, 1, 4. Bacch. V, 2, 47: sequere tou.
v. 56 01 62: I hac mecum intro. v. 66: isne 1100 mecum intro?
such. V, 2, 22; Sequere erqo hoc me intro.

111οΡ1001. Most. V, 1, 4. Illuc Most. 931: Nune ego 110
illoc per posticum 01 congerrones conferam. Mers. V, 4, 49. Pers.
IV, 5, 7. Istuc Ennii Medeae exulis fr. 10: Nequaquam istuc
10100 ibit. Plaut. Mero. Ι, 2,106; 01 istac ibis. Pers. ΙΙΙ, 3, 39; nbi
istoc. Isto Most. r. 1064: istu stete. quacumque Naevii Lyeurgus
fr. 3, 24. Quolibet Plaut. Most. III, 2, 122. Ec Most. V, 1, 6: Ι
quue eduxi omnem legionem. Stich. ΙΙΙ, 1, 42: 110110 opsonatum.

Usquequaque. Cato in oratione dierum dictarum 10 oon·
001010 000 ap. Bolhuis p. 99, 11. 14: usquequaque lacessebcmua
quod Bolh. expl.: ubique, eb omni 00110. Ib. fr. 15: Interea et
01000100 0001100 001010 dispertierem, 01101000100, 0110 1110100,
011001000111010 auequequuque. Plaut. Bacch. IV, 4, 33: Ohrusclus
mihi usque quaque loquitur uec 10010. Most. ΙΙΙ, 2, 79. 1111,
2, 24 Gronovius 0010101 00111010 nunquam 01111 quoquam prope,
sed 10010 vulgatum: Nem 01 cedis nostres nusquam 01111,
quamquem 0100001, quaecum Δο consentit, 1010100001 Fleck-
eisenus 000101101091001. p. 33, quem vide.

1101010. Ρ1001. stich. ΙΙΙ, 1, 42: Ee ibo opsonatum 01000
eodem retorem opsonium. Nonnunquam 01 tempus transfertur,
utidem 01101000 une, simul (010011οε 001011 vin). Sic Rei-
sigius schol. gramm. 101. p. 201 affert Plaut. 00. Oheris. 0. ,
229 ed. Fabricius. Sept. ΙΙ, 3, 991 Eodem percontabor ecqui
hunc adulescentem noverit. Bacch. I. 1, 15: Eodem hiberis, 001010
dedero tihi uhi biberis savium, (0111111. ad Amph. prol. v. 14)
0001 Gronovius explicat per eedem opera

 

