’ Lapis signif. collect. 15. 11221111-

monn. 421

Inridere cum 222. 212. Liber cum gen. 331.

11121212 alicui aliquid 314. Licet oum acc. c. inf. 265. 263. cnm
Inserrrre cum acc. 215. dat. 310.

Incidere cum acc. 269. 1122211111 03-11.

Insimulare cumaeo. 285. cnm du· Loci 326. 321.

11121222. 238. 2. gen. 338. Loqui cum. 222. ,211. 212.
111111212 cum acc. 213. 285. Lubet cum 121123. cum dat. 310.
Insputare cum 222. 215, 11221111211 hoc 23. 310 sq.
, 113111421221111222.213.285.21111121. {lucet hoc 23. 310 sq.

¹ . 121101.
Insultarecnm aco. 284. Lucri facere 335.
Integer 2211 331. Ludere cnm acc. 272.
Intelligere cnm acc. 2111. 252. Ludis 112. Ludos aliquem la·
Inter 213 sq. inter se 365, 2212 et dimittere 230.
111212111212 alicui aliquid 305, Lupinum collect. 16.
Interdrcere cnm dat. 303. Lutum de homine 3. 4·
1112122 1221 326. 321.
111212112121121. Interesse M.

cnm dat. 315, ,
111211211212 2. abl. 121, Μ221212 cnm abl. 120.

Intra 211. · Maestus (sum) 211112222111280.

Inventum dabo 231. Magni 333. 334.
Invidere 211112222111260. cnm Male ¹⁶⁰· Male ⁶5⁰0st 0i “¹⁸¹0
dat. 305. loqui cum dat. 306.

ῙΡΒΘ 365 sq· Ipsissumns 366, 1112112212112321121122211222.
Irae 18. 2 ini 243. 252. 253. 266. 261.

11 eald 352-353. Attractio 353. Μ211111111211211111122.4.
355. Id 356. Ellipsis pron. is 56 Mane 106-

aq. Pleonasmus 351 sq. Manere cum 222. 211.
Isia ⁸⁷· Manulcstns cum gen. 331.

11122 81. Manus om. 341.

1112 21 11112311 sq. Iste cum con· Mederi cum 222. 231.
temptu dictum 312. Mediocre cum acc. 213. Medi·

Istic s. isti 13. · 2211 cum dat. 302.
111112 61. Melius est 21111222. c. inf. 201.

12112 2212111 220. 321. Memini cum acc. 2111. 252. cum

111121221111222.2.111.219,251. 253 acc. 213. cum gen. 331.

sq. 266. cum 2122111121111251. Mendax cnm gen. 331.
cumaeam. Mens animi 8. 1111211211211

iurare cum 222. 2111. 253. 261, 208. 2. 222. c. inl. 212. 11 men-
Iure 110. tem venire 2. gen. 331.
Ius 2112111222. cini. 213. 268. Mentionem habere c. 121335.

111212 cum 222. 211. Merx de homine 4.
quta cum 88. Metuere cum acc. 211. 283.

ia· Militiae 63.
m cum 300· ο· inf 249· Mille ΗΞ. cum gell. 324. 325. 326·
Mina sing. 15.
lex 342 sq, Minoris 332.
Μ13111112 160. Minnme gentium

Miror 21111 222. 21111. 260.
Misereri cnm 222. 211.
Misereri cum gen. 333.
01112121211 cum 121122. cum 222.

283. cnm gen. 331. 333.

Laetus au
Lamentari cum acc. 211.

Largiter cum gen. 321.

Largus abl. 121.

Larsa de homine 4.

Lascivia de homine 3.

Latrare aliquem 214.

iterare alloni paupertatem 305. 211-
quem laborum 340.

 

