043113 aussssustvouuu. - meus. 165

quod vides, Tribus opsonatumst ΠΙ, 2, 45: ecee susus es?
Satis Men. ΙΙ, 2, 39. 3, 39. Men. v. 604. 825. Mero. ΙΙ, 4,
13; 8σίοἰ εἰ oblitus ini Tibi me nsrrssisse, ques formula sie
supplenda est: Satisne varon ost nt cett, itu ut iero idem
significet quod ἰσσεσ. Pers. IV, 4, 106: Sutiu’ ui meminit
libertatis? Men. I, 2, 67; Sndc’ ut occaecatust prce huius coc-
poris candoribus? Meri. s. 522 sq.: εσίἰεί, ut quemque conspicor,
Ιίσ mc ludificant? Most. Ι, 1,73: Scsa' abiit. Cueeil. stat.
Obolostutes fr. 5, v. 127 satis. Hypobolimaeus ir. 2 sat. —
Βσίἰσ Plaut. Merc. III, Ι, 28. Cos. ΙΙΙ, 1, 8: ninnium scite
scitus es. Pers. 633 scitissume. Cato R. R. o. 5: Namvres
rustica εἰσ est. G. 82: Spaeritnm εἰσ facito, ἰίσ obi spiram, nisi
εἰσ fingito. C. 1, ἓ. 1: εἰσ in animo hebeto, uti ne cupide emas.
(Omnibus hic locis sicud es quae sequuntur, refertur). Ennii
annal. l. 1, ir. 57, v. 90 Sic. ir. 72, v. 115: εἰσ memorant. l.
vll, fr. ro, v. asc sic, item 1. x, fr. ε. 1. xvlss, u. r: sic
ut, item annal. inc. sedis fragm. 51, v. 503. Alexandri ir. 10,
v. 96; qui te εἰσ tractavere. Medeae exulis ir. 2, v. 290 εἰσ,
item Melanippo fr. 4, Euhcmerus ir. 11, l. 51. Plaut Amph.
ΙΙ, 1, 57: Sic sum, ut vides, de qun formula vide Touomcnnnn.
Epic. ΙΙΙ, 3, 391 Ego illic me sutem εἰσ odsimulobsm, qussi
Stolidum. Mil. IV, 2, 3οι Quid? ego astabo hic tantisper cum
bac forma et iactis εἰσ frustra, ubi Taubmonnus recte dicit εἰσ
δεικτικῶς positum esse. Mil. 111, 2, 4οι Ibi erat bilibris aula
εἰσ propter cados, ud q. Ι. Lindem.: „His verbis addit actor
gestum demonstrantis.“ Most. 1, 4, 32; sec sinc eumpse. IV,
3, 35: Sic dixit mihi. V, 1, 54 Sic, item Mero. V, 2, 108 (bis).
Most. V, 2, 8: Sic iace. Bacch. V, 2, 69ε sinesin, od q.l.
vide Taubm. Pseud. Ι, 2, 21: hem εἰσ datur. Ι, 3, 102 Sic.
Pseud. v. 449 Sic. Ι, 5,,62ε lem εἰσ sino Iratus sit. Pseud. v.
542 et ΙΙ, 2, 35 sic. Π, 3, Ι1; set proiecto hoc uicerit. ΙΙ, 4,
59 et ε. 927 εἰσ. v. 1129: εἰσ scelestn's. v, 1275: Sic palliolo·
tim. v. 1298 sic. v. 1301: εἰσείεε. Ι, 3, 86: Siciond spste
ἰσσσ merenti mole rsiertur grstia? V, l, 1: sicine, item Pers.
Ι, l, 43. Men. 1, 2, 22; Sic boic decet dari facete verbs
custodi estse. 3, 14: salta εἰσ cum pallo postes. Η, 3, Ι. ΙΙΙ,
2, 30. Men. v. 569: εἰσ σεεεεσ. v. 626 sup: sic dstnr. PE. Sic
detur. IV, 2, 94: sot εἰσ utondsnn dedi. V, 7, 39. Most. Ι, 1,
68: Dum interes εἰσ sit. Ι, 3, 32. Sis Most. 11, 2, 20. ΠΙ, Ι,
89. Most. v. 725. IV, 3, 4οε Haec res εἰσ cst, ut nstro tibi.

 

