70 SUBSTAMT. 011². 111.

ΙΙΙ, 2, 31. IV, 2, 1. V, 3, 9. V, 4, 45. Amph. prol. v. 91.
Pseud. l, 2, 48. v. 510 quom ego sim 010 siccus. Pseud. 0. 457.
I, 5, 148. IV, 2, 4: egomet 010 10 insidiis ero. IV, 7, 50. 105.
Cure. ΙΙΙ, 16. Men. prol. 0. 750 010 agitat. Men. 0. 21421am
010000 orimus. Ι, 4, 70 Iam ego 010 ero. Men. ΙΙ, 2, 57. Men.
0. 367. Μο0. Ν, l, 1. V, 2, 310 Verum vivere 010 000 possum.
V, 5, 620 Hie ero osque. 9, 77. Most. Ι, 3,1500 appone 010
mensulam. 11, l, 360 pater, inquam, aderit iam 010 mena. v. 69.
2, 670 Hie habito. 0. 70. 74. ΙΙΙ, 1, 55. 153. ΙΙΙ, 2, 105.
Most. v. 932. Most. v. 1096: Hie ergo tibi praesidebo. Pers.
1, 3, 90 Iam pol 1110 010 aderit. v. ll. 60. 0. 81:1om faxo 010
aderunt. Pers. 0. 4390 Iam faxo 010 orit. ΙΙΙ, 3, 41. Ν, 3,
61. Pcrs. v· 711. V, 2, 140 0100000000. V, 1, 6. V, 1, 18.
Merc. Il, 2, 41. Il, 2, 580 010 opperiar hominem. Merc. 0. 4680
0010. ΙΙΙ, 3, 26. ΙΙΙ, 4, 170 010100. Ν, 4, 330 0010. Aquilius
Boeotia fr. 1, v. 2.

0. Adduntur adverbio ipsa locorum nomina. Etiam oum
genitivo nominis, quod locum designat, nectitur 010. Ρ1001.
Μ11. Π, 3, 20 me 0101000 010 0000000000 uiciniae. Mil. II, 5, 31.
8110017, 2, 26. Mero. IV, 2, 68: 0100 0010 aedis. Amph. prol.
v. 91. Stich. Ν, 2, 6: hic in 010. Most. l, 1, 6: Quid tibi ma·
1001010 0010 00010010011011001. ΙΙ, 2, 51. Merc. V, 2, 1040 010
Athenis. caecil. 8101. Nothus Nicasio fr. 2: 11100 0010 ostiam
hic crimus. Terent. Adelph. V, 8, 260 010000 urbe.

0. Locus saepe simul viciniam complectitur, et vei urbem,

vel regionem, vel terram intelligimus Neev. Tarentilla fr. 6, *

v. 84. fr. l, v. 73. Ρ1001. Merc. V, 4, 480 010 00110100 111100
apud 0001000. Bacch. Π, 2, 450 001 00 amittenda Bacchide
aurum 010 exigit. II, 3, 121 sqq.: Hic nostro agetur ectasin
malacum modum, Si quidem 010 relinquet - Med 01 Mnesilochum.
111, 6, 39: Duas ergo 010 10100 00000 Bacchides Ν, l, 10.
8, 33. 75. Stich. 0. 80. 1, 2, 45. 3, 44. ΙΙ, 2, 6. Stich. 0. 445.
ΠΙ, 1, 40. Ν, 2, 42. Trinumm. IV, 2, 74. Rud. IV, 4, 130.
Pseud. Ι, 1, 53. Ι, 3, 970 Iam Moero. 5, 300 Quis 01010001-
tor? Pseud. v. 592: quem 010010001 0. 7020 Quoia 010 vox
sonat? Il, 4, 31. 0. 370 qui 010 000 010110100 saepe sit. 111, 2,
330 01000100000011000. IV, 2, 18. Ν, 7, ll. Μο11.0. 283.
Il, 2, 15. 56. Men. 0. 362. 375. 376. 377. 463. Ν,2, 1100
ecquis 010 001 ianitor? 3, 1. V, 2, 1160 qni 010 0101. 5, 510
Iam dicerunt. V, 7, 160 010 10 pacato oppido. 49. 9, 91. Most.

 

