170 5011551115. our. ur,

sit, 51155555 rom 51 5151 resciverit, Non edepol oium me 551.
Ε55. Π, 2, 431 Ut 151555 55151151. Phorm. Ι, 2, d: Praesertim
515555 5551 mores: adeo res redit, Siquis quid reddit, magna
1511555551 gratia. Eun. ΙΙΙ, 3, littidum sese intendit 5555111151
audatia. hieremiel, 147: 1115555515 ulto ventust, Epi·
5155, exin 55155 vortitur. Poen. ΙΙΙ, 5, 91 0555555551 (515 Ap)
555155, exin velum vortitur. Plaut. Bacch. v. 12011 etot est.
Pseud. Ι, 3, 341 51511555 sunt 5515555. v. 761 tutatast Pleno.
Pseud. 1, 3, 110 51 110 1511551155 Pers. ΙΙΙ, 3, 22. Μ555.
5. 51. Μ555. Ι, 1, 421 Amare 551115 coepi. Μ555.Ι,1, 102
ualde Ρ1551.Μ5515. 641 51 Μ555. 5. 023 uehementer. Plaut.
Pseud. ΙΙΙ, 1, 5 51 Most. Ι, 3, 3 et Mero. Π, 1, 355151. Most.
ΙΙΙ, 16 uduo. Ennii Hecuba ir. 11: 5555555515 51 modice. Plent.
Pseud. 1, 5, 145 51515515. Naevii bell. Ρ55. 1. IV, 152 Vi·
eteaoiim (55. Non. p. 183, 15, == per 51555). Plaut. Pseud. 1,
5, 2651551155. Ennii Andromedae ir. 12, 5. 145 Vieeeraia'm.

38. Aootoau modi ottrihatioo sordidatione positor. sepedo
Ennii satur. l. ΙΙΙ, fr. 4, v. 10: mundus oaeli 555155 constitit
51155115. -- Iure Plaut Amph. Ι, ’1, 961 proterunt hostium 55-
5155 Iure iniustas, ubi iure ad verbnm referendum 551. Μ55.
V, l, 18: 115555 555515555555155555115515105555. Most. ΙΙΙ,
2, 241 Τ5 1555 iore optumae incursites 11551. - 1750151515 Livius
Andronicus fr. 4 Terei: mea voluntate. Plaut Stich. I, 1, 2:
Qui manet 51 515555155- Nea 5511151515 id iaoere meminit, ser·
5551555555 han probust, ad 5. 1. Disseld: ,‚h. 5. 51 loquitur
alias, a se, 555 sponte, nullo alio monente.“ Mil. IV, 3, 31:
Quin 51 volomtate nolet, 51 extrudam fores. Men. IV, 2, 80: Quando
nii pudet Neque vis iao vohtotote 1555 profiteri. Terent. Adelph.
ΙΙΙ, 4, 441 Quod 155555 cogit, id 5511151515 impetret. Sponte plaut.
’1555 ΙΙ, 6, 461 55555 etiam 5555 Pedibus meo 555515 ambulare.
Lame: »1555555515 555 me, meis viribus.“

Modo. Naev.be11.Pun. 11, ir. 18: 555 ruodo. Agitatoria
15. 41 Quomodo. detuit. R. 5. 51 5555555055555511551511-
oet. (161 Id hoe modo serito. O. 11 item pira eodem uodo 15-
5155. O. 10: Quomodo oletum agri iugerum oox1. instruere oportet
Ο. 111 uomodo vineam iugerum 0. instruero 5555151. ueto ap·
Festum 5. dooere (Lien. p. 851: 1555, 1555511655515, re publiea
communiter 511 oportet, pluriumque honore, quomodo 51115515·
. 5555155511. Ennii Euhemeri 1r. 11, 631 Boe-modo. Ennii 15.
Athamantis ap. Vahlen 5. 1521 Β5551155 -- modu. Aloumaeo

 

