154 1111111111. ese. 111.

4, 56 squ: quem 111 facilem agitis, quem estis 11111111 Po»
1111111 —- Tem 11111111 111 aequo animo caque noscere oportet.
1111111111, 1, 21 11111 nimium 1111111111. Men. 1. 8741
familiariter. - Ferme 11111. 11. inc. trag. 7. Festive Plaut. Pseud.
V, 1, 9. Firmiter Plaut. Pseud. v. 901. Foede Plaut. Pers.
11, 2, 48. - Ennii Phoenicis 11. 2, 1. 3391 Fortiterque. 11. 10:
11111111. Ennii 1111111. l. Ι, 11. 69: Quod Se scrbcccb'm feliciter
11 lece 111111. -ι- 1111111111 Ρ11111 Ρ111. IV, 1, l. -Ennii
Satur. lib. ine. ir. 1, v. 331 Quom frustrast, frustra illum dicit
11111111 esse. v. 351 (1111111111 frustrust, 111111 uon 111 fruc·
1111. Ennii annal. l. IV, ir. 6, v. 169 scutica. 1111111111111.
bagm. 3, 1. 1081111111,111111Ρ11111.Ρ111.11, 5, 6. -- Graece
Plaut. 11111. 1. 1. 11111111 Plani. Pers. 1. 843. Π, 1, 5. (ira.
citer Ennii Hecubae fr. 7. Caecil. 8111. Plocium fr. 3, 1. 163.
eccela Ennii Hecubae ir. 9. - Plani. Most. I, 1, 98: hilare
atque 1111111111. —- Honeste Ennii Iphigeniae fr. li. chonestc
011111. 8111111111111. 3. Iccerte Ennii Iphigeniae 11. V, 1.
210. -· 011111. scat. Fallacia fr. 3 11111111 (Nonius p. 127,
191 „pre eeleriicr“). — 1111111 Ν111. Danae 11. 8. Ρ11111.Μ111.
V, 7, 131 Erum meum icdiuammme nescio qui sublimen 1111111.
Mers. lv, 4, 55: indignissume. 111111111111, 2, 641 111111-
1111 caepe 1111111 11. - Ρ11111. Merc. 1. subicique. Epid.
V, 1, 2411111111 iniuriu's. Neev. Lyeurg. 11. 14 camele. Pleut.
11111111, c, ie: emese. 111111111111, ee: 111 [tu ho·
me‘s] inpudenter inpudens. Plcuc. Most. V, 2, 58: abi impunc.
Pers. ll, 4, b. -- Iusiycite Plaut. Men. 1. 1008. -·- 1111101-
1111111111. 2: 111 dapsiliter. 0111 R. R. c. 5: Si 111 non 11·
11111. Ennii 1111111. l. 1, 11341411 lm, item 1. 11, 11. 8.
1111111. ine. sed. fr. 16. Achillis ir. 11. Eumenidum 11 1. Me·
1111 exulis 11111 111-11. Euhemerus 1111, 50: 111. Ρ11111
fragm 0111. p. 418, 1. 81 111 sunt praedones. Rud. prol. 1.
3111111111 1111111111 splendens 111111 1111111. Triu. ΠΙ, 2, 431
1111111111, ballista 11 1111111. 111111, 53111111 11111 ngenium
muliebre. Ρ111111.1, l, 751 Quidue? 1111111101111111111 mese
bodie contigit. 11111111, 4, 341 eique 111 prolecto, 11111111 ex buc
exoneres agro. Trin. 1. 401 11111111111111. Pseud. I, 1, 1051 ilc
supemilium 11111. Mil. 1. 6331 Pul 11 expellor equidem iia 1111
1111111111. Men. 11111. 1. 191111 111111 simili 111111 141. 1.
53. 67. I, 1, 18. 1. 241 1111111111111111. 1. 25 its. 2, 8, 31. Η,
l, 33: 11111111111111 hominum 111111 Men. 1. 377. ill, l, 15:

 

