casus sunsnsmcrvounuu.-nun1vus. 305.

irc in hanc et meledicta expetent, ubi (1666611661 ..nupsere
61166· pro cupetcre tn 6116666, 61 cmtpcrere 611661 etde attpm‘
111‚1‚ 122 en 1666666· [inmerito namnum] 66661. mue
IV, 2, 30: Malim inimicos mi innidere quum med inimicis meis.⁶⁴)
Troe. IV, 2, 32: Qui invident, egent illi; quibus invidetur, i rem
habente) Cae. Η, 5, 29; Quis mihi 661166161111161666616116111
aut eruimus? Des. Heraldus: „Hellenismnu est in bec versu,
ὅλον καὶ μέρος. Homer. Π. α. Ἀλλ’ οὐκ ’166ιί16 Ἀγαμέμνονι
ἥνδανε 6666ἳέι Ρ666.ΙΙ,5, 16: Propemodum istoc⁶²) obsonare
prandium potero mihi. V, 2, 114: 16116611 puero qued isc. si·
gnum) 6666611111) simia. Trin. IV, 2, l: Huic ege die nomen
Trinummo faciam. Meu. I, l, 1: Iuventus nomen iecit Peniculo
mihi. 0661111, 2, 85: Deum hnnc saturitate iacies tranquillum
tibi. Rud. ΙΙ, 4, 1: Quist qui necitis tum protervcsorc'dus lecit
iniuriam? Trin. Il, 2, 666 1666 si arnico feceris, hle pigeat fa·
cisse. Pers. I, 1, 36: Fecere amicum tibine pouces sempiternum.
Rud. IV, 6, 1: Aliquando ausculando meliust, uxcr, pausam fieri.
Trin. v. 358: Quoi [16] egestatem tolerare vis? ··- LY. Lesbo·
nico binc adulescenti, Charmidai filio. v. 371: An 66 egestatem
ei tolerabis -1 Similiter Epid. IV, l, 29: Virgini pauperculae
Tuncque metri me levare paupertatem. Capt. ΙΙΙ, 4, 79: Quid
mi abnutes‘? TY. Tibi ego ebnuto? - Poeu. V, 2, 99: 61 16
me sibi adoptavit filium. Aul. ΙΙ, 2, 60: 66666116 mibi. Mil.

’ ΙΙ, 6, 16; Ego auscultem tibi? Rud. ΙΙ, 6, 31: Dum tuis ausculto

magnidicis mendaciis. Cure. II, 1, 8: auscultes mihi. Rud. II,

6,18: Quid mihi scelesto 1116· erut 6666616161 Amph. I, 1, 120:¹
neque nox qucquam concedit die. Mil. ΙΙ, 2, 68: Interclude con·
meatum inimicis. Cure. V, 2, 27: Opsecro parentis nc meos mihi
prohibeas. Mero. I, 2, 8οε Armameutis complicandis, conponen-
dis studuimus. Truo. 1, 2, 25: tibi servio utque audiens sum
imperiis (sic Both, vulg. imperii). Amph. I, l, 12: 06616616

Ἢ

⁸⁴) Sic hand dubie recte emendavit huuc l. Botbius, quiin vulg. 116
legitur contra metrum: Maeelint mihi 16161666 invidere, 66616 mc 161-
macc'a nscia.

⁸⁶) Sic distinxit 61 supplevit hunc lecum Bothius. Vulg.: Qui invident,
{negot 1111, quidne incidetur, rent babent. Sed codd. Pell. habent: a* rem

6 ent.

⁰⁶) ΔΘΕ subcoeleste, quod tamen deinde mutatum in subveniet.
⁸²) Sic Both. Vulg. boc.

⁶⁸) Sic nep. Vulg. momordit.
Heliae. syntaxis. I. Ι v 20

 

