420

suls 6101. cum nominibus loco·

rum 63. ‚²⁵ illiue 63. (10 persons

63. sq.. 11110 -illinc 64. 11110 01

111100 111. hine bibere et sq. eum

ppmersstqlgbus notionibus ib. = ab·
ne . ·

1100 310 sq. hoe 1011110, hoc

1100110110. 313. 363. hoe hu-v

bet 366.
Hodie 103.
Hostium potiri 333.
110011011110317.
Hyphen 11,

1111 tum 103 sq.

1011101110οἰ 316.

111310111ἰο 110.311.1(110001011

111010366-367.10(1011366.1(1011

· 001111011100111 prun. demonstre-
tivis 367. Idem ego, idem tu ib.

Idoneus 0111373.

Ignarus cum gen. 336.

1 gnIs de meretrice 6.

1111ἒο00ιο 0111100. 174. eum det.

Ignotus eum gen. 336.

Ilicet 01111111. 310.

1111 37.

Illac 37.

1110 371-374. 1110 quidam 371 sq.
403. 1110 11101 373. Numerus pron.

ille 373. Attrsctio 01010 373. El·

lipsis et pleonasmus 374.
11110 (adv.) s. 111171 sq. cum no-

lucus.

101 sqq. cum nominibus urbium
0110111111( 105 sq. 11101010 106.
1111011111 106. cum verbis ponendi
et collocandi 100. de animo 11001111
= 001110106οᾳ. (10111110 emico
01 benevolo: 0111101. 11 rem
00111). signis. distributius ib. de
consilio 107 sq. proin 01111. 103.
cum temporis notionibus 103 sq.
11100111361100111111110111
111110 cum gen. 337.
Incertus cum gen. 331. 337.
110111111110 cum 100. 176.
11016010 eum (111. 313.
Incumbere 0111100. 173.
1101110110 cum (100. 174.
incusare cum Ι100. 176. eum du·
Inldhe?l ego-{638 911001111111108116ι s3q3.8In (10
100160. 314. de hominibus 60. sr-
ii. 011010 60. (10 tempore 60 sq.
110011) 61. pro 1101111061.

1111010 cum (111. 301.
Indigenseumgenesr. indigere

eum gen. 333.
Indignus cum abl. 111 sq.
Indigus cum gen. 337.
111111 cum 000. 176.
Indulgere consceres. cum 1111.
116101111013.
11010 cum gen. 336.
Iniere 100110 313.
11111111.
Ingenium ingeni 8.
Ingratiis 171.

mine loci vel regionis 11. = ibi 11111110 cum 100. 113133.

wmzmmmw
111100101314. 1111010111ἰο 110.
111110 sive 11111166.
1111353.
Imi supselli vir 333.
Imitari cum 100. 169.
Imperaresummossecumdstecs.
Implere cum 1111. 110. 0111101333.
110. 1111. 76-33. (lum numiuibus
terrerum 01 urbium 30 sq. 1101111-

111100100111 duplici 000133. sli-
cui menum 31311110. menum e·
gen. 333.

Inimicus cum (111. 301.

11110 cum 000. 111.

Iniussu 171.

Inlecebrs (10 meretrice 3.

11110010 0111100. tio.

Inludere 0111100134.

inluvies de 11011110 4.

titudine 01 copia 2: inter 31. (lum Inmerito 171.

sdiectivis 31. 11 promptu ib. iu

mundo ib. 11100031. 34. Cum ge·
rundio 01 gerundivo 31, 11 quse-

Inpedire aliquem 1111011101 314.
Inpellere aliquem aliquid 137,
Inpendere oum 100. 134.

011010 1110110000 36. Ρο01 verbu Inperitus cum gen. 336. ¹ Ι
1101111110101111163. 0. ubl. 0111 Inponere nomen cum duplici dut·
temporis notionibus iunctum 111 314. inp, iu aliquem locum 206·
sq. iu temporeib. 10 praesentis lupos cum gen. 336.

113. 0100. 101-103. 133. deloco

Inprudens cum gen. 336.

 

