οΑ808 ΒΠΒΜΔΙΙΤΙΙΙΟΙΙΙΙ. ·- ΑΒΜ. 129

duriter dictis dedit. temereternere 11111111. Telephi
fr. 1: Regnum reliqui 1111111 mendici 11111 ir. 2: 11111111
sceptus 11111. 1118113111 ierrc sceptus. ir. 11 cue· illum di
deeeqce magice mecteseinc 11111 ir. 71 111 dcccc occides. Thyestis
11. 21 set 111111111111 mess pedum pecc increpet fr. 16, 1.
ἱ4141 1111 spargens 1111, sanic cccccccccc 1111. 111. treg. hegin.
1: Philosophui 11111111 necesse, 11111111. 11. inc. trcg. 3: ci
pete 11111111 Bruges 111111 treg. 4: Qui temple ceelisumme
111111 concutit. ir. inc. treg. t: Letoce periit 11111 complaces
Ievis Deli deos gemines. 11. 111. trag. lt: 11111111 1111111111
humum. 11. 111. treg. 12: indute itit 11111 stole Fr. 111. treg.
231 ferre icedcti 111111. Ambracia 11. 21 sequere 11111 veges
(π11111111111111111111111. Ennii saturer. tm, 11.. 61 sparse
111111 cccc cempus splendet 11 horret 81111. 111. libr. fragm.
7: 111 lanigerum pecus 1111111111 Epigramm. 1, v. 3: Nemo
me 1111111111 1111111111 1111181111. euhemerus 11. 3,
19: 111111 peric Ops peric geminos 1111 fr. 4, 281 eosque merc

circumegit 11. 11, 481 reges principesve populorum coepitio eibi ’

11 amicicie copulabat. ir. 12, 74: 111 inscriptum antiquie 11111111
Graccis. Plautus oisc I, 1, 321 Neeire nos nihilum copia vc·
lunt potesse, h. e. pernes et nostris viribus 11111, rem 11
sitium obtinere posse volunt. Rud. V, 2, 191 Tetigisti cce (111
rem). 0111 ΙΙ, 3, 90: 8111111111 1 prestere semem syngra-
phum. Mcrc IV, 4, 62: Eadem (h. e. eedem opere) iicebit
mcx cencre rectius. Pseud Ι, 3, 991 Eedem, 111 eedem opere.
Most. IV, 3, 45 sq.: Eadem egc opere 1111111111111 nerreverc,
Quis me hodie cceetpdis ille 1111111111 111. Amph. ΙΙ, 2, 871
Verum non esi puero gravide. AM. Quid igiter? SO. 1111111.
1. 95: Atre diii percitest. ΙΙ, 2, 1091 Aut mola salsa hodie,
sut turc conprecetem oportuit. v. 215: ceve sis ne 1111 teste
perditis. v. 220: Qui mecum 11111111111111111. Pseud. 1.
1041 Spero eiicunde hodie meatem opere hercle 111 mele 1111
111 inventurum esse 1111111111 argentarium. v. 2191 111 opere.
1, 2, 861 111 opere. Ι, 3, 84 sq.: Quic pcl ese opere credcm
11111711 opere edligem cenem fugitivam 1911111 lectibus. Men.
ΠΙ, 3, 21 Ut hec cene opera iem ed 1111111111 deicres. V, 2, 43:
Ucc opere prohibere, ad cenem 11 promittet, postules. 1. 45:
(11111111 111 opera pensum postules. Men. II, 2, 241 quem me
appelles comice. Pseud. Ι, 1, 8: ees lacrumis levis. 1171
Iuvebc 1111111 111 opera 111 consilio decc. v. 87: Restim velo

Helius, Syctths. 1. ⁴ 9

 

