14 ΒΠΒΒΤΔΝΤ. ΟΔΡ. I.

substantiva derivantur, perinde quasi 1666 verba posita sint.
06166 triplicis constructionis exempla, quoniam non possunt
seiungi, coniunctim afferam (cl. Donat. 66 Τ61661 Ε66. IV,
4, 4. Ruddim. l. l. 6. 243, adnot. 48. p. 239. 240, adnot. 35.
Lindem. ad Plaut. Trin. ΙΠ, 2, 86. Reisig. 116. 616 sq.
ibique Haasius adnot. 511. Wuellner. dc casibus p. 106. Hartung.
de casibus p. 26. Weissenborn. synt. 161. bugues 6160. 202.
Krueger. gramm. lat. p. 626, adnot. 1. Madvig. 0666116666
iiber castulonenses bet 6116. 1616166661. 6. 41 adnot.
1116661666.66666106611666661611666 p. 182 adnot. 188. Luebker.
l. 1. p. 13). Plaut. 1166. ΙΙ, 6, 18 sq.:

0616611111 scelesto tibi erat auscultatio?
Quidve binc abitio? quidve in novem 1666666161

Τ166.1Ι, 2, 3: 0616116166116666 66666616 aedis 66161666 661
pullatis? Most. I, l, 6: Quid tibi malum bic ante aedis clami-
tatiost? (sic Ritschl. cum Acidalio). Τ166.ΙΙ, 6, 30: Quid 1111

61661616 exitiost? Asin. V, 2, 70: Quid 1111111666 receptio 66
1661616616 virum? Trin. ΙΙΙ, 2, 83: Quid interpellatio aut in
6666111616116666666616611 Τ166. ΙΙ, 7, 61 sq.:

Quid tibi huc ventiost? Quid 1111111666 661116611
66161161 11666 6611661, inquam, amicam meam?²]

Poen. V, 5, 291 Quid hanc tibi⁸) digito tectiost? Men. V, 7, 271
Quid me vobis taetiost? 066. ΙΙ, 6, 541 6616 1161161666 166116611
v. 56: Quid tibi 166116 1166616111 Aul.111,2, 91 6616 11111 -
nos 166116611 0616. V, 2, 271 6616 11111 istum tactiost? Aul. IV,
10, 141 Quid tibi ergo meam me invito tactiost? Epid. ΙΙ, 2,
1131 Nihil in ea re captiost. Most. 1, 1, 33: Quid tibi malum
me, aut quid ego agam, 6616116611 Amph. Ι, 3, 211 Quid tibi
hanc curatiost rem, verbero, 661 1661111161 Most. Π, 1, 30: 6616
1111 reditio huc etiam luit? 066611. Stat. Harpazomene ir. 6:
quid tibi aucupatio est Argumentum aut de meo amore verbificatio
est patri? Terent. Eun. lV, 4, 4: Quid buc tibi reditiost? vestis
quid mutatiost? Ad analogiam substantivorum verbalium in io
exeuntium est etiam illud formatum cPlauto Amph. Ι, 1, 121
06616616 homini dura hoc [magis] servitus est, quem locum 61-
ferunt Rudd. 1. 1. 6. 239 61 Weissenbornius synt. lat. 6. 202,

μι--η--υι-

¹) Cum Bothio hos duos versus statuo creticos tetrametros.
⁸) Sic Bothius propter hiatum. Vulgo tobi 116116.

 

