’11111 uq- 01000 eunsmnnnvosun -1000010 225

m nt l· 010101111 (h. e. si aliquid) habeam quod dem, adeo 0101010-
nolim dem voe sorae ad 00000 vocatos esse. (Fabula euim finita eet)
10·οῂ Stich. v. 215. Amph prol. v. 72. Aquilius Boeo nair 1, 1..2
*nllzsq 000011010110111111.7,1.101. Terent. Hee. IV, 1, 9: 10
tinem virum me 001 1001000 deputas odeo 00001, 011 adeo coniungen-
„dum eum homiaem, Andr. III, 3, 471 Tute cedeonem 0100 verba

ἒᾏζ 001100, 011 Ηο01100 10100 explices, 1,ιι lpse (σύ γε) eius verbe
„ppm audies.“ Quae Davus sentiat, Simo 01100011100 dixit3 nunc
,ic ,m ei dicit: adeo cias ipsius cerda 001100, 01 001000 100011 10101.
33,33=,„3 Hee. Π, 1, 411 ltaque odeo uno animo 00000 000100 -· 0101001
Μ, λ, 00100. Hec II, 2, 19· Neque adeo clam 00001, quemesee eum
Ἢ, 010111011010100010100.Κ101010010010011101000110011.
χ ΜΞ, Εο0. V, 4, 421 Atque adeo eutem quor non egomet introeo?

atre! Andr· V 61 13² 811111 (1160 1011010101 illum me expectare. —

,Μ densissimos. 11. mc. trag. 8: ouo 00010110 per struices

Ἣ saxeae lapsu 0001111. 0010 R. R. 0. 101 10110 qao vineeeos condet.

η 00101111.0.51010000000000001.0010111104311010
prius 10000001000110, qao taleam demittas. Ennii Andromacha
Aeohmalotis 11. 9, v. 1141 Qec accedam? quo applicem? Medeae
⁶ exulis 11. 15: Qec 0000 00 vertam? Pancratiastes 11. 31 Quo

nunc me ducis? Ennii annal. l. VI, 11. 141 Quo vobis mentes
cst· - sese flexere viai? Annal. ine. sedis fragm. 191 00010010-
’ 'ss 00101110 citati? Alexandri 11. l, v. 641 Quo sese vertant tantae
¹ ·”””’·ζ sortes somnium. 1100111001, 2, 43: Quo 0000 11001 ΙΙ, 3,

1, 911 ouo 01110111Μο10. 0. 8031 qao me misit. Mero. III, 4, 641
qao 0000 1ιο parites. V, 2, 16. Μο10.Ι,’2, 37110000, 00100
que accedit. IV, 4, 19. Pers. H, 2, 131 Qec eges te. Pers. v.
397. Μο01. v. 5621 ouo te egis? ΤΒ. Nequoquem. Pers. 11, 2,
341 Quo egis 101 PA. Quo 101 Most. v. 8171 0010 quo properas.
Most. IV, 2, 531 quo venerim, novi locum. Pers. Π, 2, 9. 15.
v. 35: occ ergo 1010, 0001001 v. 39: certumnest celare, qao iter
100100 -i v. 401 quo 10 inmittas. Pers. ι’. 1171 quo illum sequar?
Aul. II, 2, 26: Quonam 01101 ΙΙΙ, 5, 151 0000000100ιο-
vites, ad q. l. 0100001 ,,Μο10 Μο010100 Quoi. Nam qao 00110
quam domum.“ v. 171 Quo lubeat nubant. Truc. I, 1, 751 10-
gatus qao hinc cum publico imperio fui. Qec dieitur etiam pro
praep. cd cum pron. relat. coniuncta ita ut ad hominem spe·
cccc. Sic Pers. ΙΙ, 2, 201 Sophoclidisca haec 001 peculiaris 0100,
Quo epo eum missus, == ad quam. Men. 1, l, 201 Nam ego ad

Menaechmum nunc eo: qao iam diu Sum indicatus, ultro eo, ut
1101110, syntaxis. l. , 15

 

