82 SUBSTANT. ΟΔΡ. ΙΙΙ.

ipsis 111111111111111111 Η1111.ΠΙ, 3, 7: Vel heri io circo quam
immodestos fuisti.

f. Iocum adiectivis iunctum adieetivi ant adverbii susti-⁴
net notionem et facillime explicatur addito nomine 11111. Si-
mile 111 etiam tc prompta. Naev. Ariolus 11. 2, 1. 241 11 pro-
11111. Ε11111111Ι. 1. VI, fr. 6, u. 1851 11 occulto. Satur. inc.
libr. fragm. 4: Hoc erit tibi argumentum semper 11 praerepto situm.
Annal. inc. sedis fragm. 111 1111 vita Seu mors 11 amado est.
(Charisius ΙΙ, p. 131 Ρ. --- 119 Lind. „in mundo pro palam
et in expedito ae eito“). Haec formula etiam saepius apud
Plautum legitur, velut Asin. ΙΙ, 1, 16: mihi 11 mondo 1111111-
gae, 1.1. paratae suntin expedito sunt. Epid. V, 1, 121 quoi
1111111111 mondo sitast. Stich. III, 2, 231 Nescio qnid vero
habeo 11 muodo Pseud. Ι, 1, 841 Quia mihi sciebam pristrinum
tc mondo lore. 111. 85. Pers Ι, 1,46: Nempe habeo 11 maredo,
011111. stat. inc. fr. 27: Profecto qui uobis ta amado futurum
Lectum (Charis. l. c.). fr. 281 nam qni malum 11 muodo sciret.
Non reete mondo in hae lormula Rostius in comment. Plauti--
nis p. 277-2801111111111111 111111111111. Plaut. Ρ111.Ι,
2,1291 11111111111111111), h. e. in occulto. Pseud. v.
499: iram aa prorupta gerere. Stich. lv, 2, 321 Aput fratrem
aeno 11 prosumo. Pseud. III, 2, 1051 praedo 11 proecmost.
Marc. v. 181111- ta 111111. Terent. Andr. ΙΙ, 2, 10 (Herc.
ad Sall. p. 312): Mea· quidem hercle carte 11 catto vitast. Andr.
l. 5, 31 (Herz. ad Sall. p. 210J: Dum 1111111111 animus. Adelph.
111, 4, 33 (Hert. ad Sall. p. sal: Mater virginis Ia medices,
h. 1., 11 Ruhnk. explicat, praesens est, ut interrogari possit.

g. Facillime 11 1 1111 notione transfertur ad designandam
. actionem aliquam aut conditionem, in qua quid est3 *aut ita
cogitanda est res, ut aliqua conditio 111 11111 quasi comitetur
alteram actionem. Ipsum autem loce· vccabulum hanc habore
conditionis ,indicandae vim ex aliquot certe exemplis Plautinis
petet, 11111Ρ111.ΙΙ,2,621 Meo ago id in loeo curabo 11 Β1111.
ΙΠ, 9, 116; ego si tc istoc sim loco. Naer. Lycurg. 11. 8: Ut
11111111 vitulantis (h. e. gaudentes) ex suis Lucis nos mittat,
ubi Bothius in v. coniungit eum vitnl. et in per propter expli·
cat, quum 111111 multo simplicius in ven. ad mittet referatur.
01111. carmen de moribus (Lion. p. 46) ap. Gall. XI, 2, 251
Si qui 1111 re studebat. Cato R. R. 1. 13: In torcularium 11

111, qnod opus 111, 111 (1111111111111111111111111111111ι

 

