CASUS SUBSTANTIVORUM. - ABLAT. 43

IV, 2, 13: Ne tihi pol hau louge os ub infortunium. Epid. 1,
1, 25: At unum apraeiuru 133 -- 33331. Pers. 1, 3, 71: Set
longe oh Athenis esse se gnatam autumet. Men. proh v, 64: uh
urbe haut longule. Bacch. v. 6: Qui uiginti 33313 errans apuleia
afuit. Poeu. prol. v. 86: aMeparihus Eas qui surrupuit (Me-
gara erant secundum Petitum locus 131333 urbe Carthagine,
hortis et arboribus consitus). Meu. 11, 3, 42: 331133 -quam
ab uxore 133 surrupuisti. V, 2, 63: Hauc domo ab ae surru-
puisse. Epid. ΙΙ, 2, 66: allatae tabellae suntad 3333833113-
pecie. Trin. 111, 3, 55: Censebit aurum esse epatre adlatum.
Pseud. ΙΙ, 4, 27: Quia milite adlatust modo. Asin. Ι, 3, ll:
Solus solitudine ego ted atque ab 33331313 apstuli. Pseud. 1v, 7,
126; Auferetur quod promissi per iocum a me praemium? Pseud.
Ι, 5, 71: Ecquas viginti minas — Pariias ut auferas 3 me? PS.
Aps 13 ego auferam? v. 1316: refersne Aps tuo ero? Men. Ι,
2, 24: Meo quod malo 3 melu ahstuli. Men. Ι, 3, 17 sq.: meo
quidem animo ud Hippoteia subcingulum Hercules haut aeque
magno umquam abstulit periculo. Pers. ΙΙ, 5, 25: Quo 33313 ol
133333 auferam hoe argentum. Bacch. ΙΙΙ, 3, 76: labra a labris
nusquam auferat. IV, 4, 88: aurum 3133313 [13] auferat. Bacch.
ΙΙΙ, 3, 19; Digitum louge 3 3333133333 pedem 31 ecferres aedibus.
Pers. 1, 3, 79: Abs cleorapo sumito. Bacch. IV, 9, 13: ab eo
haec sumpta. ΙΙ, 3, 105; Ao eo licebit quamvis subito sumere.
Most. ΙΙΙ, 3, 14: ot danista ut sumeret. Pseud. Ι, 5, 94: Aps
le equidem sumam. SI. Tu 3 me sumes? Stich. v. 703: decu-
mum 3 faute tibi 1313 inde. Amph. Ι, 1, 123 3 portu. Men. Ι,
2, 25: Averti praedam ob hostibus nostrum 331313 333133. Μ33.
lv, 2, 71: 31 dudum devorti obs 13. Pseud. Ι, 2, 30: quom ego
3 soro revortar. Amph. 1, 1, 93: 33 deutero maxumo curu cla·
more involant. Men. V, 2, 84: 1131113 33 ob 13333 rabiosa f· .
mina adservat 33313. Most. Ι, 4, 33: Da 3113 ab Delphio 333-
tharum circum. 11, 1, 16: eccum Tranio 3 portu redit. Pseud.
1V‚a,11: 3313333 erus redeat etiam dum 3 foro. Most. ΙΙ,
2, 54: postquam rediit 3 ceno domum. Merc. v, 596: 333313 ,
redisse potuit. poen, Ι, 2, 193: 333 ob re dioiuu rediero. Bacch.
Π, 3, 7οε Quoniam extemplo 3 portu ire uos cumauro vident·
Bacch. v, 1123: quom 3331313 33333 3311133133. Mosen, 2, 23
Quoniam 3313131133 313. Most. ΙΙ, 2, 6: Apage, apage 13 3

uie. Bacch. ΙΙΙ, 1, 5: Apage 131333 oie sorores. Most. ΙΗ, 2,
27; Quo dolo o me dolerem procul pellerem. Amph. u. 269:

 

