14⁸ ulimm- oar-111.

14441441 14441644 adluoers volt. 11414. 1, 2, 83. Herc. 1. 360.
11, 3, 102: Nequiquam 144411. caecil. soto. 144141). 2, 1.
233. - 0414 R. lt 4 16 414. 137 614 habet 1446414. -
1141444 Ennii 44441. 1. XII, v. 3661 1, fr. 34, v. 48. 14. 43,
1. vo.1.1v,fr. 6,1. 170. 1111144, 1. 316. Ρ1441. Mea
1. 762. Morc.111,4, 76. - Sedato Ennii Προτρεπτικὸς 11. 2.
1144411441. 1009. Most. Ι, 2, 41. Pers. Ι, 1, 47. 46. IV,
7,10. 11444. Π, 2, 31. Μ444. v. 464. sero Naev. Tarentilla
14. 7. Ρ1441. Meu. V, 7, 42. Pseud. v. 340. - 044411. stat.
Hypobolimaeus fr. 6: 446114 444 14 reddent 11411441. - Toto
Ennii annal l. VII, fr. 10, 1. 246. Plaut. Most. v. 733. -
(1414 origg. 1. VII ap. Geli. XIII, 24. §.15: vorum enimvero.
Vero 441 affirmantis, quapropter saepissime 14 responso, ple·
rumque aliis vocabulis adiunctum, reperitur. Ennii 44441. 1.
1, ir. 16, 461 144444 fortasse est 4441444114. Ρ1441. Pseud. ΙΙ,
311 Mihi horale uero. Amph. 1, l, 186: diu vero? (sic Fleck-
eisenus iu Iahnii 44441. 1861. vol. LXI, 4441. Ι, 1. 20, 44144

Ain 14144411 SO. Aio 4111144444. Amph. 11, 2, 1231 ego vero ³

114 responso). capellus, 35: qui verost, negat. Scioppius
susp. 14411. IV, 20 ostendit, ooro h. l. esse fere idem q. vere,
h. 414 2641111411, ablativum orgo 4 444144 voum. Mero. IV,
1, 1411444161. 8441411111 Ι, 1, 3: 4441144 vero, 1141) oid
sod) 1141. Aul. prol. 1. 181 Atque 111444441444 minusque im·
144614044444 (4411441. 556, 63). Aul. 11, 4, 6: Bellum 41
pudicum varo prostibulum popli. v. 361 044444 uero adeo 1444444

41 4414444 vivero? Pseud. Ι, 3, 321 Non habes? BA. Nou 144414 .

sero. Pseud. I, 2, 16: Sed uero duae sat seio maxumo 441 Poplo
quoilubet plus 44114 dare potis 4441. Ρ444. Ι, 3, 26 sq.: noque
euim uero sorio - Neque herelo uero. Pers. V, 1, 12: ogo vero
tint. facio). Pseud. 11, 2, 13 41 401 Immo 4444. Π, 2, 36: 14
iovaulu’s ooro. Pseud. 1. 873. IV, 7, 94. 114141. 150: Non
pergo hercle vero, 4141 4414 4144144114. v. 216: Ego herulo aero
14 41 servabo 4114 sequar. v. 28011441414144414. II, 2, 231

Nego 1444144414. 111,2‚5o: Ego herole varo. 114141. 618: 1

Nou horale vero taoeo. IV, 2, ot: Nego 144414 uero. y. 331
Immo 1441414 vero, uos 4441414441 dioere. 114141, 2, 631 Nego

’1444144444 11414 1. 826. V, 7, 43: credo 1141414 4414111441. ,
1,14; Tu 4414444 4414444444. 111,1,18. ΙΙΙ, 1, 601 Ego
1144414 veru 4144141. 60: 344144 voro 44 nune, quota domas. 2,
731 Immo edepol vero. 111, 3, 4: immo herois vero 1441144441. =

 

