426 00000.

Tantum 226, 11100339. 391.
Tantumdcm 411. Uterque 403.
Tantus 411. Utervis 408. ¹
Temperare cum dat. 304, Utor 0. abl. 133. 0. acc. 270. 276
Temporis. temperi 103. sq. 235 sq.
Tempus em. 341, Tempus est Utrimque 65.
cnm acc. 0. inf. 250. 264. 263.
Το0000.0101.36. V·
Ter «113. Vacare cum abl. 120.
Το00001 333. 413. Vacivus cum gen. 337.
Terreuelieus 413. Vae cum dat. 303 sq.
Timere 0000 000. c. int. 233. 11010 cum voc. 32.
Τ10329, Velle cum acc. 0. inl. 249 sq. 252.
Το00010343. 957 sq. 266. 267 eum 000. 274.
Tolerare alicui egestatem 303. · 23323500011001101000. 233. 239.
Tot 141. Veniam aliquem dare 273.
Το100 411. 110010010οδ0, 000100000100
Tradere cum dat. 302. 343.
Το000 217, 1100000247.
Trioboli 100100 333. Verba cum gen. 337-340.
Tum 103 sq. praegresso 01108. con· Vereri cum acc. 0. 101. 260. cum
iunctum cum quom 109. 000. 233. cum gen. 340.
Το00 109. Vesperi 105. ,
Το10 350. · Vestis signif. 001100110016.
Το um 001 cum aec. 0, inf. 263. Via om. 341,
r. litata 10101111·
Ubi loci, ubi terrarum, ubi Videlicet cum acc. c. inf. 265.
gentium 326. Videre cum 000. 0101251. 253.
Ubivis 0001100327. Videri cum nom. praedicati 26
111010010000000, 273. sq. cum 000. 0101251. 253. cum
Ullus 408 sq. dat. 310.
111100 213. Vidulum piscem 7.
Ultro cum ace. 232. Vinum om. 341.
1100ᾳο000406. Vitare cum dat. 293.
Une 93. Vocari 00000000000011100112610-
Unde 53. unde gentium 326. 0000 cum duplici 000. 290,
11000 412 sq. Vocativus sineinterreetionibusco. 1
Unus quisquis 377. cum 10100100130-32. Voc. pro·
Urbium nomina 10 abl. 74. nominum 01 numeralium 32-34.
Usquam gentium 324. 326. 327. Voluntate 170.
Usquequaque 37. Volupe cum dat. 307.
Usus est cum nom. 24-26, 000 Voluptas 6010001002. 3. 5.
abl. 139. ex usu 53 sq. 0000 10010349,
001 cum abl perf. pass. 96. 139. Vostrorum, vestrarum := re·
. cum dat. 306. 311. strum 350 sq.
111167-170. 111 qui 175. 330 (= Vostrumst 0000 000. c. iuf. 263.
utpute qui). 393. Vulgo 174.
1

Εο0010.

p. 30 110. 341011. excidit numerus 71. - pag. 801. 5 scribe Rud.
lb. 1. 14 dele punctum pest uti. - p. 1141. 1 scribe Ep. Ill, 3, 52. ψ
p. 145 1. 14 scribe arbitrata. - p. 175 l. 22 scribe τινά. - p. 2691. 3
19 scribe ste pre ei. — p. 533 l. 23 scribe Istic pro 101000. - p. 334 1.
21 scribe umquam. ³

 

