048118 SUBSTAN'HVOBW. - ABLAT. 161

que 11111111 structuras in uuam 111111111111, ita studueras
metior sit fortunatior et oenoe sunnone. Nemo hominum
neone fortunatior neque aeque fortumatus vivit quam ille. Me-
lius Lindemannns ad Oapt. IV, 2, 48: ‚Aaou oum comparativo

, nst enter 91115111 2111111111111, h. e. cetera sirint oa·

rum - nequiter Liv. Andronicus Aegisthi fr. 1. - Plant. Mon.
II, 1, 3οε viaticati hercle admodum 1111111 sumna. Mers. V,
4, 29: Aliter eatuli longe olant, 1111111111. Trin. v. 47: nm
aliter es. 11111, ate: atque atita nos laniant Quam aequom
sit. Men. 11, 1,20. Most. ΙΙ, l, 15:01turhauoioius. Caecll.
stat. Plocium fr. 14: Insanum auspicium hant alitor histrioniam
est, Atque ut magistratus, molae quando anapinnnt Terent.
Adelph. III, 4, 46: Sin utitor animus voster est. Phorm. III,
2, 44: Ego huuc esse utitor credidi. Phorm.111,n,45: eguisti
nilo aum utitor ao fui. Adelph. ΙΙΙ, 5, 5: sin attur de hae re
est eius sententie. Naev. lr. Lyeurg. 2: alte iubatos angues iu
sese gerunt. Ennii annal. l. IX, fr. 16: alte, item l. XI, tr. 8.
- Amatoria Plaut. Mero. III, 3, 26. Most. Ill, 2, 30: Annine
tanis. Mero. ΙΙΙ, 1, 1. Amioiter Pers. v. 255. Aperte Naev.
fr. ine. trag. ll. Arte Plaut. Most. v. 829. Amiano Autri-
lius Boeotia fr. l, v. 3. Aspoitor Gaeoil. Stat. Fullonia ir. 1, v.
43. Assatottm Plaut Men. V, 2, 106. Astatissome Ennii Euhe-
merus ir. 11, l. 55. Aodooter Emdi annal. l. VII, 111111, v. 244.
Plaut. Pers. ΙΙ, 2, 6. Mero. II, 2, 31. IV, 3, 21. Pseud. ll,
,4, 13. 111,2‚ 33. Men. prol. v. 52. Men. v.¹ 159. Most. ΠΙ,
2, 165. 3, 13. Men. V, 7, 14: Ego, ere, utque numana -
Anido Ennii Alexandri lr. Plaut. Pers. v. 30: Basilius ago elea-
theria. Ρ111.1.462;11111111’111111111.1801115611. mont
annal. LVII, fr. 1οι tene saepe libenter. l. XVIII, fr. 54 bena.
Ennii Achillis ir. 1οι deuo uolentes. Ennii Medeae exulis ir.
5, v. 215 bene. Telamonis ir. 1, v. 355 bene. Ino. trag. fragm.
‘lit Bene faeta mule looata noto faeta arbitror. Ammonia ft.
32 tone monos. Satur. l. 111, ir. 3 bene. Plaut. Menaechm. ΙΙΙ,
2, 20: Minore nusquam tone ini dispendio. True. IV, 2, 28ε
ne oo nuno bene sumus tua virtute. Capi. IV, 2, 1οε uois dm
asae, ai alt 1111111. Rud. IV, 3, 2: bonis quod bene fit, hau pent
Trdn. V, 2, 56; Bone ro gesta salvos redeo. Pseud. 1, 3, ffl
bane. Pseud. v. 459: Bene uofiuaarquo 1111111111 intellego. Ι,
5, 1661 Bono atque 1111161111. 11, 2, 51: Di boae vortant. ΙΙ,
3, 151 neae nbi dionius ennodium quoi oeoidinae. ΙΙ, 4, 211

 

