CASUS SUBSTANTIVORUM. - Assur. · 111

nouo foret. V. 109: Nune ibo. IV, 3, 11: Nunc redeo, oeno te ⁸
postillac Video. V. 16. Men. V. 698. V, 1, 6; Demiror, ubi eune
ambulet Messenio. V, 16, 41. V, 2, 55: Quin etiem uuor babet
pollam. V. 56: nouo, quis rescivi, refert. V. 73: urerer beno rem ege.
V. 78: -quid noue faeiem, mi peter? Men. 7. 2, 10οε noue huno
inpurissumum oett V. 109. V, 3, 10: mooe cogito. 5, 13. V, 5,
32. 33. V. 60: Quid ego nouo fecium? Men. V. 987. V, 7, 44.
46. Men. V. 1048. V, 9, 46. V. 59. Ut roseo maxumememini,
duo.⁵ V. 64. 91. 93. 100. Most. Ι, 1, 19. 7. 31. 7. 56; noue
meres. V. 66. 7. Vl: ouoo iem rus te amove. V. 77. V. 79: Nouo
rus ebibo. 1, 2, 13. 37. Most. V. 144. 149. 156. I, 3, 16. 30.
60. 61. 62. 76. Most. V. 246. Ι, 3, 100. V. 141: Etiam norw.
Most. V. 317. ΙΙ, l, 24: Quid ego noue furiem? 7. 52. 7. 79:
nouo iem. Π, 2, 6: Quod uene Voluisti faeere. V. 6. V. 43: lo·
quere noue iem. 7. 46. 7. 72. ΙΙΙ, 1, 5. 9. Most. V. 556. ΙΙΙ, 1,
58. 608099. V. 133: Quid ego uene egem. V. 137. 7. 146:
noue quid diuum neseio. V. 148: Quid mino? non hercle, quid
euno faeiem, reperio. 111, 2, 4. 16. 25. 33. Most V. 732. 7.
747. ΙΙΙ, 2, 75. 96. 106. 123. 128. 142. Most 7. 874. 880. ΙΙΙ,
3, 9. V. 25: Nuucebi rus. Most. V. 931. IV, 2, 69. V. 73:
abeamus noue iem. 3, 4. V. 42. 43. V, l, 20. 26. 70. 2, 5. 15.
16. 2, 28: Quid ego noue feriore. V. 34: meuc te obsecro. V.
44: quid me fletuum iem? Pers. V. 49. Ι, 2, 25. Ι, 3, 64;
Quid noue? II, 2, 9. 7. 54. Pers. V. 258. ΙΙ, 4, 14. 5, 5. 9.
22. ΙΠ, l, 26. 36. 57. 3, 35. IV, 1, 9. Pers. V. 469: eune agite
ite vos. IV, 3, 3. Pers. V. 491: Ubi eone tue libertast? V. 493:
oure eem uerrebo. IV, 3, 51. 60. Pers. 7. 606. Ν, 4, 72.
Pers. V. 636. IV, 4, 95. 102. 112: Quod euno dicam. IV, 6,15.
Pers. V. 716. IV, 7, 1415. V, 1. 5. Pers. 7. 843. 7. 850.
Mero. prol. V. 1.1‚ 1, 37. Mero. V. 178. Ι, 2, 105. ΙΙ, 1, 41.
42. 11, 2, 36. ΙΙ, 2, 45, 57. 59. Mero. V· 346. 351. 365. 371.
ΙΙ, 3, 75. 82. Mero. V. 455. II, 4. 14. ΙΙΙ, 1, 30. ΠΙ, 3, 920.
III, 4, 14. 39. IV, 3, 13. Mero. V. 771. v. 804. 7. 817. IV, 5,
14. V. 2, 2. 3. Mero. V. 876. 7. 880. V, 2, 43. 54. 70. Mero.
V. 916. V, 2, 85. 86. 98. 108. Mero. 7. 954. ΠΙ, 4, 64. Mero.
V. 770. V, 4, 4: nuncium. Aquilius Boeotis fr. 1, 7. 7. Geecib
Stat. Imbrii: none uter Crescit. Synephebi fr. 3, V. 214. Ino.
iub. ir. l, V. 230 bis. Terent. Andr. Ι, 2, 6: Atuuoe faciet. Ι,
1, 144: esurus esuriem intro. Eun. V, 8, 13: Numquid - tu
dubites, quin ego euno perpetuo perierim? Hesut. V, 1, 72.

 

