CASUS SUBS'MTIVORUU. ·- 1111111. 155

6116 ido 01101. 2, 3: itu ignorabitur. 1100. 1. 5891 ito rne 01-
onec, 110 detinuit. v. 596. V, 1, 23: en moe hic itast. v. 371
itu rem netem esse dicito. 110107671110111111111111. V,
2, 84. 102. 5, 451 Ι1010 censeri Men. v. 9831 1111110010, ert
mc esse oportet. v. 9871 11011110 advorsum (praecedente Poet-
quem). V, 9, 81 Non edepol ita promeruisti de me. 111111.
11301 011601101011 fectum 0161011. Most. l, l, 13. v. ee:
Ito rit. v. 80. Most. v. 146. Ρο10. IV, 3, 3. IV, 3, 8. v. 496.
Ν, 1, ee. - IV, 4, 43: Qum 100 Ν, 4, ee. IV, 1, vo: ua
011111010111161. Ν, 4, 77. v. 639. Ν, 4, 100. - IV, 4, 110.
Faciem ito 1111111111 11610. - IV, 6, 111110 negotiemur. IV:
6, 2511101111Ρ111111111 1110101117, 8, 2. V, 141111). V, 2,
1. V, 2, 58. Μ111. 1, l, 79. Ι, 1, 91. Μ111. v. 117. 133. II,
1, 38: non 1101111111 101011. 11, 3, ὅ 111. 110101. 3681110
voto. 11, 3, ee. 11, e, 021111 or 1101. Π, 1, 101. 111, 1, ec.
ΙΙΙ, 3, e: Itane vero, vervex? Mete. 1. 090. ΙΙΙ, 4, 70. Mete.
v. 697. IV, 3, 20. Merc. v. 9181110111 Pseud. Ι, 2, 121110
ego vostre lutere 11111 fecium 0066011111 eti sint. v. 16. 1. 181
Nempe itu enimeti 01111. Ι, 3, 66. 1. 1261 11011. Pseud. 1. 418.
ΙΙ, 2, 2. Π, 2, 171110116010. 1. 38. 1621110111011. Pseud.
v- 697. ΙΙΙ, 2, 91. 92. 105. Ν, l, 16. Ν, 2, 36. 1. 391110
erus meus est inperiosus. 1. 471 Ι10 militetis disciplinest. IV, .
7, 531 110 6100. ib.: Ita loquor. Pseud. v, 1235. V, l, 8 bis
legitur ita. v. 9: Itaque. v. 1286 01 v. 1299: lte. Most. Ι,
3, 26. 27. Most. 1, 4, 4. Π, 1, 1. 18. v, 42: 11 ego advenientem
ito petrem sociem tuum. Poen. V, 3, 171 Ι10, rot praedices.
Most. II, 2, 41: Eloquere, qnid tta? ΙΠ, 1, 151 ier heec res
postulet. v. 1171 Nem postquem heec sedes itu erent ut dixi
1111. v. 11οε11111110011 111, 1, 111. 111. Most. v. oue:
it'u etvos 61011. 1. 7331 Ι10 hic oppido occidimus omnes. v.
7351 Ι10 0161111 fecte hen nego. 1. 7371 ita nnnc ventus ne·
vem nostrum deseruit. v. 872. 1. 9021 ita 1111 ΙΙΙ, 3, 17. Most.
19461111101111. Ν,2,6211106111. 3, 4. 110111. 10941
01161101 V, 1, 68. Ρο10.Ι, 1, 51 6061111101. 3, 4: e'ta etli-
den virum. 1. 271 ,ico 6111111111. 1, 3, 50: Res 11011. 1. 18.
ΙΙ, 2, 291 Nemo homo umquem ito erbitretost. ib.: At pol 111116

0111110 scient 1. 33. 11, 2, 3811210111 SOPH. lienosi? v.
41: orendo ssa certe 10114, 13: Ite sem. 1141201110011
ΙΠ, 1, 23. 3, 461 1101111010 voro. Ρο11.1.457. Aquilius Boeo-
tie ir. 1, 1. 81 111111. 011111. Stet Plocium ir. 1, v. lieet

 

