OASUd EUBS’VAN'PIVORUH. ·- ABLA'P. 15¹1

I, 3, 14:11ano diemout, lepidast sospes. Most. v.520:1to
nne di onnebnnt, mortuom illum credidi Expostnlnre. Terent. Heeut.
V, 4, 7: Ita mihi etque huin sis superstes, 11111111. Heeut. IV,
5, l: Ita me di emebunt, 1111111 Menedemi vicem Miseret me.
Item, ut Schiltzius in doctr. pert. docet, vel oopulendi vel
oompernndi nsum hebet, 151111, 1111111511111, lo oud). Ceto
R. R. e. 5: item foenum cordum. G. 7: 11111 olio conditiva mus
mustos. Ib.: 111111 elie renero. Ib.: 1111111111 eodem modo feries.
Ennii Euhemerus fr. 3, 17. 11. 9, l. 44 et l. 54 Item. Pleut.
Aul. prol. u. 20: Item e me oontre factumst: nem 111111 obiit
diem. Trin. 1541111111. Pseud. 1, 2, 63: 111111 111111. v. 66:
item. ΙΙΙ, 2, 2; Non ego item eonem condio ut elii eoqni. III,
2, 76 item. v. 8οε Item ut. Pseud. v. 8⁷2: Item 1111111-
eiam. IV, 3, 4: item - ut. Men. v. 359 item. V, 7, 49:
item, 11111111 dedisti. 9, 37: Huio item Menaechmo nornen est.
Most. v. 933: 11111 111 enteheo. Pers. I, l, 48: item. ΙΙ, 2, 38.
42. Pers. v. 813. Mero. v. 12. Ι, 1, 71. III, 4, 6563111111
v. 875: Si huo itero properes. ΙΙΙ, 1, 7. Aul. 11, 2, 50: ⁸
te esse hominem divitem,
Footiosum, me 11111 esse hominem pauperum pauperrimum.
Terent. Andr. Ι, 1, 50: unus et item alter. Ennii Iphigeniae
fr. 4, v. tetenderimus. Plaut. tul. Π, 2, 37: Seio esse
grandem, itidem 111 pecuniam. Rud. III, 2, 46: Proripite homi·
nem pedibus huo itidem qussi oooisom suem. Men. V, 9, 39:
linio itidem fuit. v. 48: Estne itidem tibi? Most. I, 3, 120: Itidem
oleret. Pers. ν. 600 itidem. Mero. v. 814. r. 984 itidem ut. ΙΙ, 3,
49 itidem. Beceh. IV, 9, 25. Rue. ΙΙΙ, 2, 45: Iube oculos elidere,
itidem 111 sepiis ieoiunt coqui. Pseud. Ι, 1, 6711111111. 51111111.
v. 44: itidem 111 snepe iem in multis loeis Plus insciens qnts ie-
111 quom prudens boni. Pseud. Ι, 2, 261 itidem ros ¹querque estis
plegio. v. 29: tn argentum eluito, itidem extruite. Terent. Eun.
I, 2, 13: Ut ent hoo tibi doleret itidem etmihi dolet. Eun ΙΙ,
3, 94: etque ees 11111111 tellement illis fallimur? - Loryr‘ter
Plaut. Most. II, 2, 8. Rud. IV, 4, 144: Credo edepol ego illio
inesse argenti et euri larpirer. Naevius Lycurg. fr. 23: lore
impense. Ennii annal· 1.,.1,fr.2e: late Saturnio tellus. 111111,
11. 2: lete, itsm Euhemerus fr. 7, 31. -· Latine Ennii Euhe-
merus fr. 3, lin. 21111. 12, 15. pistellereto. 2111111111
deecil. Stet. ino. fob. 11. 3, 1. 244. - Lepide Ennii Satur. libr.
111111. Pleut. Pseud. l, 5, 115. Bacch. V, 2, 33. Pseud.

 

