οΔ808 SUBSTAMNOW. -ο usbar. 1⁸1

modeste eltumst. Plaut. Pers. ΙΙΙ, 1, 181 Maesa ermedeo rue·
linet ritem vivere. Mil. IV, b, 15: At 11166166 decet. Plano
Pseud. 1. 1296 marom. Plaut Most. 1. 7291 Musae 1166611
agitis vitam. Pleut. Men. I, 1, 71 iacere 16661161. IV, 2, 871
Edepol 1661616 aequiter. Montunates. Livius Andros. fr.
Terei 2: Nimis percontamur. Naev. Corollaria 166 Mula. 01661.
Figulus ap. Charisiurn ΙΙ, p. 186 P. (123 L.) „uimis: Naevius
. . . .idem in Figulo: almis auarus.“. Gymnasticua fr. 3: 11111116
multum vales. fr. 71 At enim tu 616116 subsc atque tarde 16661111.
Tarentilla ir. 111 Numquam quisquam amico 61661111 amica 611116
fiet fidelis, Nec erit 1116116 inungere et vota quisquam. Ennii
Hectoris lustra ir. 15, 1. 22061616. Plaut. Pers. I, l, 191
Nimis 616116 amicis utere. - Nimis Pers. Ι, 3, 34. ΙΙ, 1, 2. 5,
22. lV, 4, 42. V, 2, 41. Metaurus. 166. 116161597.
Pseud. Ι, 2, 67, 71. ΙΙ, 2, 5. v. 916. Men. I, 1, 18, ΙΙ, 3, 33.
v. 588. Most. Ι, 3, 109. V, 2, 21. Ρ611. Ι, 3, 871 6166166166
loquor. IV, 4, 741 Nimis parebam. Mero. ΙΙΙ, 1, 31 ulmis 6111116
iacis. Pseud. 1. 2491 nimis superbe. BA. 1116166616116’6.1,3,
651 Nimis miser snm. Pseud. v. 912: almis metuebam 6661617,
8, 61 Nimis illic mortalis doctnst, 616116 16616166, 6166666166.
Men. Ι, 1, 5: Nimis stulte iaciunt. lv, 3, 22: 11011116 tromeda
hercle tandem. V, 1, 1: 11111116 stalle dudum 1661. 2, 81 aras
longus sermost. V, 5. 611 maris 666166161661 mallo. V,
7, 30: Nimis berec ora commetavi. Most. Ι, 3, 201 Nimis tu
quidem stulta’s mulier. Most. I, 3, 134: Nam sl pulcrast, 616111
oruetast. PH. 1111616 diu abstineo menum. ΙΙ, 2, 791 Nimis quam
formido. Caecil. Stat. Obolostates 16. 71 almis tandem boc qui-
dem fic verniliter. Ino. fab. fr. 81616116 audacem 1116116666 bar-
dum barbarum. Pleut. Pseud. ΙΙΙ, 1, autuonsomo. Ennii
Achilles ir. 1 odim. Ennii inc. trag. fragm. 1, 1. 417 amem.
Plaut. Trin. ΙΙΙ, 2, 271 Na 6616166 inopiam 01166 6111661166

possint tibi. 0666118161. 161116111666616666. Plant. Pseud. -

II, 3, 4 6666116116, item Most. V, l, 29. Pers. L3, 211 66661-
rama advenisti mibi. 0666118161. Fallacia 16. 6 Ossaeam.
Plaut. Pseud. v. 920 61 Most. v. 815 ctare. 0666118161
Oboloetates 16. 8, 1.]33Ρ61116161166. Plaut. Pseud. 61266

perca Ennii Athamantis ir. 1. 150 pembr, item Hecubae lr.
4, 1. 230, Ρ1661. Pseud. ΙΙ, 4, 18. ΙΙΙ, 2, 70 61 71. Mero.
V, 2, 41. Aul. prol. 1. 221 111616 Pariter moratum, 11166166

evesque buius fuit Men. V, 1, 521 8666166 partor bec utque
nome. synaxis. 1. 11

 

