ossus sunsssuuiv03011.- 100111. 105

V, 2, 21: Non concedam neque quiescsm'usqnnm 00010 neque
dius. Amph. I, l, 116: heo noctu.

Hodie. Nuev. Equus Troianus v. 15. 11. 1110. com. 10.
Ennii Thyestis ir. 13. Ennii Medeae exulis ir. 12, 1. 307.

Plaut. Amph. 11, 1, 131 Melum qnod tibi di debunt utque ego
1101110 Dabo Pseud. 1, 2, 321 Nam mi 10111001 11010110 6100. Aul.
11,1,7. Amph. ΙΙ, 2, 108. Poen. V, 4, 21. Pseudl, 1,
83. 102. 110. 115. Pseud. I, 2, 41: hodie experiar. v, 44. 64.
66. Pseud. 1. 219. Ι, 2, 86. 91. Ι, 3, 5. Pseud. v. 2431Ι nodie
nete. I, 3, 100. 139. Amph. Ι, 1, 108. Aul. ΙΙ, 2, 29. Pers II.
2, 20. Pseud. Ι, 3, 1501 Ηο0 ego oppidum admoenire 1111101110
capietur 1010. 1, 4, 20. 1, 0, 103. 110. u, 2, 20. 11, 4, 32,
v. 43. ΠΙ, l, 9. 11. 14. ΙΙΙ, 2, 18. 58. 79. Pseud. 1. 878.
ΙΙΙ, 2, 92. lV, 1, 6. 2, 38. 0,1.0. 10. 7, 86. Ρο01111. 1.
1186. IV, 7, 100. Pseud. v, 1233. 1324. Mil. 1412. 1421.
Μο11. prol. 70. 1215. 3, 3. 4. 1. 171 Nimio ego hunc pe·
riculo Surrupui hodie. Men. v. 217. 11, 3, 30: Nisi 1101110. v,
41....111...1,.3...v.13.111,2,1. 143. 11, 1, 0. 110111.
000. ese. 591. 001. 11, 0, 00. 00. 1,1, 33. 50. 0,1. 0,
0. 1011. 1101113, 03. 11, 1, 0. 00. 0, 10. 00. 00. 111,
1,128. 3, 181 Hodie accipiet. IV, 2, 37. IV, 3,1. Most. 1.
11100. 111, 3, 30. 41. 10. 110011. 1001. 1, 1, 00. 01. 0, 0.
mfflummmmfflmmmmmnm
III, 1, 8. 2, 2. Ρο10. 1. 457. IV, 3, 2: ego 1100110 conpendi
1001 binos-penes indies. IV, 3, 3. 4. 5. 7. 9. 11. Pers. 1.
110. v. 734. 1, 1, 20. 1, 0, 3. 11. uere. 11, 0, 10. 00. 11,
3, 101. ΙΙΙ, 1, 34. V, 1, 2. Mero. 1, 615. Pers. ΙΙ. 2, 371
Numquam ecastor 1100110 scibis, de quo loco 1101111106. Poen. V,
2, 37: „Suntquaedem vocabule in comicis, qui negligentiorem
vulgi sermonem imitantur, quornm vis occulta γεωμετρικῶς
ostendi non potest. Cuiusmodi Pers. II, 2, 37 110010.“ Ρο011.
V, 3, 191 Quom huc advenisti 1100110 inipso tempore. 000011.
Stet. Ploeinm' fr. 1, v. 157. 11. 12,1. 179. 1110. feb. ir. 3, v.
243. Tenent. Andr. V, 4,···131·1001·0111 ipsis ”Qso ‚Ihfflin
. Hec. V, 4, 30.

De 00100010 1. Schmidt. de pron. p. 80. Ρ10111.Μο10.1.
378. 11111, 1, 381 Quae orae veniat, perendie forus teratur!
scien. IV, 1, ll: 010301111ωο eritis — PA. 111 upnt me 110
reodtc. Postridie Merc. 1, 1, 103. 1000011000100110. 488
Grumum: importune 0110 101111 0000011.

 

