182 1011011111. ceu. 111.

niis? EU. Neque 110111 neque improbis. Mare. Ι, 2, 911 formu
enimin mulierem. Most. Ι, 3, 491 1101111111 lepidam 01 1011100
inpendo. Most. 111, 2, 1271 10 esse 11101000 inpendo existumo.
Most. v. 819: Quando 1111111010 faeti 01 quanin crassitudine. V,
2, 271 qui suut capeto 0011111110. Ρο11.Ι, 3, 50: (101οί011011-
pido et liberulisi. 111, 1, 22: 9100001101010100100100111110
pani. IV, 3, 53: Forma nepemndu liberalem mulierem. Pers.
v. 5471 Sat edepol 1011110011 faeie, ubi dubium 1010110111 oon
011110 nominativus an ablativus sit. lv, 4, 991 summo ponere
esse arbitror. IV, 6, l‘l: Eadem statura. De loeo Pers. v. 11941
Qun penore aut qua iu patria nata sit aut quibus parentibus, vide
supra, ubi 000 ponere videtur nou sulum ad 011 pertinere, ut
sit abl. qualitatis, sed ud 1010111, ut sit abl. originia Mero. v.
91 Ibi amare uunepi formu 0011110 mulierem. ΙΙ, 2, 34: Tun eu·
pile enno amas, homo nequieeume? H, 3, 78: Ancillam viraginem
··- uon malam, formu mola. 111, 1, 221 1100011010 qnae sit. ΙΙΙ,
l, 331 Bono auimo’s? ΙΙΙ, 3, 131 anima foetida. v. 595: tam
0111 00000101111101111001001Εο110101. ΙΙΙ, 4, 501 qua prosapia.
ΙΙΙ, 4, 531 9110101110 esse aiebant? ΙΙΙ, 4, 55: Subnigris nou-
lis, oblongis malis. ΙΙΙ, 4, 581 1111 0111011010110110 mihi dedit ma·
guum malum. V, 2, 49: Potin’ ut naimo sis tranquillo? V, 4, 8:
si' sunt luponio 11010. V,4, 11111100 001011. Merc- H, 1, 361
aspicio formu enimin mulierem. Caecil. stat. Plocium fr. 1, v.
153: Quis vostrarum 1011 1011010 01101010, fr. 2, v. 161: ex·
nempln savium Dat 1110110 anima. Eplcleros fr. 1, v. 30: Itane
Antipho iuvenitur 01011010 fide. v. 311 1111011001 madida 1111110110.
Hypobolimaeus ir. 5, v. 791 Nam hi suut inimici pessumi fronte
hilaro, corde tristi. Terent. Heaut. V, 5, ll: Rufamne illam
virginem Caesiam, sparso 010, adanon anso? Eun. ΙΙ, 1, 241 du-
011 secum uua virginem douo huie, papae, Funde 11011110. Andr.
I, 1,91 sqq.. 10111 uuam aepieio adulescentulam Forma - SO. Boeo
10110110. sl. 11100110, Sosia, Adeo modesto, adeo 01110010, 111 nil
snpra. v. 95: et qna 0101 formu praeter 0111101 1100111001 11110-
1011, accedo ad pedisequae. Adelph. ΙΙΙ, 3, 881 nivium - antiqua
0111111000 tide. Andr. l, l, 42 sqq: mulier quaedum —- apronia
10110010010010101011110. Eun. 1, 2, 521 11 ubi esse 1000101100
videi 11000010 virginem. Phorm. V, 8, 64: Animo virili 010000011-
que ut sie para. Eun. 1, 2, 4: Bono 0111110 es. Eun. ΙΙ, 2, 291
ubi -uidet me esse 10111οΜ11010.

 

