238 1111111111. eso. 111.

Nihil etieeisti, hustra es. Huc spectat 111111 011111, 1, 79:
ese fidele deridetis. ΙΙΙ, 5, 60: 11111111 emtum hominem. Deinde
obiectum esse potest aeensntivns pronominis. 1161111111-
nien 11. Hermionae: Obsecro te, Amphiale, matri ne 11111111
advorsus tuus. 011111. R e. 38: Si duobus praefurniis coques,
1111111 sitit opus erit. Origg. 1 V, p. 25, ilerden: Idne iras-
rimini, siquis superbior 111 quam vos? (ap. Gell. VII, 3). Cato
ep· Geli. XIII, 23 (Belhui's. p. 211)1 Vitio vertunt, quia mette
egeo. Ad haue analogiam dictumest etiam 11111281 id
11111111 cavendum est. Ennii annal. l. X, ir. 5, v. 3491 siquid

te adivero. Iphigeniae 11. 4, v. 2551 id studet. Ennii annal.
l.1‚v. 511
Quamquam 11111111 manns ad caeli 1111111 templa
Tendebam lacrumans.
Plaut. Baethill, 4, 271 neu moissacensem. III, 6, 4: Ve-
rum postremo impetravi, nt nequid ei suscenseat. capt. III, 5,
221 An, opsecro hercle te, id nune suseenses mihi? ad q. 1. Linde·

mannus: „Ace idem, qui estin formulis 11111111· atnam, pars·
dere alterici, laeteri deputer Most. V, 2, 411 Neque illi inm sum
iratus neque 1111111111 11 suscenses. Pers. 111, 3, 261 id tibi
suscenset (sio eodd. Pell. seo. Puteum). Pers. v. 7331 Salve
11111111. Μ111. v. 9121 Nil, Charine, te quidem quiequam pudet.
epid. 11, l, 1: quos, quom 111 refert, pudet. Poen. ΠΙ, 5, 331
Nego 11 negando, si 11111 refert, 11111. Pseud. II, 4, 381 Nem-
11111 refert? Pers. IV, 3, 681 1111 quidem 11111 istue 111111.
Most. III, 3, 191 At enim ne qaid raptioni mihi sit. Bacch. v·
6331 Quid id 111111 prodest mihi? Rue. III, 4, 68: Quod ego
iu semote somniavi. Epid. IV, 2, 8: Seio, qaid erres. Rud. 1.
2071 Ηο1 qnod induta sun. Meueeehm. Ι, 3, 81 Interim nequis,
quin eius adpetet indutus sies. epid. Π, 2, 391 Quid erat in-
dute? Bacch. V, 1, 131 hoo est demum quod pererueior. Mil.
IV, 8, ll: 111111111111. Epid. ΙΙ, 2, 61 Id ego excrucior. Stich
1, 1,11: hoe- eruoior. v. 291 An id doles --? 0111111,

2, 461 Quia ego id qnod amo careo. Similiter Poen. IV, l, 41 ’
, praesertim qui, 1111111111, 11111. Men. Ι, 2, 121 nee 1111111111

eges. epid. V, 1, 511 Sed memento, si pud saevibunt (sie Bo·
thius see. Douzam) senes. Persii, 1, 9: Idtnus 111111111-
mus dist. ΙΙ, 1, 451 Propter 11 haee pereo. Ad haue analo·
giam dietum est eiiam Trin- ΙΠ, 2, 44: Minus piaeet quod
eonsuedetur: quod dissuadetur placet. (11111111, p. 149, adnot.

 

