416 leon.

Adligare 16111336. Autevorti (ore) 6661 dat. 311.
Adluoerc alicui ali uid 371. Antistare oum dut. 314.
Admoderari oum t. 904. Apage 6661666. 330.
Admodum 331. Aperite aliquis 34.
Admonere cum (1661161666361369. Appellare cum duplici soc. 369.
. Adridere oum (161306. 6661 geu. 333.

Adsimulare 6616666. 6.·161. 356. Appetere 6616 dat. 313.

oum 666. 373. 6661 dat. 914. Appositio syntecticus 8sq.
Adstringere 16111 338. Apud 311 sq.

Aduerbio modi 146-170. Arbitreri oum soc. 6161363. 361.
Advorsum ire et venire elicui 366. 361. oum 666 376.

313. Arguere cum duplici 666. 366. 319.
Adversus, advorsum 309 sq. 6. geu. 333.

Adversus cum dat. 307. Ascendere cum aco. 369.
Advertere (adversare) animum Asses om. 341.

373. 384. ads. 611. aliquid 386. 387. Astu 173.
1611631666615661166616341. Astatiae 16.
166616116661666. 383. Attraotio casus in pron. 16363.
Aeque 160 66. ecque 66169166. 6666116353. Attr. casus iu prou.

aeque 66111 abl. comparationis 116 1116 371. 16 prou. 6116373. 16 prou.

sq. ecque -· quum 330. relat. 367-369.

Aequi 933 sq. Au oum voc. 31.
Aequigerare cum 666. 371. 376. Auctor eumcum dat. 398.
oum 61. 314. Audacia est oum 666. 6. inf. 364.

Aequom 6616661666. o. inf. 353. audaciae 17. ,
361. Audere oum aco. 6. 161. 349.

3360113 00133111. 133. 14611166111611666616666616661613.
Aera 17. · 16111666666666136366367.
Affatim ⁰· 801¹· 326· Auscultate oum 666. 374. 6616 dut.
Aiooum 666. 6. ini. 331354. 366367. 303. 306. 306. auscultatio cum
iuAlide80.Alide ib.Alidem194. (166, 14:305,

ΑΗ(1111111110 1⁰⁸· Autumare cum 666. 6. inf. 367.
Aliquantum 336. Avis signif. collectiva rc.

Aliqui 611.) 116. aee.

Aliquis 398-400. Aliqua 146. Β.

Alius 407. .

Alioqui cum aco. 373. ΒΘῙῙΙ ⁶9·

Alter 406-408. Bene 16166. bene lacere oum

{Irnnffladlr'ulr 28131 337. . Βέἓὲνθέῗιὴ 6616161307.

6666610668 18. Benignitates 18.

1111130408. . 0

Amoenitas (1616611663. o. ⁸

Amores 5. 18. Coenum (1611616116 3.

Auaooluthon 36-30. 331. calamitas de homine 6.

Angere se 661161 391. (1611616 6616 666. 334.

Ex auimo 63. (in) animum 16- 066616(χανδάνειν)6611666.370.
ducere seq. 666. 6. inf. 333. an. Caput pro homine 9 sq.
advortere 373. 364. aliquid 386. Cerere 6616611130. 131. 6. geu·
367. au. 611661616364. 6661116616 333.

6111111161 914. animi (pendeo, dis· Corium 194.

A ctueigfd excrucior cett.) 330 66. 91116631 7132.1
ue sq. ossus 66 .

Auteire 6661 666. 373. 363. 363. 06666 substantivorum 19-340,
6616 dat. 314. 06666 (abl) 143 66. 6616661111. 333.

Antevenire cum dat. 311. 339.

 

