OASUS summotum. ι· uem. 135

,0111 iuquit, um 1111 11111 1111 11111),1111111 est ue ei
luto 111111, 11 1111111111 111111111111111111111111111 mu·
uibus tractent, 11111111111.“ Pseud. Ι, l, 221 11111111 eudo eoo?

111111 prol. 1. 181 verme ambire oportet, uun [1111111111. Most
111, 2, 01 Nou 11111 uisum forte 11110 fuit. Pseud. v. 13201 Egone
1111 me onerem? v. 12621 Mum 1111111- ueuthuuum - 11111-
uuue. v. 1261: Ubi mamma mauuie'ulu uuuuimitur. IV, 7, 105:
Mei 1111111111 opsignatam 1111111111. 1111111. 10121 mea 111·
11111111. IV, 4, 11: 1111 erudiente 1111111111 IV, 2, 401
Mane sulutem mittunt. 1491111111. 1. 101 1111111111-
pen’rier. IV, 2, 43: Imeye'ee opsignaeuu quee 11111 111111
convenit ol'un. 5, 4: fallaciis. IV, l, 37: Lepido 11111 vinu 111
emtis iuter poeula 1111111111 (1111111111 Pseud. l, 1, 201
tabellis, lepido conscriptis 1111111 2, 261 itidem uos queque estis
111111 (retunsi). v. 6³: qui item ut uos iurando iure ualerem
quaeruut. v. 671 Nimis moue 1111οα11111111. Peeud. 1.
212-2141 si mihi nou 1111 hue euzae Oleum deportatum 1111,
Te ipsum eune ego eree faeiem 11 deportem iu pergulam. Ι,
3, 401 1111111111, si familiam uere poesim meserecordia. v. 601
amore pereo 11 111111 arwam Ι, 3, 951 mineus 11111111
placeri velo. 01111, 1, 1001 mamis 1111111 uerbis. Pseud.1‚
3, 119: Nempe 1111111111 verbis? (iuravisti). BA. Etim 1111111111
quoque. v. 123: onera hune mule aete. v. 125: Iam ege te
differem 1111111111. 1. 1591 11111 merum 1111111111. Ι, 5, 141
Gestores 1119111, auditores 1111111. 11111411 Adire 11111
1111111111 aeque exquuerere. Ι, 5, 991 1191111111 v. 1031
Hem, 11111 mihi 11 hodie 11111111 argeutum 111111. Trin. Π, 4,
145 olim legebatur 1111111111, sed Resonelius eorrexit: eet
01111111 1111111111) Surorum iem antidit patientium. 11111,
3, 201 Hoc 1111111 11111 animatos esee meteres prebes. 11, 1,
261 11111 euim uerbo iun esee ne 111111 soie. 1. 211 Nou pu-
1111 peuce plura plene proloqui. ΙΙ, 9, 321 Haec quiem edepol
recte appellet meo me mulier nomine. Pseud. Ι, 2, 521 ut sue
quemque appellem nomeu. Meu. puel. v. 4: 01111111 11111111
1111111111 audete. v.15. 1. 291 Terenti 1111 1111111111. 1031
fone. Meu. 11631 siquid 11111 effeceris. 1311111111·
1111111111 1111111111 1111211111 1111111111. 1. 461 Fut ium
11111111 evus 1111111 mino. 1. 481 inum em 1111 fleuit!-
rier. v. 491 11111111 redeundumne mihi. 1, 1, 31 Homiueu captivos
qui 1111111 vinciunt. v. 91 lima. 1. ’101 1111111111 excutiunt

 

