OASUS suesnnmnvonosi. - Aones. 159

1111. 1. 368. Π, 3, 35: iem 11111, 1111111111 1111111111
en marsuppium. Men. v. 575: res 111111 quaeritur. 1. 594: 1111
mole manufestum ego hominem umquem 11111 111111 vidi. IV,
3, 1. Most. I, l, 30: 111111 continens. Ι, 3, 1: 111111 lubenter.
1. 40: 111111 saepe. v. 74: Mopls 11111111. Ρ1111. IV, 3, 1:
mopisqne 1111111 11111111. 7, 116: mopis mopisqne. Pseud. 1.
1289 magis. Amph. 11, l, 54: Neque 111 11111 mopso 111
simile qnam ille ego similis est mei. Most. III, 1, 41 : 111111
opportunus. 111, 2, 2. v.13. V,2, 40:11011 potnit venire oretor
1111111111 inpetrabilis 1111111. Pers. Ι, 2, 14. ΙΠ, 1, 14.
IV, 4, 15: quom 1111 mapis contemplo, mope‘s pieoet. IV, 4,
108. V, 1, 12; 111 moyes 1111111. v. 800. V, 4, 10: 11111
maris. True. IV, 2, 19: Quidum quem miles 1119111 Men. prol.
v. 55: Nisi qnod, qni dederit, mopis maiores egerit. Amph. I,
l, 145: Igitur demum mapie maiorem in sese concipiet 11111.
Poen. prol. v. 82: Verum qni dederit, mooe maiores egerit.
Pseud. I, 2, 84: 1111111111111111111111111111111111111-
nrenlo? Ρ111.ΙΙ, v. 15: Contentiores mope 11111 etque 11111
11111. Stich. V, 4, 22: Hic 1111 manis est dnloins. Oept. ΙΙΙ,
4, 111; 111111, inquam, invenies mapls 111111111111111.
Trin. 1274111 Ε11111111911 lubet 111 probis 111Ρ11111
quom 111 inprobis vivere veridicis. Mero. V, 2, si: quoi mope‘e
me melius veile aequom siet. Men. V, 6, 14: Mopse 11111
potior 11111111 ego verba. Caecil. 8111. Hypobolimneus Chaere-
stratus: maye's. Terent. Adelph. IV, 3, 14: Omnes, qnlbns 111
1111111111 11111111, 111111 1111 111111 qno modo Suspitiosi3
11 contumeliam 11111 seoipinnt mapis. Eun. V, 4, 13: Nil
1111111 1111111 Nee mapis compositum quiequam nee 111111
elegans. Andr. IV, 2, 15: Non Apollinis mapo 11111 11111111
responsnmst. Hoc. V, l, 12: Quo mapis omnis 111 1111111 ne
1111111 faciam 111111. Gaio R. R. e. 6111 legitur 11111111.
Ennii 11111. 1. lx, fr. 14 maxime. - ’11111111 Ρ1111. Most. II,
l, 45. IV, 3, li. V, 1, 49. V, 2, 23. Ρ111. II, 4, 30. Pers. 1.
199. Ρ1111. 1, 3, 31. I, 1, 18. 80. ΙΙ, 2, 66. IV, 4, 5. Men.
v. 111. V, 9, 59. Μ111. 1. 121. V, l, 11. Mero. 1. 881, pro
responso 1111111111 Men. Π, 3, 16. Terent. Adelph. IV, 1, 2:
Nune quom 11111111 operis aliquid 111111 eredo. Adelph. Ill,
2, 421 ‘inm 11 merome 11111111. In responsis 111111111νί1 11
concedentium legitor Andr. IV, 1, 23 etEun. 1, 2‚109. -
1111111111 Pone. Pers. 11, 5, 7. Pseud. I, 2, 34: limiricensis

 

