144 sussum. ΟᾸΡ. ΙΙΙ.

Pers. IV, 0, 1011110 ego eueeo - Quoiqnurn morteli - euris
11101111. Pers. 111, 1, 10: Tuin 1011111 eausa. v. ll. 12. Pers.
ΙΙ, 4, 11: 1111- oense. 111, 1, i: Because Pseud. 11, 4, 30:
1101111 caroso hoen egium spectatorum fabule. Pseud. 1. 841;
eroum causeo tibi hodie nummum dabo? Meu. 111, 2, 25: Quid
de te meruique nro 001111 perderes? IV, 3, 13: Neque edepol
te defrudandi eausa poseo. V, 2, 41: Tuan quidem iile 001110
potabit minus. V, 4, 4: Quin eote 0011101100, ιι1 id dices mihi.
9, l: eo ceusu. v. 86: iao 1011100110. Most. 12461 eius coneo.
ΙΙ, 1, 10: trium nummorum 00010. ΙΙ, 1, 47: 1000111111 neusa.
ΙΙ, 2, 721 euri 001110. ΙΙΙ, Ι1, 69: foenoris 001110 tui. V, 2, 47:
oense mee, item v. 55. Pers I, 2, 13; puplicae rei coneo. Pseud.
Ι, 1,eo: An tu ee te 0011110 111 sciens suspendere. Mero. Ι, 2,
40: qui me rupi ceusu currendo tuo. ΙΙ, 3, 66: Eo euerso equi·
dem illum emi. Mere. 1. 473: que oense. 111,1‚2e: Honoris '
coneo. Mero. 537: stupri 001110. 1. 917: 0111011111 Π, 3, 7:
animi 101110. Compluribus locis 001110 oum pronominibus poe·
sessivis coniunctum non vulgarem habet significationem, 111
idem sit quod praee, sed id iudicet, quo non prohibentur, quo
miuus aliquid fiet, vide Rosi. l. o. Sunt eutem hi: Epid. V,
2, 14: Dum sine me quaeres, quaeres meo eausa (idem quod
per me) vel medio in meri. Men. V, 1, 27: Meo quidem herole
10010 11111111110. V, 1, 4οε Meo quidem herulo corma liber
esto utque 110 quo uoles. Caecil. sut. Asoius fr. 2, v. 12:
Mutuei Meo 001110. Terent. Eun. Ι, 2, 122: Et quidquid huius
ieci, eausa virginis Feoi. Eun. V, 8, 40: uos eredere -1011111,
Me huius quidquid isoio, id iecere maxume 0001011110. Heeut.
I, 1, 35: Scire hoo vis? OH. 100 quidem censo quo dixi 11111.
Ennii Cresphoutis fr. 4: liberorum sibi quaesendum predio.
Medeae exulis ir. 17: tu me amoris mugis quem honoris serve·
visti pradia, Euhemeri fr.11‚58: nominis sui praee pleneme.
Ι, 2, 2: Neque id prooessit, quo uos (1111910110. Epio. V, 1, 23:
siquidem istius pratia, Idu) remoretu’r, quod iste 1011111, nimium
advenisti 0110. Pseud. Ι, 2, 21 : Numqui minus eo prurio temen
omnium utor opere? I, d, 138: isteo gretie. v. 1289: mea gretie
Men. v. 150: Non· pergo hercle vero, nisi scioque pauo. IV,
3, 23: etiumno eudes meo 1010111 predia? Pers. IV, 3, 68: iud
ego isoio pretio. Mero. I, 2, loe: Quin eu ego huo preeouourri

...η-...η-

n) Vulgo Ee remoratus. Ap Id remorante.

 

