013118 ΒῸΙΒΊἎΝΤΠΟΒΙΙΠ. - aetas. 163

Stat Meretrix 11. 1. - Prospere Pleut. Most. 1. 734. -— Ennii
Pancratiastae 11. 1: 1111111111. Priscianus XV p. 1010 Ρ. 11
p. 621 Κ.) [Ennii ir. inc. libr. 40 ap. Vahlen.]: ,1111111111-
11111111, ignaviter, inimiciter, iracunditer, superbiter, temeriter,
praeclariter, 11111111, puriter, reverecunditer, miscriter, prosperi·
ter.“ - Protteme Pleut. Pseud. V, 1, 23. - Prudenter Ennius
annal. l. VII, v. 255. Pueriliter Plaut. Pers. IV, 4, 42. Palcre
Plaut. Pseud. 1. 926. Μ11111. ΙΙΙ, 3, 22: quin ergo imus atque
obsonium Curemus, palere 11 simus? Pulcre Men. 1. 472.
Most Ι, 1, 51. Ρ111. v. 608. 1. 554. IV, 4, 31. 38. Μ111.
Π, 4, 17. ΙΙΙ, 4, 19. Μ111. 1. 9011 caloreque. Liv. 11-
11111111 fr. Terei 1: Boreater venio. Ennii Andromacha
Aechmelotis fr. 2 rarenter, item 011111. Stat. Panaimachus fr.
1. Ρ11111111.15. - Ρ1111. Amph. V, 1, 60 recessim, h. e.
retro, v. Boxhorn. Ennii annal. inc. sedis fragm. 10: reete,
111111111111111111111111111.1. Ρ1111.Ρ1111. I, 3, 55;
Non periclumst nequid 1111111111111. - Recte Men. I, l, 11.
ΙΙ, l, 71. 1. 72; Turn 1111111111 Recte monuisse, si 1111111
caveris. 11, 3, 32. 1. 74: Hercle quin tn reete dicis. Pseud.
I, 5, 81; recte ego meam rem sapio, Callipho. IV, 2, 33 recte.
IV, 4, 12: recte mones. IV, 6, 231 111 reete dicere. IV, 7,
57 11111. Merc. ΙΙ, 3, 33; 111111, pater, ad q. l. Taub·
mannus: „Quasi dicat: Non festino, peter. Recte 1111 usur-
pabant interdum veteres, cum negare 1111111, negationis
tamen particulam religione obstricti ponere nollent.“ Merc.
1. 418: Set quid illa nunc fiet? recte ego emi. - Recte Men.
V, 2, 51. 7, 34. 47. 9, 33. Most. v. 240. ΠΙ, 3, 23. Pers. Ι,
2, 26. Π, 2, 3. ΙΙΙ, 1, 22. IV, 3, 69. -Μ111, V, 4, 43. V, 4,
47. Μ111. 1. 373. ΙΙ, 3, 77 (v. 412). ΙΙ, 3, 111. Μ111. 1, 3,
116: Quia ecastor mulier reete olet, nbi nil olet. Most. 1. 8421
recte edepol mones. Pers. IV, 1, 2: Solet illa recte sum manus
succedere. IV, 3, 34: Ego valeo recte. Terent. Eun. H, 3, 5οε
rogo numquid 11111. Recte, inquit: abeo, adq. lRuhukenius
(cf. Here. ad Caes. p. 512, qui comparat Graecorum ettam
s. 1111111111 „elegantissima formida respondendi, qua vel
gratias agimus oblato beneficio non 1111111, 111 1111111 11
urbane aliquid recusamus.“ Hoc. 111, 2, 2οε quid ee tam
tristis? PAM. Recte, mater, ad q. l. Donatus: „Sic loquimur,
cum sine iniuria interrogantis aliquid reticemus.“ Affero etiam
verba Gronovii ad Plaut. Captiv. Π, 2, 104; ,εὐφημίας est,
11*

 

