CASUS SUBSTANTIVORUM. - Assar. 77

ter, ne quid olei surripiatur. Ennii 111111. inc. sedis fragm. 1351
aequore in altu. Euhemerus fr. 7, 111. 33: primusque iu ea 111
luppiter sacrificavit3 iu eo loco suspexit in caelum. Annei. l. Ι,
fr. 57, 1. 831 Romulus pulcher in ulto quaerit Auentino. fr. 73,
1. 1191 Romulus 11 caelo cnm dis genitalibus aevum Degit. l. XII,
1. 3691 11 cumpo. Annei. ine. sedis fragm. 15: in campis. Hec-
toris lustra 11. 51 uuis incastris strepiti esti Iphigeniae 11. 11

Quid 111111111111111 11111111 caeli clipeo? Thyestis 11. 11, 1.
406: Tanta vis sceleris ie corpore haeret. Annal. Ι. VII, 11. 10,
1. 2431 eade foro loto sanctoque 1111111. Ι. ΧΙΠ, 11. 21 Η11111-
ponto -— iu alto. Euhemerus ir. 8, 39 sq.: iu 1111711 omuibus
atquae secundum mare loce esseut ommibus. Scia fr. 3: Alius
in mare vult mupuc teuere tonsam. Annei. l. XVII, 11.
5, 1. 4211 Indu mari magno. Euhemerus 11. 7, 321 11 ie
nuclearem creet Coelo. fr. 9, 421 11 monte Olympo. Medeae
exulis 11. 1, 1. 2841 quia Argivi in eu dilecti viri Vecti
eett. 1, 2801 11 nemore Polio. Phoenicis 11. 2, 1. 3411 Alias
111 obnoxiosae 111111 1111111111 latent. Trag. 1111. fr. 19: flam-
mam sepiens facilius 11111 ardente opprimit. Athamantis fr. 1481
Η11 1111 iu 111 Bromius. Annal. l. X, 11. 5, 1. 3401 Quaerens
te coquit et 111111 he 1111111111. Euhemerus 11. 12, 1731 ie'·
quc sepulcro eius est inscriptum. Annei. l. ΙΙ,11. 161 11 spinis.
Ennii fr. inc. libr. l: In templis isdem. Euhemerus p. 1691
Initio primus 11 terris imperium summum 011111111111. Pleut.
Poen. prol. v. 781 11 illic adulescens habitat 111151111111111.
Bacch. lv, 1, 9: ecquis iu 1111111111 Stich. 1, 2, 41 11 aedibus.
Pseud. ΙΙΙ, 2, 1051 in aedibus sunt iures. Amph. 1. 7001110801
11 aedibus. Men. ΙΙ, 2, 331 Non tu 1111111111 cedidere Habitus?
V, 2, 681 Tun, senex, ais habitare med iu illisce 11111111 Μ111.
ΙΙ, 2, 21111 aedibus. 1. 51. 1. 711 11 hisee aedibus. ΙΙΙ, 2, 681
Μ111. 1. 9101 hisce in cedibus. 1111411111. Merulv, l,
18 etIV, 3, 71 11 aedibus. Μ111. 1. 9001 11 nostris nedibus.
Most. ΙΙ, 1, 551 Tamquam si intus natus nemo 11 oedibus habitet.
Tres sunt loci, uhi in codicibus quidem legitur in sedibus, sed
ab editoribus 11111 restitutus est accusativus, Amph. lv, 3, 141
Certumst, intro rumpam ic cedas, ib.v. 181 pergam 11 aedis nunc
lam, Aul. III, 6, 171 Qui mi intro misti iu aeolis quingentos co·
quos (111 emendavit Kampm. de IN p. 21, adnot. 1). Pseud. l,
1, 821 Nam is mibi thensaurus iugis ie 11111111 consuesceret.
1. 341 illic habitet Daemones Intuere atque uilla prouumcpropter

 

