(113118 superimponunt. - AOCUSA'I'. 241

15111111 iniusta prorsus omnio omnino obsequor. Heaut. Ι, 1,
241 Aliena ut cures ecque retiquae ad 15 attinent? Adelph. 1,
2, 541 aa? ad me attinet. Andr. 1, 2, 161 quod 111555515511,
1111 ad me attinet. Eun. 11, 3, 291 1155111115 1511, dum potiar
modo. Hec. V, 3, 121111 quod 111115 ient, percontari desinas.
Andr. 11, 2, 251 Iam 1115551155. Eun. V, 5, 281 id gaudeo. Eun.
111, 1, 3 sq.: id vero serio Triumphat. Andr. IV, 1, 14: ubi
as‘l opust. Ε11.Ν, 6, 211 Ni? opus est istis. Heaut. Ι, 1,119=
Ni? opus iuit monitore. Andr. Ι, 1, 51 Neistae opus astarte.
Phorm. IV, 5, 3: Ut cautus est, 151 ait opust. Adelph. Ι, 2,
621 Non 111 molesta haec sunt mihi. Andr. 1, 1,133: quom
ni? obsint doli. Ι, 2, 31: m‘l circum itione usus es. H, 6, 7:
Num illi molestae quidpiam haec sunt nuptiae -1 v. 9: Nil
hercle. Phorm. 111, 2, 34: Di tibi omnes id quod es dignus
duint. Eun. V, 1, 13: Num c'd lucrumst virgo? h. e. propterea.
Eun. V, 6, 4: Nunc id prodeo, ut conveniam Parmenonem, h. e.
propterea. separatim sunt commemoranda interrogativum quid?
et cuod. Naevii Proiectus ir. 2: qaid moras? Ennii annal. l.
v1‚fr. 15, u. 2101 Sed qaid ego hinc animo lamentor? Ennii
annul. l. IX, ir. 10: Sed cuod ego haec memoro? Alexandri
ir. 4: pais lascivis ·-? Fr. 8: Sed 5551551115 rubere visa es
derepente ardentibus? 11. 101 5515115 ita eontuo. Medeae exulis
ir. 2, v. 290. Thyestis 11. 11,1.4071 qaid 15 adirier abnutas?
Hednphagctioa v. 7:.Qaid turdum - Praeterii. Plaut. Poen.
prol. v. 113: Quid verbis opust? I, 2, 811 Quid eo opust? v. 98:
0111111151 opust uixisse? 111,2‚ 21 Quid opust verbis? Bacch. v. 989:
Quid me tibi adesse opus est -? v. 990: Quid opus ost? v. 991:
Quid opust? Aul. IV, 9, 13: Nem qaid mi (mi Herm. elem. d. m. p.
412. Vulg. meas) opus est uita, qui tentum auri perdidi -? Mil.
III, 3, 40: Quid istis nunc memoratis opust? Most. Ι, 3, 941 Quid
opust speculo tibi. v. 101: Quid cerussa uam opust? v. 129:
Quid opus est. 1315110511 opust? Most. IV, 3,1: qaid
opust uerbis? Pers. Ν, 3, 631 qaid co mihi opust mercimonio -?
Marc. v.106: 011111 151515 opus est? Π, 3, 711 qaid eost opas?
Bacch. IV, 8, 661 Quid eo nem intro ibis?, h. e. qua de causa.
Rue. I, 2, 831 Quid id 151511 tua? Rud. 111, 4, 41: Quid mea
refert. Mero. 11, 3, 1171 Quid mea id 1515111 Mero. 1. 9041
Quid 115 151511. Pers. Ν, 3, 44: Quid id ad me aut ud mecm
rem reiert. Amph. prol. v. 1301 Haut quisquam quaeret qni

siem aut quid venerim, h. e. qua de eausa. Ι, 1, 2201 Loquere,
roua, synam.. 1. 10

 

