108 SUBSTAMT. CAP. ΠΙ.

quondoquidem pater mihi exilium parat? Terent. Eun. ΙΙ, 3, 831
Quandoquidem illarum neque te quisquam novit neque 5511 qui
sies. Plaut. Rud. IV, 6, l: Aliquando 5555515555 meliust, uxor,
pausam ficri. ..

Tam. Livius Andronicus ir. Achillis. fr. Aegisthi 2, v. 5.
Cato R. R. 5. 451 Taleae uhi trimae sunt, tum danique maturae
snut, ubi liber sese vertet. Ennii fn· Athamantis v. 150. Phoe·
niois f. 12. Euhemerus fr. 3, 13. 3, 15. Ennii annal. inc. sedis
fragm. 51, r. 503. fr. 57. 59. Alcumaeo ir. 2, v. 43. Ennii
555511. Ι, fr. 57. l. ΙΙ, fr. 13. Ι. ΙΙΙ, fr. 9. l. IX, fr. 4, v. 308:
Qui lam vivebant homiues. l. X, fr. 4. l. XI, fr. 6. l. XVI, fr.
6. l. XVII. fr. 2. Alexandri fr. l, v. 62. Plaut. Mero. v. 458.
459. Ι, l, 77: quae tam (5515515) haberet. Most. IV, 2, 60. V,
1, 55. Pers. Ι, 3, 15. 54. 77. ΙΙ, 2, 7: Tamtu igitur sine me
irs. Pers. v. 464. 17, 4, 33, 109. Pers. v. 729: Tana (boun)
turbam facito. Mero. v. 510: Tam pol ego perii misera. Truc.

Ι . ΙΙ, 1, 23; Dum habeat, tum amet. Men. V, 5, 27 : quando esu-

rio, crepant (intestina). Capt. I, 2, 39: Tum denique homines

nostra intellegimus bona. Most. Ι, 2, 51; Igitur tum specimen
cernitur. Pseud. ΙΙ, 4, 25; 'Tum igitur mane. III, 2, 68. IV, l,

39: Immo si ecfexis, tana laxo magis id dicas. 3, 11. v. 1280.
Meu. II, 1, 35 sq.: Tam sucophantas 51 palpatores plurumi ln
urbe hac habitant: tam meretrices mulieres Nusquam perhibentur .
blandiores gentium. Men. ΙΙ, 2, 71; Tam demum sciam. Men. v.
376. Π, 3, 82. ΠΙ, 3, 23: nt tu, quando habebis, hcm dato. V,
5, 41. 7, 55115555, quando sanus 155155 511, 5 me argentum petet.
V, 9, 56: tuaquom pater 5 patriota avehit. v. 57: narn tum
dentes mihi cadebant primulum. v. 58: Quid? vos tam patri Filii
5551 eratis? v. 64. Most. I, 2, 36: 555 5551115551 aedis 15155
denuo. v. 49: Adminiculum eis danunt lamiam aliquem cognatum
suum.1,3‚104. Most. v. 689. IV, 1,l: 555 stulta expetunt
sibi consilia. caecil. Stat. Karine lr. 2, v. 106.. Daras (1) v. 26
Ribbeck. Ephesius v. 28: 1155 equidem in senecta hoc deputo
miserrimum, Sentire ea 551515 ipsum esse odiosum alteri. Pugil
v. 193. Praegresso si Terent. Hec. Ι, 2, 45 si quaeret me, 511
15581555 (cf. Reisig. p. 456. ibique Hans). Andr. I, 1, 79:
Ibi aa filins Cum illis, qui amarant Chrysidem, 555 aderat 155-
quens. (v. Xlussrn. ad Naev. p. 126). Ib. v. 104: lbi 1555 exanime·
155 Pamphilus Bene dissimulatum amorem et celatum indicat. I,
3, 18: ibi 1155 hano eiectam Chrysidis Patrem recepisse.,IV, 1,

 

