CASUS suusuauulvouuu. ·- Accusau. 239

10: „Ex veteribus eolus, quod sciam, Plautus verbo 1111111
passive utitur.“ Most II, 2, 89: Set 11 etiamne astas, aaa qaae
dico optemperas? (11. ce.) Amph. I, l, 293: Non ego illi optem·
pero quod loquitur. II, 2, 192: qui 1111111111 ege dicam adsen-
tiaut. Mero. 11, 3, 62: Na’lril opust nobis 1111111, nisi quac texat,
quae molat v. 87: 1111111111 opust. V, 4, 44: 1111111111-
sciscat. Most. V, 2, 53: Naue opust proiecto. Ρ111.ΙΙΙ, 3, 61:
111 mi epesi Litibus neque tricis. Aul. prol. v. 10: Nunquam
indicare 11 filio voluit suo, ubi, quemadmodum Goellerus docet,
1111 qui id uon referent ad thensaurum, sed explicent per:
procur a‘d. Pseud. 1, 1, 12: 11111111 hoc Iovis ad iudicium atti-
111. Ρ111. Ι, 3, ll: nunc 11111 obsecras, h. e. 1111111 sco. uci-
dalium. Bacch. IV, 10, 10: ecquid cum mi ad frugem opera sua
conpulerit. Bacch. v. 1175: 1111111 (11111111ιί111 cramalium)
filiam concastigato. Aul. II, 2, 89: Id 1111111, ubi id pro ideo
positum esse potest, 1111111111. Amph. 1, l, ll: Idem nonne ,
mc mittere 111 luci potuitl, ubi dubitatum est, 111111 too ad·
verbium leci 11111, an = ob hoc, ideo, v. (1111111. 191:
numquid nanc 11 caruere Ill, 2, 23: Et id huc revertisti pu·
rigarem me tibi, h. 1. propter id. TrucH, 6, 24; 1111111111ιί ·
similist? Asin. I, 2, 23: viden ιι1 11 id quidem me dignum osse
existumat. Pseud. IV, 1,26; nam 11 exoptem perram diguus
cs. capt. V, 2, 16: Nou me censes scire qaid clipeare siem 1, ad
q. l. Lindemanuus: „Accusativus indo, quod circas notionem
vocis caerites accepit. Solet euim fieri, ut verba, quum iu alio-
rum notionem transcunt, etiam structuram mutent.“ Amph.
V, l, 48: Iam 11111 gaudeo. ,11111 Ι, 1, 61111111 ego PerssupiO
opsequi gnato meo. Asin. ΙΙΙ, 1, 7: Neque quoe recte faciunt
culpo neque qaae delinquont amo, ad q. 1111111 1111111111,
11 ad parentes referatur.“ Rud. Ι, 3, lu: Set 11 si parate
curavi 1111111111. Pseud. III, 2, 104: Proiecto qaid nunc pri-
mam caecam nescio. Most. I, 3, 148: Haec qui gaudent. Rud.
II, 3, 66: Id misera 1111111111, Sibi eorum evenisse inopiam, ubi
11111111 111 cogitatum est, quasi dictum sit maeret. Huc spe·
ctat etiam locutio amtorem csse nonnullis locis cum 111. iuncta,
quod ita cogitatum 111, quasi dictum sit caeam aliquid. Du-
bium cst hoc iu loco Pseud. I, 3, 2: Quid mihi‘s eecce huie
ut mittam, ubi qaid otiam a 11111111 peudcre potest. Pseud. IV,
7, 70: qaid nuuc mihi‘s auctor, Simo? Fragm. cist. Aug. Maj.
p. 485: Sed quid auctor nanc milliasti Ρο11. I, 3,1: Quid

 

