ΧΠ 0001110100.

14. Pronomcn reflexivum sui 0111000000 p. 330-335. 15.
16. Pron. ipse et lolem p. 365-367. ΙΠ. Pronomina demon·
strativa p. 367-374. 17. De pron. demonstr. in universum
p. 367 00. 18. significatio pronominis tic p. 338—370. 19.
Genua, numerus et attractio pron. 010 p. 370 sq. 20. 101001
istic p. 371 00. 21. 1110 0. 372-374, ΙΙΙ. Pronomen relati·
vum p. 374-389. 22. significatio pron. relat. p. 374-383.
23. Genus et numerus pronominis relativi p. 383-385, 24.
Collocatio pronominis relativi p. 385 00. 25. Attraetio pron.
relat. Additamentum. 0. 387-*380 IV. Pronomina interro·
' gativa p. 389-397. 26. 27. 0010 0011, 001 0000 0001 p. 389-
394. 28. Abl. qui p. 394 00. 29. neseio qui 0. acacio 0010
p. 395. 30. Quoius 01 00010110 p. 395 00. 31. Ecquis p. 396
. sq. 32. Numquis 0. 397. V. Pronomina indefinita et numera·
lia p. 397-414. 33. 0110 001 qnae quidquod p. 307 00. 34.
Aliquis p. 398-400. 35. Quisquam p. 400-403, 36. Quis- =
piam p. 403. 37. Quidem p. 403 sq. 38. Quisque 040400.

’ 39. 00110001, quivis, umquem p. 405 00. 40. Alter, alius, neuter, Ι

uterum, uterque, ambo p. 406-408. 41. ullus, 001100, nemo,

nihil p. 408-410. 42. Omnis p. 410 sq. 43. Totus, solus,

complusculi p. 411. 44. 101, tantus, tantumdem, talis, quot,

quantus p. 411 00. 45. Appendix 10 syntaxi numeralium p.
412-414.

 

