’ 30 suasurus. one. 111.

num periurissume. Mero. Ι, 2, 84: Equidem iam me censebam
esse ia terrentque 111 tato loco. ΙΙ, 2, 9: negotium Mihi esse 11
arbe. Men. ΙΙ, 1, 36; Iu urceum habitant. Stich. Ι, 3, 9:
in utero. 11117, 10, 73: Hace propemodum ism esse 111 oudo
salutis res videtur, cf. Lumo. Rudd. Ι, 2, 81: At 111 oodost.
Stich. IV, 2, 26: Non tn scis quamde adflictentur homines noctu
1111111 olo? irentiaco: in via. V, 7, 171 Luci derupier
11111. Most. Ι, 4, 13; in 11111111 Mero. v. 118. Mero. ΙΙΙ,
4, 80: in vicis omnibus. Men. v. 286: in vidulo, item V, 7,
47. Caecil. Stat. Synephebi fr. 3, v. 213: 1111111111 fiunt fa-
cinora capitalia. Exul fr. 2: non haec 111 corde versantur tibi?
Plocium fr. 6: Properatim 111 tenebris istuc confectum est opus.
Terent. Ad. IV, 7, 29; Meretrix et muter familias 1111111111οὲ
IV, 2, 24; puerum 111 manibus gustavimus, cl. Herz. ad. Caes.
p. 307. [lec. ΙΙΙ, 4, 7; ia 1111111. Andr. ΙΙΙ, Ι, 221 ego ia
portu navigo. V, 2, 4: Omnis res est iam io oudo, of.La1nb.
1111111111. IV, 10, 73. Andr. V, 2, 16: Tristis severitas

. inest 111 volta atque in verbis fides.

b. Nomina terrarum semper cum praepositione proferun-
tnr; nomina urbium quaedam nondum satis constantem habent
usum, velut Ephesus, Epidaurum alia non recedunt evulgato
usu, velut Carthago, Athenae. Ennii Euhemerus fr. 12, 1οε ta
Creta vitam commutavit. l. 72: sepulcrum eius est 111 creta et
in oppido euosso. fr. ll, 60: in Sicilie. Plaut. Capt. III, 4,
58: Neque praeter te 111 Alide ullus servos istoc nominent, et
sic saepius in Captivis; locos vide collectos ap. Kampm.
de IN p. 11. Uno tautum loco, ΙΙ, 2, 80, legebatur Alide,
sed ibi quoque Fleckeisenus praeeunte Bothio scribit: Filius
meus illi aput uos servit captus 11 Alide. Poen. IV, 2, 74;
in Anactorio. Pers. IV,.3, 37: in Arabia. Mil. glor. H, 5,
31: Quid hic 111 Epheso tibi negotist? (sie Fleckeisen. ed.
. Pleut. T. I, prael. p. 261. ΙΙΙ, 1, 183: Itaque omnis se ultro
sectari 11 Epheso memoret mulieres. Bacch. Il, 3, 75: Qui nunc
111 Ephesost Ephesiis carrissumus. Menaechm. H, 1, 42; 11 Epi-
damno. ΙΙ, 3, 29; 11 Epidamno. ME. In Epidamno? (lure. Π, 3,
62; in Epidauro, item Epid. IV, 13. 14. 27. Cas. prol. v. 71:
ego aio hoo fieri 111 &uecta et Karthagini. Pers. v. 826: olim
quem Diodorus iaciebat ta Ionia. Trin.1V, 2, 56; 11 Seleucia.
Men. ΙΙ, 3, 57 et V, 9, 37: in Sicilia. Poen. ΙΙΙ, 3, 50: in
Sparta. Caecil. Stat. ino. fab. fr. 11: quantum amantum 111 Aa

 

