GASUS sunannnnlvotrpnt. - ACCUSAT. 233

111111, ut Plant. Μ11111’,2,25. llere. 1. 23: Prae paam
res patitur.

50. Pertinent hnc etinm adverbia comparativorum et
superlativorum accusativi formam babentia Liv. Andr. Aiax
Mostigepherus lr. 21 11111. Neev. Tarentilla ir. 12, 1. 931
potine. Naev. bell. Pun. lr. inc. 11 Vahlen p. 19111111. Cato
R. Β. 1. 5, 6: bubulcis obsequitor, partim, qno libentius boves
curent. ceto R. R. 1. 51 prins. Ennii ennel. l. VII, ir. 21111111.

l. VIII, fr. 16; amplius. Ennii Achillis fr. 8: prins. Medeae

exulis fr. 21, 1. 3231 price quam fiat. Telephi fr. 13, 1. 3891 .

Nihilo minos. Ennii 11. inc. trag. 1111111111. Euhemerus f.

3, 14: prosternebaris. iun. libr. ll: topper qnam neme me·

lius 1111. Plaut. Trin. ΙΙ, 2, 141 quin me ed pluris penetravi
prins? Stich. Ι, 2, 201 potina temptem leniter. Trin. IV, 2, 121
Quae voluit mihi dixit, docuit et praemonstravit price, Quomodo
quicque egerem, ad q. l. Lindem.: „Non est haec sermonis
familiaris abnndantia, sed praemonstrare b. l. eodem modo di·
citnr, qno praecepere, nbi praepositionis 111 non tempus spp-
ctet, sed disciplinam sen doctrinam, quum magister, quae
docet, veluti praeit.“ Pseud. I,4, 151 Verum is nescio qno
pacto praesensit prate Trin. Ι,2, 12: Valeo et valui rectius.
Trin. IV, 3, 22; Potine in meiere bonore hic essent. Most. III,
1, 11 potes, nem 111, 1, rem 111, 2, re; Most. v. 141, een
Pers. III, 1, 12. 31. 47, Ρ111. 1.110;Μ111.1.11;Ι, 2, 1093
Μ111.1.460; ΙΠ, 4, 24. Μ111. ΠΙ, 1, 811 prim, item Μ111.1.
8673 1. 10061Ρ111.Ι. 3, 60; ΙΙ, 2, 36. 58. 60; Ρ111. IV, 4,
40; 1. 43; Mera. 1. 169; 11, 2, 28; Μ111. 1. 389; 1. 5593 ΙΙΙ,
3, 7; ΙΙΙ, 4, 163 V, 2, 22; V, 4, 50. 563 11, 2, 26. Minas
Most. III, 1, 129; IV, 3, 201Μ111. 1. 241 Μ111. IV, 3, 17;
Mero. 1. 813. Most. III, 1, 149 11111,111111Ρ111.1. 18111111.
1. 886, V, 2, 89, IV, 1, b. Most. V, 1, 50 scottiae, item 2,
48, Ρ111. Ι, 3, 51 adproperate ocios. Pers. 1, 3, 31 melias, item
Pers. v. 184, Μ111. ΙΙ, 3, 58, V, 2, 57. Ρ111. ΙΙ, 2, 71 Βο11
pax sit potins. Pers.. ΙΙΙ, 3, 30: 111111, item 1. 37. Pers. v. 800:

1111111111, item Merc.11,1,e. Mero. 1. 4561 Prius respondes

qnam regns. Ib.: Prius tn emis quem vendo. Il,4, 191 Quid
potitis qnam aare expendes? 11, 4, 23: pree qnam tn ed me

. redieris. IV, 3, 9: propicia. IV, 3, 151 Pudicius Facient. Mera.

IV, 4, 621 raetiae. Mera. 1. 8151 iacias 11111111. Merc. II, 4,
181 Quid petius qnam veles? 111,e, 12: Tanto minus. Onrc.

 

