422 ¹ 1110οι 1

Miseret cum nom. 33. cum 000. 38. Nom. absolutus 38-30. Nona 1
3713703811. compenses, pronominum personalium 349 sq. .
Misenis 001 0010 sce. c. 101. 364. Nostrarum = nostrum 301.
Moderati curn dne. 304. Nubere 0010 det. 398. Nupta 01101 i
Modr gen. qualitatis 334. 96.
Modo 170 sq. Nugae de homine 3. 3.
Nolae 15· Nulli consili 330.
Molestus cum 001307. Nullus 409.
Monere cum duplici 000. 386. 387. 1100010110413-414.
389. 11010010 173 sq.
1100011010οω det. 303. 304, Numerus subsc. 15-19. pron. irie
Monstrum mulieris 8. Mon· 3710100070373. 010010101111335.
strum hominis 340. Numquis 339. 397.
Morem. Μο1010 gerere cnm 11000109-113.
dat. 303. 11001101100100010. praedicati 37.
nil moror (moro) cum aec. 0. inl. Nusquam gentium 336. 337. p
357. 0101011011οι (1001101000338. ³
multare 00010111. 130, 0·
Multiiacere 333. 333. 0 0001 voc. 31 sq. 00111 aee. 383. 383. l
Multum 336. 380.
Munditias 18. 011 314 330.
Mussitans cum 000. 370, Obesse eum det. 304.
Mutare 0010 0111. 117, 011110 eum acc. 371. 3731383.
l· gluttientes 1111111110.
1101100 131. 1111001333. cum gen. 338.
N avi: in 001175. 110110001ου· Obnoxins cum det. 307.
100 343. Oboediens (11010304
Necesse 0010010000. 0101349. 0111011010 eum ecc. 373.
363. cnm det. 311. 01100101οτ0 0001 gen 338.
Negare cnm 000. 0. ini. 355. cum 0110001010 cum duplici acc. 339.
dat· 302· Obsequi cum det. 303, 303.
Nemo 409 sq. Nemo homo 343. 011 11010314. 0111100110οίτο sli-
409. Nemo quisquam 400. 403.. 001313.
41⁰· Occubare 00101101. 313.
Nequando 107. 0000010010 ictum 371. morti 314.
Nequaquam 147. 0001111010 0001 aec. 376.
Nequiquam 141 sq. Occursare curn 000. 373.
Nescire cum 000. c. inf. 307. Ne· Odium de homine 3. 6.
0010 qui s. nescio 00103911. 0110011115.
Neuter 408. Oggannire cum dat. 304.
Nihili 333, 334. 1111111410, Nihil 0110001 sce. 330.
quidquem 400. 103 sq. 410. Olore cum 0111. v. praei. cum 000.
1111010111 336. 345. 0001 dat. 313.
Noctu 104 sq. Omnis 410 sq. Omnis totus 411.
1101100010 000. c. ini, 358 sq. 307. 01000001345. 410.
Nomen facere cum duplici det. 0000100 00100111. 131. 0001000336.
305. n. inponere 0001 duplici Opers celox 7. 111 operam do
dat. 310. 389. Operae est 338. 339.
N ominari cum nominetivo praedi· Opere 173.
cati 36. Nominare cum duplici Opinati eum 000. c. ini. 349. 350.
mm MMmmm
Nominatirus substantivorum 30- Oppetere cnm 000. 373.
30. Casus 11010100011130. pro vo· Op plere cum abl. 130. 131.

catio 30 sq. 00000 0111110011 31- Optare cum 000. c. 101. 353. ide.
33. ad praedicatum aceedit 33- 0111010173. ·

 

