326 Gummi. oui. 111.

Mil. v. 10631 Plus poi 1111111 11111111 modium. Trin. IV, 2,
1141111111 nummum Philippum, 11 Lindum. ad Mil. IV, 1111
mille annorum. Mil. IV, 2, 251 Si harunc Baccharum es, ubi
1111111111. Anii, 2, 341 Nam verisimile nou est hominem
pauperem pauxillum parvifacere quin nummum petat. Hic 11111

· huc pertinet propterea quod cum Acidalio 11 Goellero 1111-

mum accipiendum est pro genitivo. Aliter Gronovius, qui
commu posuit post soom, ita ut pauxillum sit adverbium, 1111
1111111111 acc. Cept. v. 193. Pseud. IV, 7, 591 vides lum
111111111111111. 1. diei). Salmas: „Haec loquutio valde
antiquis familiaris: ium diei multum 111, Graeci 1111111111
11μέ11ςέ cisseh. V, 4: Gaudeo 11111111 opera liberorum esse
amplius. Pseud. I, 5, 371 Β1111 unimus in melu re dimidiumst
muli. Bacch. V, 2, 671 Dimidium auri. Epid. ΙΙΙ, 1, 151 nec
mihi Plus adiumenti ades quam ille qui cett. Merc. V, 4161
Ubi loci siet 111 summa puplice. Rud. IV, 4, 1171 ubi loci
sunt spes meae? Capi. V, 2, 5: Propemodum ubi loci fortunae
tuuc sint facile intellegis. Asin. Ι, l, 171 Quid istuc est 1111111
1111111111 11111111 ioci? Mero. II, 3, 971 1111111111 11 homo gen·
tium? Asin. 11, 2, 211 Nisi Libanum invenio iam, ubi ubist geu·
tium. Pseud. I, 1, 961 Neque 11111111 spes sit usquam gentium?
1111111, 3: Neque periurior neque peior alter usquamst
gentium. Pseud. 1, 4, 91 nusquamst gentium. Mil. 11, 3, 21
Me vidisse 111 proxumae viciniae, de quo loco vide, quae § 14
extr. dictasunt. (11111, 1, 1111111111 egam? Si re·
dierit Ille sd bunc, ibidem ioci res erit. Bacch. IV, 7, 33: Quo
gentium? Ruti. ΙΙΙ, b, 44: Non hercle quo hino nuno gentium
aufugiam scio. Mero. V, 2, 171 Quoquo 11 1111 abductast
gentium. cist. IV, 1, 171 uude haec 1111111111 Epid. lii,
’4, 47111111 haee igitur gentiumst? Asin. 1, l, 771 Face id ut
paratum 1111 111. LI. Unde gentium? Capi. Π, 3, 211 111 adhuc
iocorum ieci. Μ11. ΙΠ, 1, 11 interea loci. Oist. caterva v. 91
postidea loci. Bacch. 111, 371 verbum 111111, 1111111111
'est genitivus, vid. adnot. Taubm. Bacch. 11181 11111- ro·
111111 convivi, quod Schmiederus erpi: „satiatus 1111111111
1111111111νίοὲΒ11111.11Ῑ,3,261811131111111111111111111

Asin. V, 2, 611 111 11111111 Amph. prol. v. 791 su. 1111111·
'vitorum semper qui reete iuuit. Truo ILP, 41 satir 1111111111
1111111.1111111111111111[111116111111111111477. udi:

Aliorumtt matina ’Μ11. IV, 1, 391 ,1111111111 attenuet

 

