62 suescant. CAP. 111.

4, 29. Pseud. V, 1, 2. Men. V, 2, 92: adducam qui hunc biae
tollant. Mil. v. 1421. Men.v.169: Olfacta igitur biae. Bacch.
IV, l, 7: Recedin binc directe? Bacch. Ι, 2, 5: Quo nuuc ca·
pessis ted blac advorsa via. Bacch. ΙΙΙ, 1, 17. IV,3, 18: aurum
petere biae. 'Men V, 3, 5: Ne ei iam indicetis, qua platea biom
aufugerim. Most. V, 2, 14. Most. 11, 1, 58. 79. Most. v. 932.
Most. V, l, 54: Sic tamen bino consilium dedero. Pers. IV, 3,
8. V, 4, 16. caecil. Stat Syracosii fr. 2: tantan biae in-
vasit iu tua corda duleitas? Terent. Phorm. Ι, 4, 13: Aliquid
convasassem atque hiae mo conicerem protinam in pedes. Andr.
IV, 2, 24: biae vos amolimini. Heaut. II, 2, 10: Non cogitas
biae longule esse? Hec.IV, 3, 1:proeu1 biae stans. Eum ΠΙ,
4, 10: procul blac lubet prius quid sit sciscitari. Heaut. Ι, 1,
121; ibo adeo biae iutro. Ad. V, 3, 55.

b. Saepius boc intelligitur de terra vel de regione vel
de urbe vel de domo, in qua aliquis versatur. Naevii Hector

· proficiscens fr. 1. Plaut. Stich. V, 3, 2. 9. Men. IV, 1, 3. Bacch.

ΙΙ, 1, 2: Posteaquam biacia Ephesum abii. Bacch. ΙΙ, 3, 15;
Quid hoc qua caussa eum biae in Ephesum misseram? IV, 2,
9. Bacch. ΙΙ, 3, 12οε Senex iu Ephesum blac ibit aurum arces·
sere. 111, 2, 4. Milli, 3, 88. Men. V, 2, 71: num binc exmi-
grastis? Most. 1125. Ι, 1,76: Triennium qui iam biae abest.
Π, 2, 12. IV, 2, 37. 59. 1V, 3, 2. V, 1, 68. Pera v. 811·
Marc. v. 7. v. 354. ΠΙ, 4, 19. V, 2, 11. Mero. V, 2, 53. Te·
rent. Adelph. IV, 4, 10: Nam ut blac forte ea ad obstetricem
erat missa. Phorm. V, 8, 85: Non boc publicitus scelus biae
asportarier In solas terras!

c. Sunt quaedam verba et dictiones, quibus coniunctum
aaa aut notionem verbi distinctius notat, ut blac obire est
moggcbea. biae abeas, biae auferre, aut commutata cogitationis
specie locum originis vel habitaculi significat. Ita dicunt latae
csse de civibus urbis, unde blac ciuis pro ex hac urbe. Plaut.
Bacch. IV, 8, 59. V, 2, 48: Abin hinc? Stich. IV, 2, 23: Non
tu binc ubis? V, 7, 6. Amph. 1, 1, 284: Nunc quando ego sum,
vapulabis, ni bino obis, ignobilis. ΙΙ, 2, 228. Pseud. 1, 1, 51;

prius quam aaa aaut. 1, 4, 1: Postquam me ocae acia. Pseud.
v. 1031. IV, 5, 2. Truc. IV, 4, 31: Ille quidem biae obiit. Men.
, ΙΙ, 2, 61. Men. v. 603: biae intro abeam. Rud. IV, 4, 12: Abi·
isti alac erum arcessitum? Men. V, 2, 99; Ne quo biae abaci.
mn. 11, 1, 11. lv, 4, aa. Bacch. Π, 2, a: ou aare auae nuno

 

