13 4 SUBSTANT CAP. 111.

facile tais 4441444414 V, 2, 524 444444 me miserum tao roti-
444444. V, 4,34 Suapte culpa. ib.: genus iapeaa‘o quom inprobant.
V, 4, 424 44444 caedite. ΙΙ, 3, 7: pretio eripui. 111, 4, 65: 14444.
Rud. V, 2, 484 Praei 444544 quidvis. Oapt. ΙΙ, 2, 534 Memini
quom dictabant audebat: facto nunc laedat licet. Aul. ΙΙ,2,224
paucis, Euclio, cst quod 44 volo. Epid I, 2,18: Quemquidem
ego hominem irrigatum 444444 pistori dabo. Aul. ΙΙΙ, 6, 394 Ut
me deponat 4444, eam 44144444 viam. Mil. ΙΙ, 3, 504 Mirumst
44444 444414 444444 tam rili tritico. Pers. ΙΙ, 3, 13: Nam arnico
homini hobas 44444444 maa ex crumina largiar. Rud I, 2, 234
An qao iuratum 444444 vestigas 44444 Pseud. I, 5, 151. Epid.
ΙΙ, 2, 16: 1444444444 sum rancus iactns3 pene in cursu concidi.
Amph. ΙΙ, 1, 364 Quae neque iieri possunt neque fuadonmquam
accepit quisquam. Men. V, 3, 6. Lumbi 4444444 mi, oculi spe·
4444444 dolent. Epid. ΙΙΙ, 3, 22· pannis memorandis 44444 Erudi-
cabam hominnm nuris, quem locum ram supra inter ablativos
absolutosat ttuli. Pseud. IV, 4, 8: Mihi 444 44 tunsumst oppa-
444444 pectore. Amph. IV, 1, 6· Sum defessus 4444444444
Stich. Il, 1, 41· defessus sum pultando. Poen. Ι, 2,144 444444-
randaqae aqna sunt viri duo dei essi. Bacch. ΙΙΙ, 2, 184 0444
444 44 superare servom 414444 saciando bene. Men. v. 597. Meque
adeo, qni hodie iorum umquam 444444Ι rnspexim 44444. Mil. IV,6,

2. Aspicito 4444444 (int. oculis), ne 1444 444 44 sentiat videre. Bacch.
V, 2, 124 Viden 44444444, opsecro, nt contuentur? (lapi. tI,I
l, 504 Ne me secus honore honestes, quum quam servibas
mihi. Π, 3, 33. 444144 memoria memini. v. 62· ut landetur
4444444444. Cas ΙΙ, 5, 40 4444 Nam omnes mortales 4444 sunt
ireti; sed tumen Vidi ego dds fretos saepe multos decipi. v
38. dis sum ire tus. Pseud. v. 581 sq: Maiarum meum fretus
4444444 dicam Mcaqne 44444144444 malitia 1444444444Μ44ιι.
7674 dote ir.etus Mil. Ι, 1, 514 conmunicabo semper te 444444
mea. similit ier Mihi Ι,Ι 2, 108. Nam ille non po tuit quin sar·
44444 444 aliquem familiarium Participaverit tde 4444444 erl. Cura.
V, 2, 684 81 quisquam hanc liberali adsernisset Macra 3, 31:
41 liberali quisquam hanc adsereret 44444. Utroque loco liberali
non ad muna referendum, sed pro 44444441 cuasa dictum est.
Mil. II, 3, 53 sq: ludin me, Palaestrio. PA. Iam mihi sunt mu·
444 inquinatae. 80. Quidum? PA. Quia ludo 4444. ad q. l.
Doara: „Sceledrus aaa me 444 accipit, ut me 'sit acc. 44444,
Palaestrio, ut sit serti, ut cnm dico 444444 pua 444444· 44 deinde:

ι

 

