218 anserina. oar. 111.

11120. Ε2211 annal. inc. sedis fragm. 91: 2120120002.

47. b) Accusaticas progressionis. spectamus primum accu-
sativum spatii. 01112 Β. R. c. 18: orbam olearium crassum
diptica 002 tacito. Ib.: Foramina longa pedes trcs 00210, exculpto
11191100 sca. (1. 6: Ibi oculos arundinis pedes tcracs alium ab aiio
serim. (i. 20: Si antem labent in cupam, 22 indito tunicas solidas
211212029112220111002. Ο. 41; Eos surculos facito sint longi
pedes bioca C. 45: ue plus IV dipc'tos transccrsos emineant. O.
46: Dipttam supra terram facito semino emineant. O. 47: terreos
pedes oeulos creperico. O. 48: porcas pectes qaiaos 12120 facito.
Ib.: terram — altam 11121122 1222002022. G. 49: Vineam rete·
rem si in alium locum transferre voles, duntaxat brachium cras-
sam licebit. Cato origg. ap. Varron. de re rust. II, 3, ἕ. 3: 12822-
racti 21 Fiscello caprae ferae sunt, quae saliunt e saxo pedes
2120 satrapeam. Or. in L. Veturium de sacrificio commisso ap.
Priscian. T. I, p. 229: non miuus XV 21110 Anien abest. R. R.
c. 22, 1: ab labris 01121122 2121222 abesse oportet. Ib.: si orbes
2221222 aberunt. Plaut. Bacch. ΙΙΙ, 3, 19: Dtpttara longea
paedagogo pedem ut ecferres aedibus. nul. Ι, 1, 18: 1112112111
transvorsum aut capacia 10122 excesseris. Amph. ΙΙ, 1, 1; age

, 112 secuudum (hic secundum iacobsium non 201 accusativus

directionis, sed extensionis). Asin. 111, 3, 13: Ne iste hercle
ab ista non pedem discedat. Poen. IV, 2, 15: nomina insunt
02111122 longis literis. Most. ·v. stc: Lattara demum operaest
pretium ivisse.

Sequitur accusativus temporis. Naev. Agitatoriae ir. 1, v.
5: hunc nuum diem. Q. Fabius Pictor ap. Geli. Χ, 15 (Egger.
p. 107): et de eo lecto triaoctc'ara 00212222 non decubat. Cato
R. R. c. II: Postea usque adeo sont ptus manses VIII, quae
ita corrigit schneiderus: maturae esse, postea usque adeo plns
menses VIII, i. e. et post sementem ita uraturcscere pergunt
plns quam VIII menses. O. 2: videto auat dr'cs quaeve. opera
par imbrem fieri potuerint. C. 7: 0212 coniriato dr'cs V. Ib.: in
solem pommeranum. G. 105: Β1022122 12 0212 012112 positum
2002. C. 89: nec plus aqua sita siet 1102022222. 0109: Sinitc
combibant 200102 21 aran. C. 113: et ne ptus 2222111222 12 0212
0112110. Ο. 120: 10122 cauam mustum erit. ib.: Mustnm si voles
10122 02222 habere. &1282 012110 2201010222 inanescat. O. ·
112: et ponito in 0212 biduum Ennii Euhemerus ir. 9, 42 sip:
in monte Olympo cenomanorum vitas colebat. Ennii 22221.

 

