m 6611164116.642.61.

τύδ’. aidica 6661161616 illud 611666616611111111116Ι6611111
ducere. ΙΙΙ, 3, 6411166616616111 meliust (sic scribendum pap
vulg. melias) ).capere Amph. ΙΙ, 2, 321 Amphitruo, redire ad
666661 meliust uus. Poan. ΠΙ, 3, 64· Nunc te illum meliust ca·
pere, si captum (Alipg 6661611) essa ris. v. 66. Cum illoc te
meliust 1661 tuam, adulescens, loqui. Bacch ΙΙΙ, 4, 251 Pro·-
166166161111661, me patri aarum reddere. Men. V, 6, 131 Prc·
pterea 1166661 certumst polius 66661 malum esse. Mau. V, 8, 9:
Quin certissumumst, 166616 potius fieri servom, quam te umquam
emittam mauu. Mero. ΙΙΙ, 4, 571 certumst exulatum hinc ira
166. Marc. V, 2, 171 Certa rest, Ma usque quaerere illam. Bacch.
IV, 3, 8: Malos quau: bouus par magist me iuvare. 0616. Ι,
Ι2, 171 Canem esse haue quidem magis par luit. Pers. V, 2, 211
,Posterius istaec te magis pur agerest. Poen.111,1,1a: Liberos
homiues per arbem modico magis par est gradu Ire. Pers. V,
2, 33: ΕΙ 611 baut per estimenta addendum: ludificare). Amph.
1, 2, 321 oum deum Nou per videtur iacere. 1111166611
3166166666166161661116666161611. Pers, IV, 3, 701 16 66
aliis,qua1u alios de te suaviust Fieri doctos. Gapt. I,tII 5, 431
861 hac mibi aegrest, me haic dedisse operam malam Cae. ΙΙ,
7, 6: Atque id uon tam aegrest iam vicisse villicum. 1116611,
3, 67668Ι111116611666616166116661111166161666616161661114
666 illum amatoremt tibi proprium futurum. Most. I, 3, 901 81
acceptum sat habes, tibi iore illum amicum sempiternum. Capi.
111, 5, 27 61 erit uri hcc lactum mortuo memorabile, [Me]
merem crum captum ex servitute atque hostibus Reducem fe·
cisse liberum 16 patriam ad patrem. 11611. IV,1, l: Beue lectum
et volup est hodie me bis mulierculis Tetulisse auxilium. Mil.
111, l, 1261 Huic 11661161 dignumst divitias csse et dru vitam dart.
Ρ616.ΙΙΙ, 1, 43. 66666 me dignumst dicere. Poeu. 1, 2, 421
¹ 66 est istuc elios (Sic Herm. elem. d m. p. 296. Vulgo sat
6611616661Ι666Ι666611611161.Μ616.111,4,691(Ι661116 satiust
166616161661Ι66661666Ι61161ΙΙ616. Poen ΠΙ, l, 49: Hcs
te salius est docere. Truc. V, 34. Mortuum barole ure adiu 66-
tinet* *Ι Cerei, 3916166666,[166]61666Ι66Ι61116616116616
1661666666166666161.4611116581866666661616616161161·
qui mores patris 666.ΙΙ,714,786116Ι161661, 6166116616 iactum.

“l 8161161111, uisi 6616111161. 26161111111116111661611161 111161
6611111 61666 16616161.. ·

 

